/* sc-component-id: box__Box-oqpq9y-0 */
.gfTFJE {
  width: 100%;
}
.bnPIWe {
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
  width: 100%;
}
/* sc-component-id: styled__StyledInput-sc-1w64s01-0 */
.UxCEC {
  font-size: 12px;
  padding: 12px;
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid;
  border-radius: 4px;
  border-color: #cccccc;
  background-color: #fff;
  -webkit-transition: border-color 100ms ease-in-out;
  transition: border-color 100ms ease-in-out;
  overflow: hidden;
  line-height: 1.2;
  height: 40px;
  width: inherit;
  position: relative;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  cursor: auto;
}
.UxCEC::-webkit-input-placeholder {
  color: #cccccc;
}
.UxCEC::-moz-placeholder {
  color: #cccccc;
}
.UxCEC:-ms-input-placeholder {
  color: #cccccc;
}
.UxCEC::placeholder {
  color: #cccccc;
}
.UxCEC:-webkit-autofill,
.UxCEC:-webkit-autofill:hover,
.UxCEC:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  -webkit-text-fill-color: #575757;
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid;
  border-radius: 4px;
  border-color: #cccccc;
  background-color: #fff;
  -webkit-transition: border-color 100ms ease-in-out;
  transition: border-color 100ms ease-in-out;
  overflow: hidden;
  line-height: 1.2;
  height: 40px;
}
.UxCEC:hover {
  border-color: #001f60;
}
.UxCEC:focus {
  border-color: #0033c6;
}
.UxCEC:disabled {
  background-color: #f5f5f5;
  border-color: #cccccc;
}
.UxCEC::-webkit-input-placeholder {
  color: #cccccc;
}
.UxCEC::-moz-placeholder {
  color: #cccccc;
}
.UxCEC:-ms-input-placeholder {
  color: #cccccc;
}
.UxCEC::placeholder {
  color: #cccccc;
}
.dQRZzl {
  font-size: 12px;
  width: 100%;
  padding: 12px;
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid;
  border-radius: 4px;
  border-color: #cccccc;
  background-color: #fff;
  -webkit-transition: border-color 100ms ease-in-out;
  transition: border-color 100ms ease-in-out;
  overflow: hidden;
  line-height: 1.2;
  height: 40px;
  width: inherit;
  position: relative;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  cursor: auto;
}
.dQRZzl::-webkit-input-placeholder {
  color: #cccccc;
}
.dQRZzl::-moz-placeholder {
  color: #cccccc;
}
.dQRZzl:-ms-input-placeholder {
  color: #cccccc;
}
.dQRZzl::placeholder {
  color: #cccccc;
}
.dQRZzl:-webkit-autofill,
.dQRZzl:-webkit-autofill:hover,
.dQRZzl:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  -webkit-text-fill-color: #575757;
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid;
  border-radius: 4px;
  border-color: #cccccc;
  background-color: #fff;
  -webkit-transition: border-color 100ms ease-in-out;
  transition: border-color 100ms ease-in-out;
  overflow: hidden;
  line-height: 1.2;
  height: 40px;
}
.dQRZzl:hover {
  border-color: #001f60;
}
.dQRZzl:focus {
  border-color: #0033c6;
}
.dQRZzl:disabled {
  background-color: #f5f5f5;
  border-color: #cccccc;
}
.dQRZzl::-webkit-input-placeholder {
  color: #cccccc;
}
.dQRZzl::-moz-placeholder {
  color: #cccccc;
}
.dQRZzl:-ms-input-placeholder {
  color: #cccccc;
}
.dQRZzl::placeholder {
  color: #cccccc;
}
/* sc-component-id: styledinput-container__InputContainer-pfigz6-0 */
.djNpVB {
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  width: inherit;
}
.djNpVB select + button.clear-button,
.djNpVB [data-element="select"] + button.clear-button {
  display: none !important;
}
.djNpVB > input[type="text"],
.djNpVB > input[type="password"],
.djNpVB > input[type="email"] {
  padding-right: 32px;
}
.djNpVB > div > input[type="text"],
.djNpVB > div > input[type="password"],
.djNpVB > div > input[type="email"] {
  padding-right: 50px;
}
.djNpVB > div .styledextra-icon__ExtraIcon-sc-1omo80d-0,
.djNpVB > div > button,
.djNpVB > div > svg {
  margin-right: 18px;
}
.djNpVB > [data-element="select"] svg {
  margin-right: 18px;
}
.fsjtCD {
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  width: inherit;
}
.fsjtCD select + button.clear-button,
.fsjtCD [data-element="select"] + button.clear-button {
  display: none !important;
}
/* sc-component-id: styled__Container-tryvoa-0 */
.cOLNUA {
  color: #575757;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-block;
}
.iOlaXb {
  color: #575757;
  height: 20px;
  width: 20px;
  display: inline-block;
}
@media screen and (min-width: 52em) {
  .iOlaXb {
    width: 24px;
    height: 24px;
  }
}
.gPgqHc {
  color: #575757;
  width: 14px;
  height: 14px;
  font-size: 12px;
  display: inline-block;
}
.hGkuxb {
  color: #0033c6;
  width: 16px;
  height: 16px;
  margin-right: 4px;
  display: inline-block;
}
/* sc-component-id: styledstatus-icon__StatusIcon-sc-9b8fqk-0 */
.imqNnu {
  font-size: 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  position: absolute;
  right: 10px;
  color: #70a400;
}
/* sc-component-id: styled__StyledButton-sc-1marlud-0 */
.bDVLON {
  color: #51a559;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  color: #0033c6;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}
.bDVLON:hover {
  color: #1c7e2e;
  background-color: transparent;
  border-color: #1c7e2e;
}
.bDVLON:active {
  color: #10481a;
  background-color: transparent;
  border-color: #10481a;
}
.bDVLON:disabled {
  cursor: not-allowed;
  color: #e9f7ec;
  background-color: transparent;
  border-color: #e9f7ec;
}
.bDVLON:hover {
  color: #001f60;
  background-color: transparent;
  border-color: #001f60;
}
.bDVLON:active {
  color: #000c40;
  background-color: transparent;
  border-color: #000c40;
}
.bDVLON:disabled {
  cursor: not-allowed;
  color: #f9fcff;
  background-color: transparent;
  border-color: #f9fcff;
}
.bDVLON:disabled {
  border-color: #d4e3ee;
  color: #d4e3ee;
}
.hFSffa {
  color: #fff;
  background-color: #51a559;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  color: #fff;
  background-color: #0033c6;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}
.hFSffa:hover {
  color: #fff;
  background-color: #1c7e2e;
  border-color: #fff;
}
.hFSffa:active {
  color: #fff;
  background-color: #10481a;
  border-color: #fff;
}
.hFSffa:disabled {
  cursor: not-allowed;
  color: #fff;
  background-color: #e9f7ec;
  border-color: #fff;
}
.hFSffa:hover {
  color: #fff;
  background-color: #001f60;
  border-color: #fff;
}
.hFSffa:active {
  color: #fff;
  background-color: #000c40;
  border-color: #fff;
}
.hFSffa:disabled {
  cursor: not-allowed;
  color: #fff;
  background-color: #f9fcff;
  border-color: #fff;
}
.hFSffa:disabled {
  background-color: #d4e3ee;
  color: #f9fcff;
}
.gGtdJR {
  color: #51a559;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  color: #0033c6;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 0;
  margin-top: 12px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  font-size: 16px;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}
.gGtdJR:hover {
  color: #1c7e2e;
  background-color: transparent;
  border-color: #1c7e2e;
}
.gGtdJR:active {
  color: #10481a;
  background-color: transparent;
  border-color: #10481a;
}
.gGtdJR:disabled {
  cursor: not-allowed;
  color: #e9f7ec;
  background-color: transparent;
  border-color: #e9f7ec;
}
.gGtdJR:hover {
  color: #001f60;
  background-color: transparent;
  border-color: #001f60;
}
.gGtdJR:active {
  color: #000c40;
  background-color: transparent;
  border-color: #000c40;
}
.gGtdJR:disabled {
  cursor: not-allowed;
  color: #f9fcff;
  background-color: transparent;
  border-color: #f9fcff;
}
.gGtdJR:disabled {
  border-color: #d4e3ee;
  color: #d4e3ee;
}
@media screen and (min-width: 52em) {
  .gGtdJR {
    margin-top: 0;
    margin-right: 12px;
  }
}
.jHLOZn {
  color: #fff;
  background-color: #0033c6;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  color: #fff;
  background-color: #51a559;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}
.jHLOZn:hover {
  color: #fff;
  background-color: #001f60;
  border-color: #fff;
}
.jHLOZn:active {
  color: #fff;
  background-color: #000c40;
  border-color: #fff;
}
.jHLOZn:disabled {
  cursor: not-allowed;
  color: #fff;
  background-color: #f9fcff;
  border-color: #fff;
}
.jHLOZn:hover {
  color: #fff;
  background-color: #1c7e2e;
  border-color: #fff;
}
.jHLOZn:active {
  color: #fff;
  background-color: #10481a;
  border-color: #fff;
}
.jHLOZn:disabled {
  cursor: not-allowed;
  color: #fff;
  background-color: #e9f7ec;
  border-color: #fff;
}
.jHLOZn:disabled {
  background-color: #bee8c6;
  color: #e9f7ec;
}
/* sc-component-id: styledbutton__MyLocationButton-eat4xf-0 */
.cUUMKi {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: styledcontainer__Container-f60rx9-0 */
.ieMDyy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (min-width: 52em) {
  .ieMDyy {
    display: none;
  }
}
@media screen and (min-width: 52em) {
  .ieMDyy {
    display: none;
  }
}
/* sc-component-id: styledsearch__SearchContainer-sc-1rsvjlt-0 */
.jbwtoG {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  width: 100%;
}
/* sc-component-id: styledsearch__Input-sc-1rsvjlt-1 */
.gzNRqB {
  width: 100%;
  min-width: 150px;
}
/* sc-component-id: styledsearch__Button-sc-1rsvjlt-2 */
.EDHPo {
  line-height: 24px;
}
/* sc-component-id: styledform__Form-sc-9vvrtf-0 */
.dVhFqc {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* sc-component-id: styled__StyledLink-sc-13m8y2f-0 */
.ciXman {
  color: #0033c6;
  font-weight: 800;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  cursor: pointer;
}
.ciXman:hover {
  color: #001f60;
}
.gzDLvc {
  color: #0033c6;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
.gzDLvc:hover {
  color: #001f60;
}
.fDZhzo {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}
@media screen and (min-width: 64em) {
  .fDZhzo {
    font-size: 16px;
  }
}
.fDZhzo:hover {
  color: #001f60;
}
.fOWiiS {
  color: #0033c6;
  display: none;
  margin-left: 0;
  display: none;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  cursor: pointer;
}
@media screen and (min-width: 52em) {
  .fOWiiS {
    display: block;
  }
}
@media screen and (min-width: 52em) {
  .fOWiiS {
    margin-left: 12px;
  }
}
@media screen and (min-width: 52em) {
  .fOWiiS {
    display: block;
  }
}
.fOWiiS:hover {
  color: #001f60;
}
/* sc-component-id: styledlinks__ForgotCepLink-sc-3ndwiy-0 */
.lmOBOl {
  white-space: nowrap;
}
/* sc-component-id: styledcontainer__Container-sc-1cmg5u3-0 */
.bCVIpL {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .bCVIpL {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 52em) {
  .bCVIpL {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: baseline;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
}
/* sc-component-id: styles__DeliveryList-sc-1l512gm-0 */
.iNCAWN {
  margin-top: 12px;
}
@media screen and (min-width: 52em) {
  .iNCAWN {
    margin-top: 16px;
  }
}
/* sc-component-id: styles__DeliveryListItem-sc-1l512gm-1 */
.hiCtAx {
  padding-bottom: 12px;
  padding-top: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border-top: 1px solid;
  border-color: #cccccc;
}
@media screen and (min-width: 52em) {
  .hiCtAx {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.hiCtAx label + div {
  margin-left: 8px;
}
.hiCtAx:first-child {
  border: 0;
}
.hiCtAx:last-child {
  padding-bottom: 0;
}
/* sc-component-id: styles__DeliveryContent-sc-1l512gm-2 */
.buxwaU {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: inherit;
}
@media screen and (min-width: 52em) {
  .buxwaU {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 52em) {
  .buxwaU {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
/* sc-component-id: styles__Name-sc-1l512gm-3 */
.ewbWOK {
  -webkit-flex: 0.25;
  -ms-flex: 0.25;
  flex: 0.25;
  text-align: left;
}
/* sc-component-id: styles__Description-sc-1l512gm-4 */
.ikbjtd {
  -webkit-flex: 0.5;
  -ms-flex: 0.5;
  flex: 0.5;
  text-align: center;
}
/* sc-component-id: styles__PriceContainer-sc-1l512gm-5 */
.cmBNry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-flex: 0.25;
  -ms-flex: 0.25;
  flex: 0.25;
  text-align: right;
  right: 0;
  height: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media screen and (min-width: 52em) {
  .cmBNry {
    display: block;
  }
}
@media screen and (min-width: 52em) {
  .cmBNry {
    position: relative;
  }
}
/* sc-component-id: wrapper__ShowRulesWrapper-v0m82g-0 */
.iaRRsX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 1px solid;
  border-color: #cccccc;
}
/* sc-component-id: buttons__ShowRulesButton-sc-1ouxtll-0 */
.vLNlL {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}
/* sc-component-id: styledcontainer__Container-ufp6xf-0 */
.jxOGjt {
  padding: 16px;
  background: #f9fcff;
  border: 1px solid;
  border-color: #97caeb;
  border-radius: 4px;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .jxOGjt {
    padding: 22px;
  }
}
/* sc-component-id: styledcontainer__Content-ufp6xf-1 */
.esTBqm {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media screen and (min-width: 52em) {
  .esTBqm {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 52em) {
  .esTBqm {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
/* sc-component-id: styledtitle__TitleContainer-sc-11k38qp-0 */
.gFHGpY {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: initial;
  padding-bottom: 8px;
  padding-top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  min-width: initial;
}
@media screen and (min-width: 64em) {
  .gFHGpY {
    min-width: 200px;
  }
}
@media screen and (min-width: 52em) {
  .gFHGpY {
    padding-top: 4px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 64em) {
  .gFHGpY {
    min-width: 200px;
  }
}
/* sc-component-id: styledtitle__Title-sc-11k38qp-1 */
.fAWacl {
  display: block;
}
/* sc-component-id: styledcontainer__Container-sc-10775rk-0 */
.ewBlXA {
  border-radius: 4px;
  border-radius: 4px;
  background-color: #f5f5f5;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 4px;
}
@media screen and (min-width: 64em) {
  .ewBlXA {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 64em) {
  .ewBlXA {
    padding: 22px;
  }
}
@media screen and (min-width: 64em) {
  .ewBlXA {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
/* sc-component-id: styledbutton__UseButton-v1iipg-0 */
.fvDrjV {
  line-height: 24px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* sc-component-id: styledcontainer__Container-sc-8pgeju-0 */
.bFmmbX {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .bFmmbX {
    margin-left: 8px;
    margin-top: 0;
  }
}
/* sc-component-id: styledcontainer__FormContainer-sc-8pgeju-1 */
.ICjgP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
/* sc-component-id: styledtext__TextContainer-sc-1hsjj6i-0 */
.gACiUh {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 200px;
}
/* sc-component-id: styledcontainer__Container-sc-1shh0kw-0 */
.cMhsPN {
  width: 100%;
}
/* sc-component-id: styledcontainer__ContainerItem-sc-1shh0kw-1 */
.hCmSHC {
  border-top: 1px solid;
  border-top-color: #cccccc;
  padding-top: 22px;
  padding-bottom: 22px;
}
/* sc-component-id: styledinput__Input-sc-1tfc4vc-0 */
.esLnTr {
  text-align: center;
  width: 40px;
}
@media (max-width: 52em) {
  .esLnTr {
    padding: 8px;
    width: 40px;
  }
}
/* sc-component-id: styledcontainer__Container-sc-7tlmo9-0 */
.jTutlb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/* sc-component-id: styledbutton__Button-sc-1gfsnv-0 */
.hIJChu {
  line-height: 0;
  padding: 0;
}
.hIJChu:first-child {
  padding-right: 10px;
}
.hIJChu:last-child {
  padding-left: 10px;
}
.hIJChu > svg {
  color: inherit;
}
.hIJChu:disabled > svg {
  color: #f5f5f5;
}
/* sc-component-id: styledcontainer__Container-ko0rli-0 */
.jMWyjb {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}
/* sc-component-id: styledcontainer__ItemContainer-ko0rli-1 */
.hmwgzQ {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .hmwgzQ {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 64em) {
  .hmwgzQ {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-end;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
  }
}
/* sc-component-id: styledcontainer__SellerDeliveryContainer-ko0rli-2 */
.jWjjjw {
  margin-top: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: styledcontainer__Content-ko0rli-3 */
.owNxW {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
@media screen and (min-width: 64em) {
  .owNxW {
    margin-left: 16px;
  }
}
/* sc-component-id: styledcontainer__InfoContent-ko0rli-4 */
.dAijcX {
  -webkit-flex: unset;
  -ms-flex: unset;
  flex: unset;
  max-width: unset;
  width: unset;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: unset;
  -ms-flex: unset;
  flex: unset;
  max-width: unset;
  width: unset;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
@media screen and (min-width: 64em) {
  .dAijcX {
    -webkit-flex: 0 0 66.6667%;
    -ms-flex: 0 0 66.6667%;
    flex: 0 0 66.6667%;
  }
}
@media screen and (min-width: 64em) {
  .dAijcX {
    max-width: 66.6667%;
  }
}
@media screen and (min-width: 64em) {
  .dAijcX {
    width: 66.6667%;
  }
}
@media screen and (min-width: 64em) {
  .dAijcX {
    -webkit-flex: 0 0 66.6667%;
    -ms-flex: 0 0 66.6667%;
    flex: 0 0 66.6667%;
  }
}
@media screen and (min-width: 64em) {
  .dAijcX {
    width: 66.6667%;
    max-width: 66.6667%;
  }
}
/* sc-component-id: styledcontainer__ControlContent-ko0rli-5 */
.kBPNIq {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: 0;
  margin-top: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .kBPNIq {
    margin-left: 16px;
    margin-top: 0;
  }
}
/* sc-component-id: styledcontainer__QuantityAndRemoveWrapper-ko0rli-6 */
.lkQxVa {
  margin-left: -8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: center;
  margin-bottom: -6px;
}
@media screen and (min-width: 64em) {
  .lkQxVa {
    margin-left: 0;
  }
}
/* sc-component-id: styledimage__Image-sc-1ivj4c7-0 */
.fDZnjO {
  cursor: pointer;
  display: block;
  object-fit: contain;
}
/* sc-component-id: styledname__Name-vt5irl-0 */
.hztglg {
  overflow: hidden;
  text-align: start;
  cursor: pointer;
}
/* sc-component-id: styledprice__Container-cbupkw-0 */
.ljSEkB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
/* sc-component-id: styledprice__FinalPrice-cbupkw-1 */
.hdwcbu {
  white-space: nowrap;
}
/* sc-component-id: styledremove__Button-sc-1fe7iqe-0 */
.byKGtA {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}
/* sc-component-id: container__Container-sc-1wnrbcu-0 */
.goVRXL {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1300;
  width: 100%;
  z-index: 1300;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
/* sc-component-id: container__MainContainer-sc-1wnrbcu-1 */
.ijdtY {
  border-bottom-color: unset;
  border-bottom-style: unset;
  border-bottom-width: unset;
  background-color: #f7f7f7;
  height: 48px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .ijdtY {
    border-bottom-width: unset;
  }
}
@media screen and (min-width: 52em) {
  .ijdtY {
    height: 100px;
  }
}
@media screen and (min-width: 52em) {
  .ijdtY {
    height: 100px;
  }
}
/* sc-component-id: container__Content-sc-1wnrbcu-2 */
.hHMLSc {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: container__ColorfulOne-sc-1wnrbcu-3 */
.beovgt {
  background-color: #0033c6;
  display: block;
  height: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
  height: 8px;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .beovgt {
    height: 16px;
  }
}
@media screen and (min-width: 52em) {
  .beovgt {
    height: 16px;
  }
}
/* sc-component-id: container__ColorfulTwo-sc-1wnrbcu-4 */
.fSzFeV {
  background-color: #e71a3b;
  display: block;
  height: 4px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
  height: 4px;
  width: 100%;
}
/* sc-component-id: container__ContainerLinks-sc-1wnrbcu-5 */
.grStoz {
  display: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: none;
}
@media screen and (min-width: 52em) {
  .grStoz {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 52em) {
  .grStoz {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
/* sc-component-id: container__ContainerLink-sc-1wnrbcu-6 */
.htdVxI {
  margin-left: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: link__Link-rekjh7-0 */
.ekhZBj {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
/* sc-component-id: link__HeaderLink-rekjh7-1 */
.jCCPsI {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #0033c6;
}
.jCCPsI:not([href]):hover {
  color: #0033c6;
  cursor: initial;
}
/* sc-component-id: icon__Icon-sc-2v4afy-0 */
.cfcgQT {
  color: inherit;
}
/* sc-component-id: wrapper__Container-sc-1j9kvzv-0 */
.eGoTdr {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
.eqWVrV {
  margin-top: 48px;
  padding-bottom: 64px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
/* sc-component-id: wrapper__StyledWrapper-sc-1j9kvzv-1 */
.dtFFyP {
  max-width: 1094px;
  margin-left: 16px;
  margin-right: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .dtFFyP {
    margin-left: 22px;
    margin-right: 22px;
  }
}
/* sc-component-id: container__Container-sc-1tv9zh5-0 */
.cPCZSl {
  width: 142px;
  margin: 0;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
@media screen and (min-width: 52em) {
  .cPCZSl {
    width: 197px;
  }
}
/* sc-component-id: styledcontainer__Container-wykzaz-0 */
.ctyFUZ {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #cccccc;
  list-style: none;
  margin: 0;
  padding: 0;
}
/* sc-component-id: styleditem__ContainerItem-sc-27sdu6-0 */
.drPXXL {
  margin-top: 8px;
}
@media screen and (min-width: 52em) {
  .drPXXL {
    margin-top: 16px;
  }
}
/* sc-component-id: styledcontainer__Container-sc-1jvqwqz-0 */
.kiImpL {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
/* sc-component-id: styledcontainer__TotalContainer-sc-1jvqwqz-1 */
.bbUJKH {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #cccccc;
  padding-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
/* sc-component-id: styledtext__Price-gqibsx-3 */
.hytcYp {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
/* sc-component-id: styledtext__PriceTotal-gqibsx-4 */
.eelfUg {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
/* sc-component-id: styledtext__Free-gqibsx-5 */
.ecuXqD {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
/* sc-component-id: styledcontainer__Container-sc-3zevf7-0 */
.bvUTeU {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
/* sc-component-id: styledprogressive__ProgressiveLoading-r0es3x-0 */
.gmCDzE {
  border-radius: 4px;
  border-radius: 4px;
  background-color: black;
  opacity: 0.2;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 250ms linear;
  -webkit-transition: transform 250ms linear;
  transition: transform 250ms linear;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  will-change: transform;
  position: absolute;
  z-index: 2;
}
/* sc-component-id: styledbutton__Button-j1lldq-0 */
.getyPf {
  line-height: 24px;
  width: inherit;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
/* sc-component-id: styledtext__Text-sc-1a033ol-0 */
.eBELFl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 3;
}
/* sc-component-id: styledactions__Container-sc-9kf6tu-0 */
.crlLCf {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .crlLCf {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 52em) {
  .crlLCf {
    margin-top: 32px;
  }
}
@media screen and (min-width: 52em) {
  .crlLCf {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
/* sc-component-id: styledactions__ButtonKeepBuying-sc-9kf6tu-1 */
.dpcYxg {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  line-height: 24px;
  white-space: nowrap;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .dpcYxg {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
}
/* sc-component-id: styledactions__ButtonFinish-sc-9kf6tu-2 */
.hNrSIS {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  line-height: 24px;
  white-space: nowrap;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .hNrSIS {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
}
/* sc-component-id: styledcontainer__ItemsContainer-yjhamg-0 */
.kWinRY {
  margin-top: 22px;
  width: 100%;
}
/* sc-component-id: styledfooter__FooterContainer-sc-2c2npo-0 */
.caPYZd {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .caPYZd {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 52em) {
  .caPYZd {
    margin-top: 32px;
  }
}
@media screen and (min-width: 52em) {
  .caPYZd {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}
/* sc-component-id: styledfooter__ActionsContainer-sc-2c2npo-1 */
.cIBjVe {
  -webkit-flex-basis: unset;
  -ms-flex-preferred-size: unset;
  flex-basis: unset;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: unset;
  -ms-flex-preferred-size: unset;
  flex-basis: unset;
  width: 100%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .cIBjVe {
    -webkit-flex-basis: 55.75%;
    -ms-flex-preferred-size: 55.75%;
    flex-basis: 55.75%;
  }
}
@media screen and (min-width: 64em) {
  .cIBjVe {
    width: unset;
  }
}
@media screen and (min-width: 64em) {
  .cIBjVe {
    -webkit-flex-basis: 55.75%;
    -ms-flex-preferred-size: 55.75%;
    flex-basis: 55.75%;
  }
}
@media screen and (min-width: 64em) {
  .cIBjVe {
    width: unset;
  }
}
.cIBjVe > :nth-child(2) {
  margin-top: 16px;
}
/* sc-component-id: styledfooter__SummaryPriceContainer-sc-2c2npo-2 */
.AyNDZ {
  -webkit-flex: unset;
  -ms-flex: unset;
  flex: unset;
  margin-left: 0;
  margin-top: 32px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: unset;
  -ms-flex: unset;
  flex: unset;
  width: 100%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .AyNDZ {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}
@media screen and (min-width: 52em) {
  .AyNDZ {
    margin-left: 22px;
    margin-top: 0;
  }
}
@media screen and (min-width: 64em) {
  .AyNDZ {
    margin-left: 56px;
  }
}
@media screen and (min-width: 64em) {
  .AyNDZ {
    width: unset;
  }
}
@media screen and (min-width: 64em) {
  .AyNDZ {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}
@media screen and (min-width: 64em) {
  .AyNDZ {
    width: unset;
  }
}
/* sc-component-id: styledcontainer__Container-sc-1y7jzxg-0 */
.iLREed {
  padding-top: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .iLREed {
    padding-top: 22px;
  }
}
@media screen and (min-width: 52em) {
  .iLREed {
    padding-top: 32px;
  }
}
/* sc-component-id: sc-global-2711536530 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
}
svg {
  display: block;
  fill: currentColor;
  max-width: 100%;
  width: 100%;
}
a {
  -webkit-text-decoration: none;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* sc-component-id: sc-global-3834781558 */
html,
body,
div#root {
  min-height: 100vh;
  width: 100%;
}
body {
  background: #fff;
  color: #575757;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
div#root {
  width: 100%;
  margin: 0 auto;
}
/* sc-component-id: styledcontainer__Container-sc-859n0r-0 */
.cfcqTs {
  bottom: 0;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  bottom: 0;
  position: fixed;
  top: initial;
  z-index: 1500;
  top: initial;
  z-index: 1500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    bottom: 0;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    bottom: initial;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    top: initial;
    bottom: 0;
    position: fixed;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    top: 0;
    bottom: initial;
    position: absolute;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    position: absolute;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    top: initial;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    top: 0;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
/* sc-component-id: styles__Container-sc-1rppx3m-0 */
.fazyll {
  background: none;
  position: relative;
  height: auto;
}
@media (min-width: 52em) {
  .fazyll > div:first-child {
    position: absolute;
  }
}
/* sc-component-id: styles__Content-sc-1rppx3m-1 */
.bweeYM {
  position: relative;
  width: 100%;
  height: 100%;
}
/* sc-component-id: styledcontainer__Container-sc-1uxo72t-0 */
.kCLNMx {
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
/* sc-component-id: styledmain__Main-r4bpr9-0 */
.gCRKjI {
  position: relative;
  height: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* sc-component-id: styles__Container-sc-25yzgv-0 */
.csbOIC {
  border-top: 1px solid;
  border-top-color: #cccccc;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .csbOIC {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}
@media screen and (min-width: 52em) {
  .csbOIC {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
/* sc-component-id: styles__Text-sc-25yzgv-1 */
.bjwCxi {
  display: block;
  white-space: pre-line;
}
/* sc-component-id: styledfooter__Footer-wudzc3-0 */
.hfqSuP {
  margin-top: 48px;
  padding-bottom: 64px;
}
/* sc-component-id: styled__Container-e8qtbd-0 */
.iyOXVk {
  color: #0033c6;
  font-weight: 800;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .iyOXVk {
    font-size: 16px;
  }
}
@media screen and (min-width: 52em) {
  .iyOXVk {
    font-size: 24px;
  }
}
.fCrdIF {
  color: #575757;
  margin-top: 8px;
  font-size: 12px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.bRXrtA {
  color: #0033c6;
  font-weight: 800;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.kaNZoi {
  color: #575757;
  margin-top: 8px;
  font-size: 12px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.jqIwHW {
  color: #0033c6;
  padding: 8px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
.ctkKxF {
  color: #0033c6;
  font-size: 16px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .ctkKxF {
    font-size: 16px;
  }
}
@media screen and (min-width: 52em) {
  .ctkKxF {
    font-size: 21px;
  }
}
.dHgeas {
  color: #0033c6;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 800;
}
@media screen and (min-width: 52em) {
  .dHgeas {
    font-size: 12px;
  }
}
.iRwCWy {
  color: #575757;
  display: none;
  display: none;
  font-size: 12px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 52em) {
  .iRwCWy {
    display: block;
  }
}
@media screen and (min-width: 52em) {
  .iRwCWy {
    display: block;
  }
}
.bluzIT {
  color: #0033c6;
  padding-top: 16px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
.cdiemm {
  color: #575757;
  text-align: left;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
.fVVpPh {
  color: #575757;
  text-align: center;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
.gTXoiW {
  color: #51a559;
  font-weight: 800;
  font-size: 16px;
  text-align: right;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.bwaldo {
  color: #0033c6;
  padding-top: 12px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
@media screen and (min-width: 52em) {
  .bwaldo {
    padding-top: 16px;
  }
}
.jfARCj {
  color: #0033c6;
  display: block;
  display: block;
  font-size: 14px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 64em) {
  .jfARCj {
    display: none;
  }
}
@media screen and (min-width: 64em) {
  .jfARCj {
    display: none;
  }
}
.jAbUJP {
  color: #0033c6;
  display: none;
  display: none;
  font-size: 12px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 64em) {
  .jAbUJP {
    display: block;
  }
}
@media screen and (min-width: 64em) {
  .jAbUJP {
    display: block;
  }
}
.jQtbxi {
  color: #575757;
  display: none;
  display: none;
  font-size: 12px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 64em) {
  .jQtbxi {
    display: block;
  }
}
@media screen and (min-width: 64em) {
  .jQtbxi {
    display: block;
  }
}
.jIMHXR {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 800;
}
@media screen and (min-width: 52em) {
  .jIMHXR {
    font-size: 12px;
  }
}
.fUwcFR {
  color: #0033c6;
  font-size: 14px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .fUwcFR {
    font-size: 16px;
  }
}
.leTCVn {
  color: #51a559;
  font-size: 14px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .leTCVn {
    font-size: 16px;
  }
}
.hbZVMk {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 800;
}
@media screen and (min-width: 52em) {
  .hbZVMk {
    font-size: 16px;
  }
}
.gtPKxv {
  color: #0033c6;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 800;
}
@media screen and (min-width: 52em) {
  .gtPKxv {
    font-size: 21px;
  }
}
.kOAXmt {
  color: #575757;
  font-weight: 400;
  font-size: 9px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .kOAXmt {
    font-size: 12px;
  }
}

.orderInfo__iconTitle {
  width: 32px;
  margin: 0 auto;
  font-size: 32px;
}

@media only screen and (max-width: 1023px) {
  .orderInfo {
    width: 100%;
  }
}

.icon {
  width: 100%;
  color: #0033c6;
}

.icon {
  transition: all 0.4s;
}

.orderStatus--info .typography {
  margin: 16px 0 8px 0;
}

@media only screen and (max-width: 1023px) {
  h3.typography,
  .typography.inherit--h3 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
  }
}

h3.typography,
.typography.inherit--h3 {
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
}

.typography {
  font-family: "Nunito", sans-serif;
  color: #0033c6;
  margin: 0px;
}

@media only screen and (max-width: 1023px) {
  .orderInfo__text {
    margin-top: 20px;
  }

  .orderInfo__text,
  .orderInfo__complement {
    padding: 0 20px;
  }
}

.orderStatus--info .typography {
  margin: 16px 0 8px 0;
}

.typography.gray {
  color: #575757;
}

@media only screen and (max-width: 1023px) {
  p.typography,
  .typography.inherit--p {
    font-size: 14px;
    line-height: 21px;
  }
}

.PaymentFailModal-ReasonText {
  text-align: center;
  padding: 15px 0;
}

.dEJbu {
  color: rgb(0, 51, 198);
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
  display: block;
  text-align: center;
}

.dgehnP {
  display: flex;
}
.bhEYaZ {
  display: none;
}

.inHgqn {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
}

.iHuqtZ {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  align-self: flex-start;
  height: 16px;
  width: auto;
  max-width: 20px;
}

.bvtguX {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.dYhxld {
  color: rgb(87, 87, 87);
  margin-left: 8px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}
