@charset "UTF-8";
#product .accordion-container table.tab td,
#product .accordion-container table.tab ul,
.tabButton,
ol,
ul {
  list-style: none;
}
a,
address,
big,
body,
div,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
label,
li,
p,
small,
span,
strong,
u,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
}
:focus {
  outline: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.title__exit,
.title__seller--3p,
.title__seller__name {
  text-decoration: underline;
}
input[type="text"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="text"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px #fff inset;
}
input::-webkit-input-placeholder {
  text-shadow: none;
  -webkit-text-fill-color: initial;
}
.top-header__borders,
.wrapper,
.zipcode-top-bar {
  overflow: hidden;
  width: 100%;
  min-width: 320px;
  max-width: 1002px;
  margin: 0 auto;
  padding: 0 8px;
}
.top-header__borders {
  padding: 8px 16px;
}
.wrapper__main {
  font-family: Roboto, arial, sans-serif;
}
.wrapper__content {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  max-width: 1002px;
  margin: 0 auto;
}
.product-page .wrapper__container--bottom-reset,
.product-page .wrapper__container--freight,
.product-page .wrapper__container--top-reset,
.wrapper__container,
.wrapper__container--collapsed,
.wrapper__container--limb {
  position: relative;
  overflow: hidden;
  padding: 16px 8px;
  background-color: #fff;
}
.wrapper__container--collapsed {
  position: relative;
  margin-top: -7px;
}
.wrapper__container--limb {
  padding: 0 8px;
  color: #404040;
  background-color: #eee;
}
.wrapper__image {
  float: left;
  width: 100%;
  margin: 0;
  text-align: center;
}
.wrapper__image__pdp {
  display: flex;
  margin: auto;
  max-height: 40vh;
  max-width: 100vmin;
}
.wrapper-content-sidebar {
  min-height: 100vh;
  position: relative;
}
.wrapper--no-scroll {
  overflow: hidden;
}
.box-selection--range .form-type__input-text,
.button__accept .button__text,
.button__apply .button__text,
.button__apply--green .button__text,
.button__go-home .button__text,
.button__more-result .button__text,
.button__send-evaluation .button__text,
.category__carousel--amp .category__carousel-counter,
.footer__version,
.prince-range__to,
.product-page__podcast-title,
.product-page__title-unavailable,
.review__success-message-content,
.review__success-message-title,
.review__terms-title,
.review__titles-types,
.showcase__inline-other-text,
.subcategory-menu,
.subcategory-menu__highlighted .subcategory-menu__content,
.title,
.title__all-departaments,
.title__apply,
.title__body,
.title__body--medium,
.title__body--regular,
.title__buy-box,
.title__callout,
.title__callout--medium,
.title__callout--regular,
.title__caption,
.title__caption--medium,
.title__caption--regular,
.title__clean-filters,
.title__delivery,
.title__description,
.title__exit,
.title__filter-type,
.title__freight-warnings,
.title__header,
.title__headline,
.title__headline--medium,
.title__headline--regular,
.title__not-found,
.title__not-found-after,
.title__product,
.title__product-detail-cod,
.title__product__review,
.title__review,
.title__select-box,
.title__seller,
.title__seller--buy-box,
.title__showcase,
.title__showcase-description,
.title__showcase-inline-description,
.title__similar,
.title__subheading,
.title__subheading--medium,
.title__subheading--regular,
.title__title,
.title__title--medium,
.title__title--regular,
.title__types,
.title__warnig-error,
.title__warning,
.title__warning-error-left,
.zip-code,
.zip-code__alert,
.zip-code__content {
  font-style: normal;
  line-height: 1.25;
  text-align: left;
  color: #4a4a4a;
}
.title__buy-box,
.title__headline,
.title__product,
.title__product__review,
.title__review {
  font-size: 24px;
  font-weight: 300;
}
.review__terms-title,
.title__headline--regular {
  font-size: 24px;
  font-weight: 400;
}
.title__headline--medium {
  font-size: 24px;
  font-weight: 500;
}
.title__title {
  font-size: 20px;
  font-weight: 300;
}
.title__title--regular {
  font-size: 20px;
  font-weight: 400;
}
.title__title--medium {
  font-size: 20px;
  font-weight: 500;
}
.title__subheading {
  font-size: 18px;
  font-weight: 300;
}
.product-page__podcast-title,
.product-page__title-unavailable,
.subcategory-menu__highlighted .subcategory-menu__content,
.title__not-found,
.title__subheading--regular,
.title__warning {
  font-size: 18px;
  font-weight: 400;
}
.title__subheading--medium {
  font-size: 18px;
  font-weight: 500;
}
.title__callout {
  font-size: 16px;
  font-weight: 300;
}
.review__success-message-title,
.review__titles-types,
.subcategory-menu,
.title__callout--regular,
.title__types,
.title__warnig-error,
.title__warning-error-left,
.zip-code,
.zip-code__content {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.box-selection--range .form-type__input-text,
.title__apply,
.title__callout--medium,
.title__filter-type,
.title__header,
.title__showcase {
  font-size: 16px;
  font-weight: 500;
}
.button__accept .button__text,
.button__apply .button__text,
.button__apply--green .button__text,
.button__go-home .button__text,
.button__more-result .button__text,
.button__send-evaluation .button__text,
.title__body,
.title__freight-warnings,
.title__showcase-inline-description {
  font-size: 14px;
  font-weight: 300;
  margin-left: 10px;
}
.category__carousel--amp .category__carousel-counter,
.prince-range__to,
.review__success-message-content,
.showcase__inline-other-text,
.title__all-departaments,
.title__body--regular,
.title__clean-filters,
.title__description,
.title__not-found-after,
.title__select-box,
.title__showcase-description,
.title__similar,
.zip-code__alert {
  font-size: 14px;
  font-weight: 400;
}
.caption.prince-range__to,
.caption.review__success-message-content,
.caption.showcase__inline-other-text,
.caption.title__all-departaments,
.caption.title__clean-filters,
.caption.title__description,
.caption.title__not-found-after,
.caption.title__select-box,
.caption.title__showcase-description,
.caption.title__similar,
.caption.zip-code__alert,
.category__carousel--amp .caption.category__carousel-counter,
.title__body--regular.caption {
  display: block;
  color: #8c8c8c;
}
.title__body--medium {
  font-size: 14px;
  font-weight: 500;
}
.title__caption {
  font-size: 12px;
  font-weight: 300;
}
.footer__version,
.title__caption--regular,
.title__delivery,
.title__exit,
.title__product-detail-cod,
.title__seller,
.title__seller--buy-box {
  font-size: 12px;
  font-weight: 400;
}
.content-address {
  display: inline-flex;
  flex-wrap: wrap;
  color: rgb(144, 144, 144);
}
.content-address .bold {
  font-weight: 700;
  color: rgb(87, 87, 87);
}
.content-address .spacer {
  margin: 0px 6px;
}
.title__caption--medium {
  font-size: 12px;
  font-weight: 500;
}
.title__buy-box,
.title__product {
  margin-bottom: 10px;
  font-size: 18px;
}
.title__buy-box {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.title__product__review {
  font-size: 16px;
}
.title__review {
  margin-bottom: 20px;
  color: #0083ca;
  text-align: center;
  font-weight: 700;
}
.title__delivery,
.title__header {
  margin-bottom: 10px;
}
.title__delivery,
.title__seller {
  color: #aaa;
  font-size: 15px;
  display: flex;
  position: relative;
  clear: both;
}
.title__seller {
  margin-bottom: 4px;
}
.title__seller strong {
  color: rgb(0, 51, 198);
}
.title__seller--1p,
.title__seller--3p {
  margin-left: 3px;
  color: #414141;
  padding-left: 5px;
}
.title__seller--1p {
  font-size: 14px;
  position: relative;
  top: 4px;
}
.title__seller--3p {
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.title__seller--buy-box {
  display: flex;
  margin-bottom: 5px;
}
.title__description {
  line-height: 18px;
  position: relative;
  overflow: hidden;
  max-height: 54px;
  text-align: left;
  margin-top: 10px;
  color: #666;
}
.title__showcase-description,
.title__showcase-inline-description {
  line-height: 18px;
  max-height: 36px;
  min-height: 32px;
  overflow: hidden;
}
.title__description:after,
.title__showcase-description:after,
.title__showcase-inline-description:after {
  width: 25px;
  height: 1em;
  margin-top: 0.2em;
  background: #fff;
  right: 0;
}
.title__description:before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "...";
  background: #fff;
  width: 25px;
  text-align: center;
}
.title__description:after {
  position: absolute;
  content: "";
}
.title__showcase {
  display: block;
  margin-bottom: 13px;
  color: #8e2073;
}
.title__showcase-description {
  position: relative;
  text-align: left;
}
.title__showcase-description:before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "...";
  background: #fff;
  width: 25px;
  text-align: center;
}
.title__showcase-description:after {
  position: absolute;
  content: "";
}
.title__showcase-inline-description {
  position: relative;
  text-align: left;
  margin-left: 0;
}
.title__showcase-inline-description:before {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "...";
  background: #fff;
  width: 25px;
  text-align: center;
}
.title__showcase-inline-description:after {
  position: absolute;
  content: "";
}
.product-page__title-unavailable,
.title__warning {
  color: #e25335;
}
.title__message--montage {
  font-size: 14px;
  color: #fb9600;
  background-color: #fff3e4;
  display: inline-block;
  padding: 10px;
  margin-bottom: 5px;
}
.button__buy,
.button__buy--buy-box,
.button__calculate {
  background-color: rgb(81, 165, 89);
  color: #fff;
  border: 1px solid rgb(81, 165, 89);
}
.title__similar {
  margin-bottom: 5px;
  text-align: center;
  color: #0083ca;
}
.title__select-box {
  display: block;
  margin-bottom: 3px;
}
.title__product-detail-cod {
  margin-bottom: 16px;
  color: #999;
}
.title__apply {
  text-align: left;
  color: #0083ca;
}
.title__all-departaments {
  display: block;
  margin-top: 5px;
  color: #999;
}
.title__clean-filters {
  text-align: right;
  color: #999;
}
.title__filter-type {
  margin-bottom: 15px;
  font-size: 18px;
}
.title__filter-type-of-item {
  float: left;
  cursor: pointer;
  overflow: hidden;
  max-width: 60%;
  font-weight: 500;
  margin-right: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.filter__link:hover {
  cursor: pointer;
}
.title__not-found {
  margin-bottom: 18px;
  text-align: center;
  color: #404040;
}
.review__titles-types,
.title__freight-warnings:last-child,
.title__types {
  margin-bottom: 10px;
}
.title__not-found .title__not-found-parameter {
  color: #0083ca;
}
.title__not-found-after {
  text-align: center;
  color: #8c8c8c;
}
.title__warnig-error,
.title__warning-error-left {
  text-align: center;
  color: #c70003;
  margin-top: 10px;
}
.title__warning-error-left {
  text-align: left;
}
.title__freight-warnings {
  display: none;
  font-weight: 400;
  font-size: 12px;
  color: #a8a8a8;
  padding-left: 22px;
}
.button,
.button__accept,
.button__apply,
.button__apply--green,
.button__buy,
.button__buy--buy-box,
.button__calculate,
.button__close_modal,
.button__go-clube,
.button__go-home,
.button__more-result,
.button__one-touch,
.button__pickup-store,
.button__send-evaluation,
.button__unavailable,
.button__unavailable-one-touch {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  font-family: Roboto, arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 48px;
  overflow: hidden;
  margin-bottom: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-style: none;
  outline: 0;
  border-radius: 4px;
}
.review__accept-link,
.service__links {
  text-decoration: underline;
}
.button__buy,
.button__calculate,
.button__close_modal,
.button__one-touch,
.button__pickup-store,
.button__unavailable,
.button__unavailable-one-touch {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
.button__buy .button__icon,
.button__calculate .button__icon,
.button__close_modal .button__icon,
.button__one-touch .button__icon,
.button__pickup-store .button__icon,
.button__unavailable .button__icon,
.button__unavailable-one-touch .button__icon {
  width: 14.5677%;
  display: inline-block;
  float: none;
  margin: 0 2% 0 -5%;
  vertical-align: middle;
}
.button__buy .button__icon svg,
.button__calculate .button__icon svg,
.button__close_modal .button__icon svg,
.button__one-touch .button__icon svg,
.button__pickup-store .button__icon svg,
.button__unavailable .button__icon svg,
.button__unavailable-one-touch .button__icon svg {
  float: left;
}
.button__buy .button__text,
.button__calculate .button__text,
.button__close_modal .button__text,
.button__one-touch .button__text,
.button__pickup-store .button__text,
.button__unavailable .button__text,
.button__unavailable-one-touch .button__text {
  width: 82.91354%;
  display: inline-block;
  float: none;
  margin-left: -16%;
  vertical-align: middle;
  font-size: 12px;
  line-height: 40px;
}
.button__accept,
.button__apply,
.button__apply--green,
.button__go-home,
.button__more-result,
.button__send-evaluation {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
  vertical-align: middle;
}
.button__buy--buy-box {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.button__buy--buy-box .button__icon {
  display: block;
  width: 32px;
  margin: 0 auto;
}
.button__buy--buy-box .button__text {
  display: block;
}
.button__buy,
.button__calculate {
  line-height: 40px;
}
.button__buy--buy-box {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  float: none;
  height: 48px;
  margin-bottom: 0;
  padding: 0 5px;
}
.button__buy--buy-box .button__icon {
  height: 27px;
}
.button__one-touch {
  color: rgb(81, 165, 89);
  border: 1px solid rgb(81, 165, 89);
  background-color: #fff;
  line-height: 38px;
  min-height: 40px;
}
.button__pickup-store {
  color: #0083ca;
  border: 1px solid #0083ca;
  background-color: #fff;
  display: none;
  height: 40px;
}
.button__pickup-store .button__icon {
  width: 14.5677%;
  display: inline-block;
  float: none;
  position: relative;
  top: -6px;
  left: 7px;
  vertical-align: middle;
}
.button__pickup-store .button__icon svg {
  float: left;
}
.button__pickup-store .button__text {
  width: 82.91354%;
  display: inline-block;
  float: none;
  margin-left: -16%;
  line-height: 1;
  position: relative;
  top: -6px;
}
.button__pickup-store .button__text--subtitle {
  font-weight: 200;
}
.button__unavailable {
  color: #fff;
  border: 1px solid #aaa;
  background-color: #aaa;
  margin: 0 0 10px;
  pointer-events: none;
}
.button__accept,
.button__apply,
.button__apply--green,
.button__go-home,
.button__more-result,
.button__send-evaluation {
  position: relative;
  bottom: 0;
  margin-bottom: 0;
  border: 1px solid #0083ca;
  background-color: #0083ca;
}
.button__accept .button__text,
.button__apply .button__text,
.button__apply--green .button__text,
.button__go-home .button__text,
.button__more-result .button__text,
.button__send-evaluation .button__text {
  color: #fff;
}
.button__apply,
.button__apply--green {
  margin-bottom: 50px;
}
.button__apply--green {
  background-color: rgb(81, 165, 89);
  border: 1px solid rgb(81, 165, 89);
}
.button__send-evaluation {
  background-color: #58c22e;
  border: 1px solid #58c22e;
  border-radius: 4px;
}
.button__send-evaluation .button__text {
  color: #fff;
  font-size: 16px;
}
.button__accept {
  left: 20px;
  width: 89%;
}
.button__unavailable-one-touch {
  color: #aaa;
  border: 1px solid #aaa;
  background-color: #fff;
  pointer-events: none;
}
.button__container-go-clube:before,
.button__go-clube:before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #9927a3;
}
.button__unavailable-one-touch svg g {
  fill: #aaa;
}
.button__calculate {
  float: none;
  width: auto;
  padding: 10px;
  line-height: inherit;
}
.button__floater-buy {
  width: 48.74062%;
  float: right;
  margin-right: 0;
  min-width: 150px;
}
.button__floater-buy .button__buy,
.button__floater-buy .button__calculate {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  margin-bottom: 0;
}
.button__floater-buy .button__icon {
  float: left;
  margin: 3px 5px;
  width: 30px;
}
.button__floater-buy .button__text {
  float: left;
  min-width: 67%;
  width: auto;
  margin: 0 auto;
}
.button__close_modal {
  float: none;
  width: auto;
  padding: 0 40px;
}
.button__cart_link {
  display: block;
}
.button__container-go-clube {
  float: left;
  position: relative;
  width: 100%;
}
.button__container-go-clube:before {
  content: "";
  height: 0;
  left: 5%;
  position: absolute;
  top: 0;
  width: 0;
}
.button__go-clube {
  background-color: #9927a3;
  color: #fff;
  height: 45px;
  margin-top: 10px;
  position: relative;
  width: 100%;
}
.button__go-clube .button__link {
  display: flex;
  height: 45px;
}
.button__go-clube .button__icon {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 15%;
}
.button__go-clube .button__icon-arrow {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 10%;
}
.button__go-clube .button__message {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 45px;
  justify-content: center;
  width: 75%;
}
.button__go-clube .button__text {
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}
.button__go-clube .button__info {
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
}
.button__go-clube:before {
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -10px;
}
.rating-percent__subheading {
  position: relative;
  overflow: hidden;
  font-size: 22px;
}
.rating-percent__subheading .rating-percent__empty {
  position: relative;
  top: 1px;
}
.rating-percent__subheading .rating-percent__empty-star {
  float: left;
  color: #d8d8d8;
}
.rating-percent__subheading .rating-percent__full {
  position: absolute;
  top: 1px;
}
.rating-percent__subheading .rating-percent__full-star {
  float: left;
  overflow: hidden;
  color: #ffcc03;
}
.rating-percent__subheading .rating-percent__numbers {
  font-size: 14px;
  position: relative;
  left: 5px;
  color: #aaa;
}
.rating-percent__subheading--review {
  position: relative;
  overflow: hidden;
  display: block;
  clear: both;
  margin: 8px 0;
  font-size: 18px;
  left: -2px;
}
.to-vote--header input[type="radio"],
.to-vote--starter input[type="radio"] {
  display: none;
}
.to-vote--header,
.to-vote--starter {
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.rating-percent__subheading--review .rating-percent__empty {
  position: relative;
  top: 1px;
}
.rating-percent__subheading--review .rating-percent__empty-star {
  float: left;
  color: #d8d8d8;
}
.rating-percent__subheading--review .rating-percent__full {
  position: absolute;
  top: 1px;
}
.rating-percent__subheading--review .rating-percent__full-star {
  float: left;
  overflow: hidden;
  color: #ffcc03;
}
.rating-percent__subheading--review .rating-percent__numbers {
  font-size: 14px;
  position: relative;
  left: 5px;
  color: #aaa;
}
.to-vote--header {
  width: 200px;
}
.to-vote--header .to-vote__option {
  float: left;
  position: relative;
}
.to-vote--header .rating-percent__empty {
  position: relative;
}
.to-vote--header .rating-percent__empty-star {
  float: left;
  color: #d8d8d8;
  font-size: 38px;
}
.to-vote--header .rating-percent__full {
  position: absolute;
}
.to-vote--header .rating-percent__full-star {
  float: left;
  overflow: hidden;
  color: #ffcc03;
  font-size: 38px;
}
.to-vote--starter {
  width: 130px;
}
.to-vote--starter .to-vote__option {
  float: left;
  position: relative;
}
.to-vote--starter .rating-percent__empty {
  position: relative;
}
.to-vote--starter .rating-percent__empty-star {
  float: left;
  color: #d8d8d8;
  font-size: 24px;
}
.to-vote--starter .rating-percent__full {
  position: absolute;
}
.to-vote--starter .rating-percent__full-star {
  float: left;
  overflow: hidden;
  color: #ffcc03;
  font-size: 24px;
}
.start-width-0 {
  width: 0%;
}
.start-width-5 {
  width: 5%;
}
.start-width-10 {
  width: 10%;
}
.start-width-15 {
  width: 15%;
}
.start-width-20 {
  width: 20%;
}
.rating-percent__stars-controll .star-1-full,
.rating-percent__stars-controll .star-2-full,
.rating-percent__stars-controll .star-3-full,
.rating-percent__stars-controll .star-4-full,
.rating-percent__stars-controll .star-5-full,
.rating-percent__stars-controll--1-star .star-1-full,
.rating-percent__stars-controll--1-star .star-2-full,
.rating-percent__stars-controll--1-star .star-3-full,
.rating-percent__stars-controll--1-star .star-4-full,
.rating-percent__stars-controll--1-star .star-5-full,
.rating-percent__stars-controll--2-star .star-1-full,
.rating-percent__stars-controll--2-star .star-2-full,
.rating-percent__stars-controll--2-star .star-3-full,
.rating-percent__stars-controll--2-star .star-4-full,
.rating-percent__stars-controll--2-star .star-5-full,
.rating-percent__stars-controll--3-star .star-1-full,
.rating-percent__stars-controll--3-star .star-2-full,
.rating-percent__stars-controll--3-star .star-3-full,
.rating-percent__stars-controll--3-star .star-4-full,
.rating-percent__stars-controll--3-star .star-5-full,
.rating-percent__stars-controll--4-star .star-1-full,
.rating-percent__stars-controll--4-star .star-2-full,
.rating-percent__stars-controll--4-star .star-3-full,
.rating-percent__stars-controll--4-star .star-4-full,
.rating-percent__stars-controll--4-star .star-5-full,
.rating-percent__stars-controll--5-star .star-1-full,
.rating-percent__stars-controll--5-star .star-2-full,
.rating-percent__stars-controll--5-star .star-3-full,
.rating-percent__stars-controll--5-star .star-4-full,
.rating-percent__stars-controll--5-star .star-5-full {
  color: #d8d8d8;
}
.rating-percent__stars-controll--1-star .star-1-full,
.rating-percent__stars-controll--2-star .star-1-full,
.rating-percent__stars-controll--2-star .star-2-full,
.rating-percent__stars-controll--3-star .star-1-full,
.rating-percent__stars-controll--3-star .star-2-full,
.rating-percent__stars-controll--3-star .star-3-full,
.rating-percent__stars-controll--4-star .star-1-full,
.rating-percent__stars-controll--4-star .star-2-full,
.rating-percent__stars-controll--4-star .star-3-full,
.rating-percent__stars-controll--4-star .star-4-full,
.rating-percent__stars-controll--5-star .star-1-full,
.rating-percent__stars-controll--5-star .star-2-full,
.rating-percent__stars-controll--5-star .star-3-full,
.rating-percent__stars-controll--5-star .star-4-full,
.rating-percent__stars-controll--5-star .star-5-full {
  color: #ffcc03;
}
.form-type__checked,
.form-type__radio {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.form-type__price__input {
  border-width: 1px;
  border-radius: 5px;
  font-size: 18px;
  width: 40%;
  max-width: 135px;
  height: 40px;
}
.form-type__checked:checked ~ .icon__checked .svg-class__checked,
.form-type__radio:checked + .icon__radio-button .svg-class__radio-buttom {
  fill: #0083ca;
}
.left-menu__icon-right svg path,
.zipcode-top-bar__icon-arrow path {
  fill: #fff;
}
.form-type__checked:checked ~ .icon__checked .box-selection__icon-checked {
  border: 1px solid #0083ca;
}
.form-type__input-text {
  border: 1px solid;
}
.strip-colors,
.strip-colors__footer,
.strip-colors__top-header {
  position: relative;
  height: 4px;
}

.strip-colors__top-header.color-1 {
  background: #0033c6;
  height: 8px;
}

.strip-colors__top-header.color-2 {
  background: #e71a3b;
  height: 4px;
}

.strip-colors__footer {
  bottom: 0;
}
.badge-notifications {
  background-color: #2b7cd7;
  color: #fff;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.badge-buybox {
  float: left;
  margin-top: 10px;
  background: #f2f2f2;
  padding: 5px 8px;
  font-size: 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.loading-page {
  background-color: #fff;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
}
.loading-page__borders {
  max-width: 1002px;
  height: 100%;
}
.loading-page__icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80px;
  height: 80px;
  z-index: 9999;
}
.icon-loading {
  position: absolute;
  left: 40%;
  top: 40%;
}
.top-header {
  position: relative;
  width: 100%;
  height: 114px;
  color: #fff;
  background-color: rgb(247, 247, 247);
}
.top-header__content {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
}
.top-header__icon-hamburger {
  width: 14.5677%;
  float: left;
  overflow: hidden;
  margin-top: 8px;
  text-align: left;
}
.top-header__logo {
  width: 65.82708%;
  float: left;
  overflow: hidden;
  margin-top: 12px;
  text-align: center;
}
.top-header__icon-buy {
  width: 14.5677%;
  float: right;
  position: relative;
  overflow: hidden;
  margin-top: 3px;
  margin-right: -6px;
  text-align: right;
}
.top-header__container-search {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
}
.top-header__search-effect {
  opacity: 0;
}
.top-header__effect-control .top-header__search-effect {
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all 0.5s ease-in-out;
  opacity: 0.5;
  background-color: #000;
}
.top-header__effect-control .top-header__container-search {
  position: relative;
  z-index: 14;
}
.top-header__search {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  line-height: 32px;
  height: 32px;
  padding-left: 8px;
  background-color: #fff;
  height: 50px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
  border-image: initial;
}
.top-header__input {
  width: 82.91354%;
  margin-right: 2.51876%;
  float: none;
  height: 32px;
  color: rgb(87, 87, 87);
  border: 0;
  outline: 0;
}
.search-result__icon-close,
.top-header__icon-search {
  width: 14.5677%;
  margin-right: 0;
  float: none;
  height: 32px;
  margin-top: 4px;
  padding-right: 6px;
  text-align: center;
}
.search-result__icon-close svg,
.top-header__icon-search svg {
  float: right;
}
.top-header__notify {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  font-size: 10px;
  position: absolute;
  right: 18px;
  bottom: 6px;
  width: 15px;
  height: 14px;
  padding-top: 3px;
  padding-right: 1px;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  background-color: rgb(81, 165, 89);
}
.zipcode-top-bar {
  height: 32px;
  width: 100%;
  color: rgb(0, 51, 198);
  font-size: 12px;
  background-color: rgb(247, 247, 247);
  justify-content: space-between;
  -webkit-box-shadow: 0 5px 6px -6px #000;
  -moz-box-shadow: 0 5px 6px -6px #000;
  box-shadow: 0 5px 6px -6px #000;
  display: flex;
  align-items: center;
  padding-top: 2px;
}
.zipcode-top-bar__text {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: normal;
  color: rgb(0, 51, 198);
}
.zipcode-top-bar__icon-marker {
  margin-bottom: -5px;
  margin-right: 2px;
}
.zipcode-top-bar__icon-arrow {
  margin-right: -5px;
  margin-top: 2px;
}
.search-result__icon-close {
  padding-top: 12px;
}
.search-result__container {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  opacity: 0;
  transition: all 0.1s ease-in-out;
}
.search-result__container .side-bar--complete {
  margin-left: -15px;
  width: 110%;
  transition: all 0.1s ease-in-out;
  opacity: 0;
  will-change: transform;
}
.search-result__container .left-menu__box {
  top: 50%;
  width: 100%;
  opacity: 0;
  position: relative;
  transition: all 0.1s ease-in-out;
  background-color: #fff;
  will-change: transform;
}
.half__carousel-container,
.half__carousel-image {
  transition: all 0.233s ease-in-out;
}
.search-result__container .search-result__contention {
  background-color: #fff;
  height: 83px;
  width: 100vw;
  position: fixed;
  z-index: 15;
}
.search-result__effect-control .top-header__search {
  padding-left: 0;
}
.search-result__effect-control .search-result__container {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  z-index: 15;
  position: fixed;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  opacity: 1;
  clip: unset;
  background-color: rgba(255, 255, 255, 0.7);
}
.search-result__effect-control .left-menu__box {
  opacity: 1;
  top: 52px;
  z-index: 16;
}
.search-result__effect-control .side-bar--complete {
  margin-left: 0;
  width: 100%;
  opacity: 1;
  position: fixed;
  z-index: 17;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.4);
}
.search-result__effect-control .seach-result__close-fild {
  position: fixed;
  z-index: 14;
  width: 100vw;
  height: 100vh;
  top: 0;
}
.left-menu--container {
  padding: 0;
  background-color: #eee;
}
.left-menu__box {
  margin-bottom: 8px;
}
.left-menu {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  padding: 0 12px;
  color: #fff;
  border-bottom: 4px solid #0072b0;
  background-color: #0083ca;
}
.left-menu__icon-ordered,
.left-menu__icon-store {
  padding-right: 1.5%;
}
.left-menu__helpers,
.left-menu__identify {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  height: 45px;
}
.left-menu__icon-profile {
  width: 14.5677%;
  margin-right: 2.51876%;
  float: none;
}
.left-menu__log {
  width: 65.82708%;
  margin-right: 2.51876%;
  float: none;
  text-align: left;
  color: #fff;
}
.left-menu__icon-right {
  width: 14.5677%;
  margin-right: 0;
  float: none;
  text-align: right;
}
.left-menu__store {
  width: 48.74062%;
  margin-right: 2.51876%;
  float: none;
}
.left-menu__store .title__caption {
  color: #fff;
}
.left-menu__ordered {
  width: 48.74062%;
  float: left;
  float: none;
}
.left-menu__ordered .title__caption {
  color: #fff;
}
.left-menu__one-touch svg g {
  fill: #8c8c8c;
}
.side-bar,
.side-bar--complete,
.side-bar--drain,
.side-bar--filter {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: table;
  float: none;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.side-bar--drain {
  margin-bottom: 0;
}
.side-bar--complete {
  padding: 0 8px;
  background-color: #fff;
}
.side-bar--filter {
  background-color: rgb(247, 247, 247);
}
.side-bar__icon-left,
.side-bar__icon-right {
  display: table-cell;
  float: none;
  height: 47px;
  margin-right: 5px;
  vertical-align: middle;
  padding: 5px;
  width: 40px;
}
.icon__arrow-right,
.icon__arrow-right-buy-box,
.icon__refresh {
  position: absolute;
  right: 8px;
  width: 24px;
  height: 24px;
}
.side-bar__icon-right {
  display: flex;
  align-items: center;
  float: right;
}
.side-bar__title,
.title__lucontent {
  display: table-cell;
  overflow: hidden;
  vertical-align: middle;
  color: #4a4a4a;
}
.icon__arrow-right-buy-box {
  top: 10px;
}
.icon__radio-button .input-radio {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid #999;
}
.icon__checked .input-checked {
  position: relative;
  top: -3px;
  left: -3px;
}
.icon__checked .input-checked .svg-class__checked {
  fill: #fff;
}
[class^="half__slider"] {
  transition: all 0.233s ease-in-out;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
[class^="half__carousel"] {
  display: none;
  z-index: 2;
}
#half__carousel--next0:checked + .half__carousel--prev-1,
#half__carousel--next0:checked ~ .half__carousel--next1,
#half__carousel--next10:checked + .half__carousel--prev9,
#half__carousel--next10:checked ~ .half__carousel--next11,
#half__carousel--next11:checked + .half__carousel--prev10,
#half__carousel--next11:checked ~ .half__carousel--next12,
#half__carousel--next12:checked + .half__carousel--prev11,
#half__carousel--next12:checked ~ .half__carousel--next13,
#half__carousel--next13:checked + .half__carousel--prev12,
#half__carousel--next13:checked ~ .half__carousel--next14,
#half__carousel--next14:checked + .half__carousel--prev13,
#half__carousel--next14:checked ~ .half__carousel--next15,
#half__carousel--next15:checked + .half__carousel--prev14,
#half__carousel--next15:checked ~ .half__carousel--next16,
#half__carousel--next16:checked + .half__carousel--prev15,
#half__carousel--next16:checked ~ .half__carousel--next17,
#half__carousel--next17:checked + .half__carousel--prev16,
#half__carousel--next17:checked ~ .half__carousel--next18,
#half__carousel--next18:checked + .half__carousel--prev17,
#half__carousel--next18:checked ~ .half__carousel--next19,
#half__carousel--next19:checked + .half__carousel--prev18,
#half__carousel--next19:checked ~ .half__carousel--next20,
#half__carousel--next1:checked + .half__carousel--prev0,
#half__carousel--next1:checked ~ .half__carousel--next2,
#half__carousel--next20:checked + .half__carousel--prev19,
#half__carousel--next20:checked ~ .half__carousel--next21,
#half__carousel--next21:checked + .half__carousel--prev20,
#half__carousel--next21:checked ~ .half__carousel--next22,
#half__carousel--next22:checked + .half__carousel--prev21,
#half__carousel--next22:checked ~ .half__carousel--next23,
#half__carousel--next23:checked + .half__carousel--prev22,
#half__carousel--next23:checked ~ .half__carousel--next24,
#half__carousel--next2:checked + .half__carousel--prev1,
#half__carousel--next2:checked ~ .half__carousel--next3,
#half__carousel--next3:checked + .half__carousel--prev2,
#half__carousel--next3:checked ~ .half__carousel--next4,
#half__carousel--next4:checked + .half__carousel--prev3,
#half__carousel--next4:checked ~ .half__carousel--next5,
#half__carousel--next5:checked + .half__carousel--prev4,
#half__carousel--next5:checked ~ .half__carousel--next6,
#half__carousel--next6:checked + .half__carousel--prev5,
#half__carousel--next6:checked ~ .half__carousel--next7,
#half__carousel--next7:checked + .half__carousel--prev6,
#half__carousel--next7:checked ~ .half__carousel--next8,
#half__carousel--next8:checked + .half__carousel--prev7,
#half__carousel--next8:checked ~ .half__carousel--next9,
#half__carousel--next9:checked + .half__carousel--prev8,
#half__carousel--next9:checked ~ .half__carousel--next10,
#half__carousel--prev0:checked ~ .half__carousel--next1,
#half__carousel--prev0:checked ~ .half__carousel--prev-1,
#half__carousel--prev10:checked ~ .half__carousel--next11,
#half__carousel--prev10:checked ~ .half__carousel--prev9,
#half__carousel--prev11:checked ~ .half__carousel--next12,
#half__carousel--prev11:checked ~ .half__carousel--prev10,
#half__carousel--prev12:checked ~ .half__carousel--next13,
#half__carousel--prev12:checked ~ .half__carousel--prev11,
#half__carousel--prev13:checked ~ .half__carousel--next14,
#half__carousel--prev13:checked ~ .half__carousel--prev12,
#half__carousel--prev14:checked ~ .half__carousel--next15,
#half__carousel--prev14:checked ~ .half__carousel--prev13,
#half__carousel--prev15:checked ~ .half__carousel--next16,
#half__carousel--prev15:checked ~ .half__carousel--prev14,
#half__carousel--prev16:checked ~ .half__carousel--next17,
#half__carousel--prev16:checked ~ .half__carousel--prev15,
#half__carousel--prev17:checked ~ .half__carousel--next18,
#half__carousel--prev17:checked ~ .half__carousel--prev16,
#half__carousel--prev18:checked ~ .half__carousel--next19,
#half__carousel--prev18:checked ~ .half__carousel--prev17,
#half__carousel--prev19:checked ~ .half__carousel--next20,
#half__carousel--prev19:checked ~ .half__carousel--prev18,
#half__carousel--prev1:checked ~ .half__carousel--next2,
#half__carousel--prev1:checked ~ .half__carousel--prev0,
#half__carousel--prev20:checked ~ .half__carousel--next21,
#half__carousel--prev20:checked ~ .half__carousel--prev19,
#half__carousel--prev21:checked ~ .half__carousel--next22,
#half__carousel--prev21:checked ~ .half__carousel--prev20,
#half__carousel--prev22:checked ~ .half__carousel--next23,
#half__carousel--prev22:checked ~ .half__carousel--prev21,
#half__carousel--prev23:checked ~ .half__carousel--next24,
#half__carousel--prev23:checked ~ .half__carousel--prev22,
#half__carousel--prev24:checked ~ .half__carousel--next25,
#half__carousel--prev24:checked ~ .half__carousel--prev23,
#half__carousel--prev2:checked ~ .half__carousel--next3,
#half__carousel--prev2:checked ~ .half__carousel--prev1,
#half__carousel--prev3:checked ~ .half__carousel--next4,
#half__carousel--prev3:checked ~ .half__carousel--prev2,
#half__carousel--prev4:checked ~ .half__carousel--next5,
#half__carousel--prev4:checked ~ .half__carousel--prev3,
#half__carousel--prev5:checked ~ .half__carousel--next6,
#half__carousel--prev5:checked ~ .half__carousel--prev4,
#half__carousel--prev6:checked ~ .half__carousel--next7,
#half__carousel--prev6:checked ~ .half__carousel--prev5,
#half__carousel--prev7:checked ~ .half__carousel--next8,
#half__carousel--prev7:checked ~ .half__carousel--prev6,
#half__carousel--prev8:checked ~ .half__carousel--next9,
#half__carousel--prev8:checked ~ .half__carousel--prev7,
#half__carousel--prev9:checked ~ .half__carousel--next10,
#half__carousel--prev9:checked ~ .half__carousel--prev8 {
  display: block;
}
.half__carousel-image {
  opacity: 1;
  position: relative;
  left: 0;
}
.half__carousel-transition {
  opacity: 0;
}
#half__carousel--next0:checked ~ .half__slider-0,
#half__carousel--next10:checked ~ .half__slider-10,
#half__carousel--next11:checked ~ .half__slider-11,
#half__carousel--next12:checked ~ .half__slider-12,
#half__carousel--next13:checked ~ .half__slider-13,
#half__carousel--next14:checked ~ .half__slider-14,
#half__carousel--next15:checked ~ .half__slider-15,
#half__carousel--next16:checked ~ .half__slider-16,
#half__carousel--next17:checked ~ .half__slider-17,
#half__carousel--next18:checked ~ .half__slider-18,
#half__carousel--next19:checked ~ .half__slider-19,
#half__carousel--next1:checked ~ .half__slider-1,
#half__carousel--next20:checked ~ .half__slider-20,
#half__carousel--next21:checked ~ .half__slider-21,
#half__carousel--next22:checked ~ .half__slider-22,
#half__carousel--next23:checked ~ .half__slider-23,
#half__carousel--next2:checked ~ .half__slider-2,
#half__carousel--next3:checked ~ .half__slider-3,
#half__carousel--next4:checked ~ .half__slider-4,
#half__carousel--next5:checked ~ .half__slider-5,
#half__carousel--next6:checked ~ .half__slider-6,
#half__carousel--next7:checked ~ .half__slider-7,
#half__carousel--next8:checked ~ .half__slider-8,
#half__carousel--next9:checked ~ .half__slider-9,
#half__carousel--prev0:checked ~ .half__slider-0,
#half__carousel--prev10:checked ~ .half__slider-10,
#half__carousel--prev11:checked ~ .half__slider-11,
#half__carousel--prev12:checked ~ .half__slider-12,
#half__carousel--prev13:checked ~ .half__slider-13,
#half__carousel--prev14:checked ~ .half__slider-14,
#half__carousel--prev15:checked ~ .half__slider-15,
#half__carousel--prev16:checked ~ .half__slider-16,
#half__carousel--prev17:checked ~ .half__slider-17,
#half__carousel--prev18:checked ~ .half__slider-18,
#half__carousel--prev19:checked ~ .half__slider-19,
#half__carousel--prev1:checked ~ .half__slider-1,
#half__carousel--prev20:checked ~ .half__slider-20,
#half__carousel--prev21:checked ~ .half__slider-21,
#half__carousel--prev22:checked ~ .half__slider-22,
#half__carousel--prev23:checked ~ .half__slider-23,
#half__carousel--prev24:checked ~ .half__slider-24,
#half__carousel--prev2:checked ~ .half__slider-2,
#half__carousel--prev3:checked ~ .half__slider-3,
#half__carousel--prev4:checked ~ .half__slider-4,
#half__carousel--prev5:checked ~ .half__slider-5,
#half__carousel--prev6:checked ~ .half__slider-6,
#half__carousel--prev7:checked ~ .half__slider-7,
#half__carousel--prev8:checked ~ .half__slider-8,
#half__carousel--prev9:checked ~ .half__slider-9 {
  opacity: 1;
}
#half__carousel--next24:checked ~ .half__slider-24 {
  opacity: 1;
}
#half__carousel--next24:checked + .half__carousel--prev23,
#half__carousel--next24:checked ~ .half__carousel--next25 {
  display: block;
}
.half__carousel-buttom,
.half__next-button,
.half__prev-button {
  height: 75px;
  width: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  border-radius: 2px;
  pointer-events: all;
  background-repeat: no-repeat;
  z-index: 10;
  margin-top: -37px;
}
.half__next-button::before,
.half__prev-button::before {
  color: #fff;
  content: "➔";
  padding-left: 10px;
  margin-top: 30px;
  display: block;
}
.half__prev-button {
  left: 0;
}
.half__prev-button::before {
  transform: rotate(180deg);
}
.half__next-button {
  right: 0;
}
.price__type-four,
.price__type-one,
.price__type-three,
.price__type-two {
  color: #4a4a4a;
  overflow: hidden;
}
.half__first,
.half__last {
  display: block;
  z-index: 1;
}
.showcase__prices .price__type-two .price__featured {
  font-size: 1.25rem;
  line-height: 1.375;
  color: rgb(0, 51, 198);
  font-weight: 600;
}
.showcase__prices .price__type-two .price__parcelamento {
  font-size: 0.875rem;
  line-height: 1;
  color: rgb(87, 87, 87);
}
.price__type-one .price__featured {
  font-weight: 500;
  display: block;
}
.price__type-two .price__sub-featured {
  font-weight: 400;
  display: block;
  margin-bottom: 2px;
}
.price__type-two .price__complement,
.price__type-two .price__featured {
  font-weight: 500;
}
.price__type-three .price__featured {
  font-weight: 500;
  display: block;
  margin-bottom: 2px;
}
.price__type-three .price__sub-featured {
  font-weight: 400;
}
.price__type-four .price__sub-featured--stretch {
  font-weight: 400;
  display: block;
  margin-bottom: 2px;
  color: #999;
}
.price__type-four .price__featured {
  font-weight: 500;
  display: block;
}
.price__type-five {
  overflow: hidden;
  color: #4a4a4a;
}
.price__type-five .price__sub-featured--stretch {
  font-weight: 400;
  display: block;
  color: #999;
}
.price__type-five .price__featured {
  font-weight: 500;
  display: block;
  margin: 2px 0;
}
.price__type-five .price__sub-featured {
  font-weight: 400;
}
.price__type-six {
  overflow: hidden;
  color: #4a4a4a;
}
.price__type-six .price__sub-featured--stretch {
  font-weight: 400;
  display: block;
  color: #999;
}
.price__type-eight,
.price__type-seven {
  color: #4a4a4a;
  overflow: hidden;
}
.price__type-six .price__featured {
  font-weight: 500;
}
.price__type-six .price__sub-featured {
  font-weight: 400;
  display: block;
  margin: 2px 0;
}
.price__type-seven .price__featured,
.price__type-six .price__complement {
  font-weight: 500;
}
.price__type-seven .price__sub-featured {
  font-weight: 400;
  display: block;
  margin-bottom: 2px;
}
.price__type-seven .price__complement {
  font-weight: 500;
}
.price__type-eight .price__sub-featured--stretch {
  font-weight: 400;
  display: block;
  color: #999;
}
.price__type-eight .price__sub-featured {
  font-weight: 400;
  display: block;
  margin: 2px 0;
}
.buy-box .price__featured-complement,
.price__type-eight .price__complement,
.price__type-eight .price__featured,
.zip-code__price {
  font-weight: 500;
}
.product-page__container-prices {
  position: relative;
}
.product-page__container-prices .price__sub-featured,
.product-page__container-prices .price__sub-featured--stretch {
  font-size: 14px;
  line-height: 20px;
}
.product-page__container-prices .price__featured {
  color: rgb(0, 51, 198);
  font-weight: bold;
  font-size: 24px;
  line-height: 20px;
}
.product-page__container-prices .price__featured-complement {
  font-size: 14px;
  line-height: 20px;
}
.product-page__container-prices .price__featured-discount {
  color: rgb(81, 165, 89);
  font-size: 13px;
  line-height: 20px;
}
.box-selection__content .price__featured,
.box-selection__content .price__featured-complement,
.box-selection__content .price__sub-featured,
.box-selection__content .price__sub-featured--stretch,
.buy-box .price__featured,
.buy-box .price__featured-complement,
.buy-box .price__sub-featured,
.buy-box .price__sub-featured--stretch,
.showcase__prices .price__featured,
.showcase__prices .price__featured-complement,
.showcase__prices .price__sub-featured,
.showcase__prices .price__sub-featured--stretch {
  font-size: 14px;
}
.zip-code__loading {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding-right: 32px;
  text-align: center;
  opacity: 0.8;
  background-color: #fff;
}
.zip-code__loading svg {
  height: 40px;
  opacity: 1;
}
.zip-code__first-stage {
  overflow: hidden;
}
.zip-code__title {
  display: block;
}
.zip-code__calc-button {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  padding: 0 15px;
  margin-bottom: 10px;
  font-size: 14px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.zip-code__calc-button .zip-code__calc-button__main-text {
  display: flex;
}
.zip-code__calc-button .zip-code__calc-button__label {
  color: rgb(247, 247, 247);
}
.zip-code__calc-button .zip-code__calc-button__icon {
  margin-bottom: -5px;
  margin-right: 9px;
}
.zip-code__box-content {
  position: relative;
}
.zip-code__content {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  margin-bottom: 10px;
  transition: width 0.233s;
  color: #404040;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-bottom: 1px solid #404040;
}
.zip-code__button-calculate {
  position: absolute;
  top: 0;
  right: 0;
}
.zip-code__box,
.zip-code__box--unborder {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.zip-code__box--unborder {
  border-bottom: 0 none;
}
.buy-box__content-sidebar,
.buy-box__content-sidebar-item .buy-box__container {
  border-bottom: 1px solid #eee;
}
.zip-code__box--message {
  background-color: #eee;
}
.zip-code__information {
  float: left;
  margin-right: 2.51876%;
  width: 100%;
}
.button__accept .zip-code__information .button__text,
.button__apply .zip-code__information .button__text,
.button__apply--green .zip-code__information .button__text,
.button__go-home .zip-code__information .button__text,
.button__more-result .zip-code__information .button__text,
.button__send-evaluation .zip-code__information .button__text,
.zip-code__information .button__accept .button__text,
.zip-code__information .button__apply .button__text,
.zip-code__information .button__apply--green .button__text,
.zip-code__information .button__go-home .button__text,
.zip-code__information .button__more-result .button__text,
.zip-code__information .button__send-evaluation .button__text,
.zip-code__information .title__body,
.zip-code__information .title__freight-warnings,
.zip-code__information .title__showcase-inline-description {
  padding-top: 5px;
  display: inline-block;
  font-size: 12px;
}
.zip-code__variations {
  width: 48.74062%;
  margin-right: 0;
  float: none;
  text-align: right;
}
.zip-code__free,
.zip-code__price {
  color: rgb(81, 165, 89);
}
.zip-code__alert {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  display: block;
  margin-top: 15px;
  animation: animacaoBolada 0.5s ease-in-out 0.233s 1 normal;
  color: #e25335;
}
.zip-code__line {
  margin: 15px 0;
}
.zip-code__line:not(:last-of-type) {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  border-bottom: 1px solid #eee;
}
@keyframes animacaoBolada {
  0%,
  35%,
  60%,
  85% {
    color: #ffce00;
  }
  20%,
  75% {
    color: #fff;
  }
  100%,
  45% {
    color: #e25335;
  }
}
.delivery-icon {
  padding-bottom: 15px;
  padding-right: 5px;
}
.message-icon {
  display: inline-block;
  position: relative;
  right: -2px;
}
.buy-box {
  clear: both;
  overflow: hidden;
  margin-top: 12px;
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 16px;
}
.buy-box__container {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  height: 76px;
  margin-bottom: 8px;
}
.buy-box__container:last-child {
  margin-bottom: 0;
}
.buy-box__seller {
  width: 65.82708%;
  margin-right: 2.51876%;
  float: none;
  overflow: hidden;
}
.buy-box__buy {
  width: 31.65416%;
  margin-right: 0;
  float: none;
  overflow: hidden;
  padding-left: 6%;
}
.buy-box__content-sidebar {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  margin-bottom: 15px;
  padding: 16px 0;
}
.buy-box__content-sidebar-image {
  width: 31.65416%;
  margin-right: 2.51876%;
  float: none;
  overflow: hidden;
}
.buy-box__content-sidebar-title {
  width: 65.82708%;
  float: left;
  float: none;
  overflow: hidden;
  height: 65px;
}
.buy-box--opacity {
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.buy-box--opacity:focus {
  opacity: 0;
}
.buy-box-nav {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: start;
}
.buy-box-nav__item {
  position: relative;
  flex: 1 0 31%;
  border: 1px solid #ccc;
  text-align: center;
  height: 56px;
  margin-bottom: 20px;
}
.buy-box-nav__item > label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
}
.buy-box-nav__item:first-child {
  margin-left: 8px;
  border-radius: 10px 0 0;
}
.buy-box-nav__item:last-child {
  margin-right: 8px;
  border-radius: 0 10px 0 0;
}
.buy-box-nav__item:last-child::before {
  content: "";
  width: 8px;
  height: 56px;
  position: absolute;
  top: 0;
  right: -8px;
}
.buy-box-nav__item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.buy-box-nav__select-icon {
  padding-top: 7px;
  display: block;
}
.buy-box-nav__item__label {
  height: 30px;
  font-size: 12px;
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-box-nav__item--selected {
  background-color: rgb(81, 165, 89);
  border-color: rgb(81, 165, 89);
  font-weight: 500;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.13);
}
.buy-box-nav__item--selected .buy-box-nav__item__label {
  color: #fff;
}
.buy-box-nav__item--selected::after {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgb(81, 165, 89);
  position: absolute;
  bottom: -9px;
  left: 50%;
  margin-left: -10px;
  height: 0;
  content: "";
}
.buy-together {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
}
.buy-together__wrapper-check,
.buy-together__wrapper-image,
.buy-together__wrapper-total-title {
  margin-right: 2.51876%;
  float: left;
  overflow: hidden;
}
.buy-together__container {
  overflow: hidden;
  margin-bottom: 5px;
}
.buy-together__wrapper-check {
  width: 14.5677%;
  position: relative;
  min-height: 91px;
  max-height: 134px;
}
.buy-together__container-check {
  position: absolute;
  top: 50%;
}
.buy-together__wrapper-image {
  width: 31.65416%;
  min-width: 91px;
  max-width: 134px;
}
.buy-together__wrapper-content {
  width: 48.74062%;
  float: left;
  overflow: hidden;
  padding-top: 20px;
}
.buy-together__wrapper-total {
  overflow: hidden;
  margin-bottom: 11px;
}
.buy-together__wrapper-total-title {
  width: 48.74062%;
  text-align: right;
}
.buy-together__wrapper-total-price {
  width: 48.74062%;
  float: left;
  overflow: hidden;
  text-align: left;
}
.showcase {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
  overflow: hidden;
  position: relative;
}
.showase__content {
  overflow: hidden;
}
.showcase__product-box {
  width: 48.74062%;
  float: left;
  margin-right: 2.51876%;
  min-height: 230px;
}
.showcase__product-box:nth-child(2n) {
  margin-right: 0;
}
.showcase__link-product {
  overflow: hidden;
  color: #4a4a4a;
}
.showcase__container-image {
  clear: both;
  overflow: hidden;
  width: 100%;
  min-width: 140px;
  max-width: 186px;
  min-height: 105px;
  max-height: 140px;
  margin: 0 auto 2px;
}
.slider__adapt .showcase__prices {
  overflow: hidden;
  min-height: auto;
}
.showcase--inline {
  overflow: hidden;
}
.showcase--inline-box {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  min-height: 100px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.showcase--inline-box:last-child {
  border-bottom: 0 none;
  margin-bottom: 15px;
}
.showcase__inline-container-image {
  width: 31.65416%;
  float: left;
  margin-right: 2.51876%;
  min-width: 71px;
  max-width: 96px;
  min-height: 71px;
  max-height: 96px;
  text-align: center;
  position: relative;
}
.showcase__inline-container-image .wrapper__image {
  width: auto;
  float: none;
}
.showcase__inline-container-content {
  width: 65.82708%;
  float: left;
}
.showcase__inline-other-text {
  clear: both;
}
.showcase__review-image {
  height: 50%;
  width: 45%;
  margin-right: 10px;
}
.box-selection--featured,
.box-selection--featured .box-selection__content,
.box-selection--featured .box-selection__content-image,
.box-selection--featured .box-selection__icon,
.box-selection--generic,
.box-selection--generic .box-selection__content,
.box-selection--generic .box-selection__content-image,
.box-selection--generic .box-selection__icon,
.box-selection--menu,
.box-selection--menu .box-selection__content,
.box-selection--menu .box-selection__content-image,
.box-selection--menu .box-selection__icon,
.box-selection--search,
.box-selection--search .box-selection__content,
.box-selection--search .box-selection__content-image,
.box-selection--search .box-selection__icon {
  height: 48px;
}
.box-selection--menu-tapped,
.box-selection--menu-tapped .box-selection__content,
.box-selection--menu-tapped .box-selection__content-image,
.box-selection--menu-tapped .box-selection__icon,
.box-selection--options,
.box-selection--options .box-selection__content,
.box-selection--options .box-selection__content-image,
.box-selection--options .box-selection__icon,
.box-selection--options-active,
.box-selection--options-active .box-selection__content,
.box-selection--options-active .box-selection__content-image,
.box-selection--options-active .box-selection__icon {
  height: 72px;
}
.box-review__content_accept,
.box-review__recommend,
.box-selection,
.box-selection--featured,
.box-selection--generic,
.box-selection--menu,
.box-selection--menu-tapped,
.box-selection--options,
.box-selection--options-active,
.box-selection--range,
.box-selection--search,
.box-selection__container--filter,
.box-selection__container--marks {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: table;
  float: none;
  background-color: #fff;
}
.box-selection__header {
  padding-left: 10px;
  margin-bottom: 0;
  border-bottom: 0;
}
.box-selection__header-label {
  color: #fff;
}
.box-selection__container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: table;
  float: none;
  overflow: hidden;
}
.box-selection__content,
.box-selection__content-image,
.box-selection__icon {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.box-selection__content-image {
  width: 14.5677%;
  margin-right: 2.51876%;
}
.box-selection__content-image svg {
  width: 24px;
  height: 24px;
}
.box-selection__content {
  width: 65.82708%;
  margin-right: 2.51876%;
}
.box-selection__icon {
  width: 14.5677%;
  margin-right: 0;
  text-align: right;
}
.box-selection--featured {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 0 8px;
  border: 1px solid #d8d8d8;
}
.box-selection--featured .box-selection__content {
  padding-left: 2%;
}
.box-selection--featured .box-selection__icon {
  padding-top: 3px;
}
.box-selection--generic,
.box-selection--menu,
.box-selection--search {
  padding: 0 12px;
  border-bottom: 1px solid #eee;
}
.box-selection--menu {
  padding: 2px 12px;
}
.special-link {
  display: flex;
  align-items: center;
}
.box-selection--menu-tapped {
  padding: 0 12px;
  border-bottom: 1px solid #d8d8d8;
}
.box-selection--options,
.box-selection--options-active {
  opacity: 0.2;
  border-bottom: 1px solid #eee;
}
.box-selection--options .box-selection__content,
.box-selection--options-active .box-selection__content {
  padding-left: 5%;
}
.box-selection--options .box-selection__icon,
.box-selection--options-active .box-selection__icon {
  position: relative;
}
.box-selection--options .box-selection__icon .icon__arrow-right,
.box-selection--options .box-selection__icon .icon__refresh,
.box-selection--options-active .box-selection__icon .icon__arrow-right,
.box-selection--options-active .box-selection__icon .icon__refresh {
  top: 6px;
  right: 10px;
}
.box-selection--options .price__type-three,
.box-selection--options-active .price__type-three {
  margin-top: 4px;
}
.box-selection--options .showcase__prices,
.box-selection--options-active .showcase__prices {
  line-height: 14px;
  min-height: auto;
  color: #4a4a4a;
}
.box-selection--options-active {
  opacity: 1;
}
.box-selection__container--filter {
  margin-bottom: 78px;
  padding: 0 6px;
}
.box-selection--range {
  padding: 10px 6px;
}
.box-selection--range .form-type__input-text {
  width: 33.36281%;
  float: left;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 0 4%;
  border-bottom: 1px solid #aaa;
}
.box-selection--range input {
  color: #fff;
  text-shadow: 0 0 0 #0083ca;
  -webkit-text-fill-color: transparent;
}
.box-selection__container--marks {
  padding: 0 6px;
  color: #404040;
}
.box-selection__container--marks .box-selection__icon {
  float: left;
  height: 20px;
  width: 20px;
  position: relative;
  margin: -3px 10px 0 0;
}
.box-selection__container--marks .box-selection__icon-checked {
  float: left;
  height: 20px;
  width: 20px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: -1px 10px 0 0;
  border: 1px solid #999;
}
.box-selection__container--marks .box-selection__line-filter {
  overflow: hidden;
  padding: 5px 0;
  margin-bottom: 15px;
}
.box-selection__container--marks .hidden {
  display: none;
}
.box-selection__container--marks .see-items {
  text-decoration: underline;
  color: #0083ca;
  font-size: 12px;
  cursor: pointer;
}
.box-selection__footer {
  width: 100%;
  top: 100px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 20px;
  background-color: #fff;
  box-shadow: 0 -2px 11px rgba(62, 62, 62, 0.232681);
  -webkit-box-shadow: 0 -2px 11px rgba(62, 62, 62, 0.232681);
  -moz-box-shadow: 0 -2px 11px rgba(62, 62, 62, 0.232681);
}
.box-selection__footer div {
  flex-grow: 1;
}
.box-selection__footer div:first-child {
  flex-grow: 0;
  margin-right: 40px;
}
.box-selection__footer .button__apply,
.box-selection__footer .button__apply--green {
  margin-bottom: 0;
}
.box-selection__footer .records {
  font-size: 18px;
}
.box-review__recommend {
  display: flex;
  justify-content: center;
  color: #404040;
}
.box-review__recommend .box-selection__icon {
  float: left;
  height: 20px;
  width: 20px;
  position: relative;
  margin: -3px 10px 0 25px;
}
.box-review__content_accept {
  margin-bottom: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-review__content_accept .box-selection__icon-checked {
  float: left;
  height: 20px;
  width: 20px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: -1px 10px 0 0;
  border: 1px solid #999;
}
.tap-component__image-focus,
.tap-component__shadow {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  float: left;
}
.box-review__content_accept .review__content-terms {
  display: flex;
  justify-items: center;
  flex-direction: column;
}
.tap-component {
  position: relative;
}
.tap-component__item-0,
.tap-component__item-1 {
  position: absolute;
  top: -120px;
  left: 50%;
  height: 75px;
}
.tap-component__item-0 {
  margin-left: -90px;
}
.tap-component__item-1 {
  margin-left: 15px;
}
.tap-component__area {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  display: table;
  height: 120px;
  margin-bottom: 20px;
  background-color: #eee;
}
.tap-component__title {
  display: block;
  margin-bottom: 5px;
}
.tap-component__image-focus {
  border-radius: 50%;
  position: relative;
  width: 76px;
  height: 76px;
}
.tap-component__image {
  position: relative;
  z-index: 2;
  top: 50%;
  left: -2px;
  margin-top: -31px;
}
.tap-component__shadow {
  border-radius: 50%;
  position: absolute;
  z-index: 4;
  top: -3px;
  left: -4px;
  width: 108%;
  height: 107%;
  border: 2px solid #d8d8d8;
  background-color: rgba(255, 255, 255, 0.5);
}
.tap-component__shadow--mask {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  top: -19px;
  left: -19px;
  width: 148%;
  height: 148%;
  border: 16px solid #eee;
}
.form-type__radio:checked + .tap-component__image-focus .tap-component__shadow {
  border: 2px solid #0083ca;
  background-color: rgba(216, 216, 216, 0);
}
.ampTabContainer {
  display: flex;
  flex-wrap: wrap;
}
amp-selector [option][selected] {
  outline: 0;
}
.tabButton {
  cursor: pointer;
  text-align: center;
  flex-grow: 1;
}
.tabContent {
  display: none;
  width: 100%;
  order: 1;
}
.tabButton[selected] + .tabContent {
  display: block;
}
.itemCustom {
  width: 380px;
  height: 280px;
  margin: 10px;
  padding-top: 140px;
  text-align: center;
}
amp-selector {
  clear: both;
}
.breadcrumb {
  padding: 0 0 4px;
  background-color: #fff;
}
.wrapper__breadcrumb {
  display: flex;
  height: 52px;
  background-color: #fff;
  line-height: 111.7%;
  justify-content: space-between;
  box-shadow: 0 5px 10px 0 rgba(200, 200, 200, 0.5);
}
.breadcrumb__container {
  position: relative;
  flex: 0;
  flex-basis: auto;
  display: flex;
  height: 100%;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  direction: rtl;
  background: linear-gradient(to right, rgba(200, 200, 200, 0.6), rgba(255, 255, 255, 0)),
    linear-gradient(to left, rgba(200, 200, 200, 0.4), rgba(255, 255, 255, 0));
  background-repeat: no-repeat;
  background-size: 8px 100%, 8px 100%;
  background-attachment: scroll, scroll;
  background-position: left center, right center;
}
.breadcrumb__content {
  flex: none;
  display: flex;
  flex-wrap: nowrap;
  direction: ltr;
  padding: 0 32px 0 8px;
  background: linear-gradient(to right, #fff, #fff), linear-gradient(to left, #fff, #fff);
  background-repeat: no-repeat;
  background-size: 8px 100%, 8px 100%;
  background-attachment: local, local;
  background-position: left center, right center;
}
.breadcrumb__logo {
  padding-top: 6px;
}
.breadcrumb__text {
  display: flex;
  flex: none;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
}
h1.breadcrumb__text {
  color: #4a4a4a;
}
.breadcrumb__icon {
  padding: 0 4px;
}
.breadcrumb__filter {
  flex: 0 0 78px;
  height: 100%;
  text-align: right;
  margin-right: 8px;
  color: #4a4a4a;
}
.breadcrumb__filter__icon {
  position: absolute;
  left: 6px;
  width: 24px;
  height: 24px;
}
.breadcrumb__notifications {
  position: absolute;
  left: 17px;
  top: 10px;
}
.bundle {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  display: table;
  height: 120px;
  margin-bottom: 20px;
  background-color: #eee;
}
.bundle__image-left,
.bundle__image-right {
  width: 48.74062%;
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.bundle__image-left {
  margin-right: 2.51876%;
  padding-right: 20%;
  text-align: right;
}
.bundle__image-right {
  padding-left: 5%;
  text-align: left;
}
.bundle__image-content,
.bundle__image-content-right {
  width: 64.94411%;
  float: left;
}
.bundle__image-content-right {
  float: right;
}
.bundle__title {
  display: block;
  margin-bottom: 5px;
}
.bundle__image-factsheet,
.bundle__image-focus {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  float: left;
  width: 76px;
  height: 76px;
}
.bundle__image {
  position: relative;
  z-index: 2;
  top: 50%;
  left: -2px;
  margin-top: -31px;
}
.bundle__shadow {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  z-index: 4;
  top: -3px;
  left: -4px;
  float: left;
  width: 108%;
  height: 107%;
  border: 2px solid #d8d8d8;
  background-color: rgba(255, 255, 255, 0.5);
}
.bundle__shadow--mask {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  top: -19px;
  left: -19px;
  width: 148%;
  height: 148%;
  border: 16px solid #eee;
}
.half-input,
.half-label,
.half-tap__anchor {
  position: relative;
}
.form-type__radio:checked + .bundle__image-focus .bundle__shadow,
.form-type__radio:checked ~ .bundle__image-factsheet .bundle__shadow {
  border: 2px solid #0083ca;
  background-color: rgba(216, 216, 216, 0);
}
.accordion-flat {
  padding: 0;
}
.accordion .accordion-trigger {
  font-size: 18px;
  font-weight: 700;
  overflow: hidden;
  margin-bottom: 10px;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: normal;
  border: 1px solid;
  outline: 0;
}
.accordion-flat .accordion-container {
  padding-right: 10px;
  padding-left: 10px;
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-container {
  padding: 10px 0 30px;
}
#product .accordion-container .ficha-tecnica {
  width: 100%;
  word-break: break-word;
}
#product .accordion-container table.tab {
  font-size: 12px;
  list-style: none;
}
#product .accordion-container .ficha-tecnica > tbody > tr > td:first-child {
  font-weight: 700;
  vertical-align: top;
  color: #333;
  background: #e9e9e9;
}
#product .accordion-container .ficha-tecnica > tbody > tr > td {
  display: list-item;
  width: 100%;
}
#product .accordion-container .ficha-tecnica td {
  padding: 5px;
}
#product .accordion-container table.tab .level2 td:first-child {
  display: table-cell;
}
#product .accordion-container table.tab .level2 .element-title {
  width: 40%;
}
#product .accordion-container table.tab .level2 td {
  display: block;
}
.half-input {
  opacity: 0;
  display: none;
}
.half-tap__anchor {
  margin-bottom: 0;
}
.half-tap__anchor .icon__arrow-right,
.half-tap__anchor .icon__refresh {
  right: -8px;
}
.half-sidebar__padding {
  padding: 0 12px;
}
.half-sidebar,
.half-sidebar--right,
.half-sidebar--right--full,
.half-sidebar-menu {
  position: fixed;
  z-index: 100;
  top: calc(0px);
  overflow-x: hidden;
  overflow-y: auto;
  width: 0;
  max-width: 80vh;
  height: 100vh;
  transition: 0.266s ease-in all;
  background-color: #fff;
  will-change: transform;
}
.half-sidebar--right,
.half-sidebar--right--full {
  width: 80%;
  max-width: 80vh;
  right: -100%;
  transform: translateX(100%);
}
.half-sidebar--right--full {
  width: 100%;
  max-width: 100vh;
}
.half-sidebar-menu {
  padding: unset;
  left: -100%;
  transform: translateX(-100%);
  width: 80%;
  max-width: 80vh;
}
.bottom-sidebar-1 {
  position: fixed;
  z-index: 100;
  bottom: 0;
  min-width: 80vw;
  transform: translateX(100%);
  right: -100%;
  transition: 0.266s ease-in all;
}
.half-darkside {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: none;
}
.half-input:checked + .half-sidebar,
.half-input:checked + .half-sidebar--right,
.half-input:checked + .half-sidebar--right--full,
.half-input:checked + .half-sidebar-menu,
.half-input:checked + label + .half-sidebar,
.half-input:checked + label + .half-sidebar--right,
.half-input:checked + label + .half-sidebar--right--full,
.half-input:checked + label + .half-sidebar-menu {
  left: 0;
  right: unset;
  width: 80%;
  transform: translateX(0);
}
.half-input:checked + .half-sidebar--right,
.half-input:checked + .half-sidebar--right--full,
.half-input:checked + label + .half-sidebar--right,
.half-input:checked + label + .half-sidebar--right--full {
  left: unset;
  right: 0;
  width: 80%;
  transform: translateX(0);
}
.half-input:checked + .half-sidebar--right--full,
.half-input:checked + label + .half-sidebar--right--full,
.half-input:checked ~ .bottom-sidebar-1 {
  left: unset;
  right: 0;
  width: 100%;
  transform: translateX(0);
}
.half-input:checked + .half-sidebar + #half-tap__close + .half-darkside,
.half-input:checked + .half-sidebar + .half-darkside,
.half-input:checked + .half-sidebar--right + #half-tap__close + .half-darkside,
.half-input:checked + .half-sidebar--right + .half-darkside,
.half-input:checked + .half-sidebar--right--full + #half-tap__close + .half-darkside,
.half-input:checked + .half-sidebar--right--full + .half-darkside,
.half-input:checked + .half-sidebar-menu + #half-tap__close + .half-darkside,
.half-input:checked + .half-sidebar-menu + .half-darkside,
.half-input:checked + label + .half-sidebar + #half-tap__close + .half-darkside,
.half-input:checked + label + .half-sidebar + .half-darkside,
.half-input:checked + label + .half-sidebar--right + #half-tap__close + .half-darkside,
.half-input:checked + label + .half-sidebar--right + .half-darkside,
.half-input:checked + label + .half-sidebar--right--full + #half-tap__close + .half-darkside,
.half-input:checked + label + .half-sidebar--right--full + .half-darkside,
.half-input:checked + label + .half-sidebar-menu + #half-tap__close + .half-darkside,
.half-input:checked + label + .half-sidebar-menu + .half-darkside {
  display: block;
}
div.side-bar__title title__callout--regular,
div.title__lucontent title__callout--regular {
  grid-area: content;
  height: auto;
  overflow-y: auto;
  max-height: 100vh;
}
.sidebar-lucontent-label i {
  right: 0 !important;
}
.filters__by-specifications {
  width: 65.82708%;
  float: left;
  margin-right: 2.51876%;
}
.filters__by-specifications select {
  background: 0 0;
  -webkit-appearance: none;
  border: 0;
}
.orders__by-specifications {
  margin-bottom: 25px;
}
.orders__by-specifications select {
  background: 0 0;
  background-size: 15px 15px;
  padding: 10px 20px 10px 5px;
  border-radius: 5px;
  max-width: 200px;
  width: 80%;
  height: 40px;
  cursor: pointer;
}
.filters__by-options {
  width: 31.65416%;
  padding-right: 10px;
  float: right;
  text-align: right;
  position: relative;
}
.filter__icon-drop,
.filter__icon-drop-down,
.filter__icon-drop-up {
  position: absolute;
  top: 13px;
  width: 24px;
  height: 24px;
}
.filter__icon-drop-down {
  transform: rotate(180deg);
}
.filter__icon-filters {
  position: absolute;
  top: -2px;
  right: 60px;
  width: 24px;
  height: 24px;
}
.filters__active {
  color: #0083ca;
}
.filters__active path {
  fill: #0083ca;
}
.filter__holder {
  margin-bottom: 10px;
  overflow-y: auto;
}
.filters__title {
  font-size: 14px;
}
.filter__links h4 {
  font-size: 15px;
}
.filter__links h5 {
  font-size: 14px;
}
.filter__links li {
  line-height: 24px;
  font-weight: 400;
  text-indent: 10px;
}
.filter__links li ul {
  margin-left: 14px;
}
.prince-range__to {
  width: 14.5677%;
  float: left;
  margin: 0 2px;
  text-align: center;
}
.not-found {
  text-align: center;
  min-width: 280px;
  margin: 0 auto;
}
.review__boxes {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  display: block;
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.review__content {
  width: 93.16542%;
  float: left;
  margin-right: 2.51876%;
  margin-bottom: 10px;
}
.review__format-inputs,
.review__input-text,
.review__text-area {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: 16px;
  color: #8c8c8c;
  border: 1px solid #aaa;
}
.review__input-text {
  height: 36px;
  padding: 0 10px;
}
.review__text-area {
  height: 92px;
  padding: 10px;
  resize: none;
}
.review__shutter-star {
  margin-bottom: 30px;
}
.review__titles-types {
  text-align: center;
  color: #4a4a4a;
}
.review__accept-title {
  line-height: 20px;
}
.amp-sidebar__services,
.amp-sidebar__services--terms > p {
  font-style: normal;
  line-height: 1.58;
  letter-spacing: 0.3px;
}
.review__flow--hide {
  position: absolute;
  opacity: 0;
  z-index: 1;
}
.review__flow--show {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  transition: all 0.233s ease-in-out;
  opacity: 1;
  position: relative;
  z-index: 2;
}
.review__success-box {
  width: 65.82708%;
  float: none;
  margin: 0 auto;
}
.review__success-message-title {
  margin-bottom: 25px;
  text-align: center;
  color: rgb(81, 165, 89);
}
.review__success-message-content {
  margin-bottom: 25px;
  text-align: center;
  color: #4a4a4a;
}
.review__terms-and-conditions {
  position: fixed;
  top: 15%;
  right: 6%;
  bottom: 2%;
  left: 6%;
  overflow: auto;
  height: 70vh;
  width: 87vw;
  padding: 30px 0 40px;
  border: 1px solid #aaa;
  background-color: #fff;
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
}
.review__terms-title {
  display: block;
  width: 85%;
  margin-bottom: 25px;
  margin-left: 20px;
  padding-bottom: 7px;
  color: #0083ca;
  border-bottom: 1px solid #eee;
}
.review__terms-content {
  width: 100%;
  height: 98%;
}
.review__terms-container {
  overflow: auto;
  height: 85%;
  padding: 0 20px;
}
.review-rating-message {
  color: #8c8c8c;
  font-size: 15px;
  margin-top: 5px;
}
.bg-maintence {
  padding: 10%;
}
.alert-dialog {
  border-radius: 2px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 13;
  background: #fff;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 60%;
}
@media (min-width: 436px) {
  .alert-dialog {
    width: 40%;
  }
}
.alert-dialog__background {
  position: fixed;
  z-index: 12;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: #000;
  top: 0;
  left: 0;
}
.alert-dialog__error-button {
  width: 100%;
  padding: 17px 15px;
  border: 1px solid #eee;
  font-size: 12px;
  background: 0 0;
  border-radius: 2px;
  text-transform: uppercase;
}
.alert-dialog__header {
  padding: 15px;
  background: 0 0;
  border: none;
  text-align: right;
  font-weight: 700;
  font-size: 16px;
  border-bottom: 1px solid #eee;
}
.alert-add-to-cart__content {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.alert-add-to-cart__content-icon {
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.alert-add-to-cart__error-title,
.alert-add-to-cart__title {
  text-align: center;
  font-size: 16px;
  margin-left: 42px;
  margin-right: 42px;
  margin-bottom: 15px;
}
@media (max-width: 375px) {
  .alert-add-to-cart__error-title,
  .alert-add-to-cart__title {
    font-size: 14px;
    margin-left: 35px;
    margin-right: 35px;
  }
}
.alert-add-to-cart__error-title {
  margin-left: 5px;
  margin-right: 5px;
}
.alert-add-to-cart__actions {
  display: inline-flex;
  justify-content: space-between;
}
.alert-add-to-cart__action-item--half {
  width: 50%;
  padding: 17px 15px;
  border: 1px solid #eee;
  font-size: 12px;
  cursor: pointer;
  background: 0 0;
  border-radius: 2px;
  text-transform: uppercase;
}
@media (max-width: 360px) {
  .alert-add-to-cart__action-item--half {
    font-size: 10px;
  }
}
.alert-add-to-cart__action-item--blue {
  color: #0083ca;
}
.alert-add-to-cart__action-item--link {
  text-align: center;
  display: block;
}
.amp-sidebar__seller {
  max-width: 100vh;
  width: calc(100% - 24px);
}
.seller-info-wrapper {
  display: block;
  padding: 5px 15px;
}
.seller-attribute {
  margin-bottom: 15px;
}
.seller-name-wrapper {
  margin-bottom: 25px;
}
.seller-info__attribute-title {
  font-size: 18px;
  font-weight: 700;
  font-family: Roboto, arial, sans-serif;
  color: #4a4a4a;
}
.seller-info__main-title {
  font-size: 24px;
  font-weight: 700;
  color: #4a4a4a;
  margin-bottom: 5px;
}
.seller-info__attribute-value {
  font-size: 16px;
}
.amp-sidebar__services {
  max-width: 100vh;
  width: 100%;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  color: #6d6d6d;
}
.close-service-icon {
  position: absolute;
  top: 19px;
  left: 15px;
}
.header__sidebar-service {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}
@media (min-width: 750px) {
  .header__sidebar-service {
    flex-direction: column;
  }
}
.service-image-product {
  overflow: hidden;
  margin-right: 10px;
}
.service-pdf-image {
  margin-right: 8px;
}
.service__heading {
  background-color: #0083ca;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#warranties-sidebar .box-selection__icon,
.checkbox {
  float: left;
  height: 20px;
  width: 20px;
  position: relative;
}
.services-sidebar-content {
  padding: 0 12px;
}
.service__option__wrapper {
  display: flex;
  align-items: end;
}
.service__option--title {
  color: #404040;
  font-size: 16px;
  margin-left: 5px;
  font-weight: 500;
}
.service__option--text {
  font-weight: 500;
}
.checkbox {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: -1px 10px 0 0;
  border: 1px solid #999;
}
#warranties-sidebar .box-selection__icon {
  margin: 2px 10px 0 0;
}
.options__wrapper {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.option__wrapper,
.option__wrapper--robbery-and-theft {
  margin-bottom: 5px;
  position: relative;
}
.option__wrapper--robbery-and-theft {
  padding-bottom: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}
.option__title {
  cursor: pointer;
  position: absolute;
  top: 1px;
  left: 30px;
}
.option__subtitle {
  margin-left: 30px;
}
.service__adjust--margin {
  margin-top: 25px;
  margin-bottom: 15px;
}
.service__text--white {
  color: #fff;
  font-weight: 700;
}
.amp-sidebar__services--terms > h5 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #404040;
  padding: 20px 10px 10px;
  text-align: center;
}
.amp-sidebar__services--terms > p {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  color: #000;
}
.amp-sidebar__services--terms .highlight {
  font-weight: 700;
  color: #404040;
}
.service__regulation-details {
  margin-bottom: 95px;
}
.download-service-pdf__wrapper {
  display: flex;
  align-items: initial;
  margin: 15px 0 10px;
}
.service__small-text {
  font-size: 12px;
  line-height: 14px;
}
.service__terms {
  line-height: 14px;
  text-align: center;
}
.service__radio:checked ~ .icon__radio-button .input-radio {
  border: 1px solid #0083ca;
}
.float_button .scroll-top.fixed {
  opacity: 1;
}
.float_button .scroll-top {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 15px;
  right: 5px;
  border-radius: 30px;
  background-color: #0083ca;
  text-align: center;
  cursor: pointer;
  z-index: 9;
  opacity: 0;
}
.float_button small {
  position: relative;
  top: 13px;
  color: #fff;
  font-size: 20px;
}
.offer-item {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.21);
  box-shadow: 0 2px 11px rgba(0, 0, 0, 0.21);
  margin: 0 8px 10px;
  padding: 16px 12px 8px;
}
.offer-item--magalu {
  background-image: linear-gradient(
    to right,
    #fcd000 0,
    #ff8a00 17%,
    #ff253a 34%,
    #ff37a8 51%,
    #a400e1 67%,
    rgb(247, 247, 247) 83%,
    #00d604 100%
  );
  background-size: 100% 6px;
  background-repeat: no-repeat;
  background-position: top;
}
.offer-item--magalu > svg {
  width: 84px;
  height: 21px;
}
.offer-item__seller {
  display: flex;
  margin-top: 5px;
  align-items: flex-start;
}
.offer-item__seller__data {
  flex-basis: 100%;
  color: #aaa;
  line-height: 1.5;
  font-size: 14px;
}
.offer-item__seller__data > div {
  display: inline;
}
.offer-item__seller__data label {
  padding: 0;
}
.offer-item__seller__data span {
  color: #4a4a4a;
  padding: 0;
  margin: 0;
  display: inline;
}
.offer-item__seller__badge {
  flex-basis: 48px;
}
.offer-item__seller__badge .product-page__badge {
  position: relative;
  top: 0;
}
.offer-item__price {
  position: relative;
}
.offer-item .button__buy,
.offer-item .button__calculate {
  float: none;
  margin: 0 -4px;
  width: auto;
}
.offer-item .button__container-go-clube {
  float: none;
  margin: 20px -4px 0;
  width: auto;
}
.offer-item .button__container-go-clube::before {
  top: -10px;
}
.offer-item__freight {
  margin-bottom: 16px;
}
.offer-item__freight__loading {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.offer-item__freight__loading svg {
  height: 30px;
}
.offer-item__freight__loading.hide {
  display: none;
}
.offer-item__freight__alert {
  display: block;
  color: #e25335;
  padding: 21px 0;
  font-size: 14px;
}
.offer-item__freight__item-container {
  padding: 21px 0;
  border-bottom: 1px solid #d8d8d8;
}
.offer-item__freight__item-container:last-child,
.offer-item__freight__item:last-child {
  border: none;
}
.offer-item__freight__item {
  display: flex;
}
.freight__item__icon {
  flex-basis: 26px;
  padding-right: 10px;
}
.freight__item__icon svg {
  width: 16px;
}
.freight__item__information {
  flex-basis: 100%;
  padding-right: 22px;
  font-size: 14px;
}
.freight__item__information__title {
  font-weight: 500;
  margin-bottom: 4px;
}
.freight__item__information__body {
  font-size: 12px;
  font-weight: 300;
}
.freight__item__price {
  font-size: 14px;
  font-weight: 500;
  color: rgb(81, 165, 89);
  text-align: right;
  white-space: nowrap;
}
.freight__item__detail {
  display: none;
  font-size: 12px;
  color: #aaa;
  padding: 8px 0 0 26px;
  line-height: 1.4;
}
.freight__item__detail.show {
  display: block;
}
.freight__item__information__body__icon {
  position: relative;
  display: inline-block;
  transform: rotate(90deg);
  width: 16px;
  height: 16px;
  overflow: hidden;
  margin-bottom: -3px;
}
.freight__item__information__body__icon svg {
  position: absolute;
  bottom: -4px;
  left: -4px;
}
.modal,
.modal__overlay {
  position: fixed;
  width: 100%;
}
.freight__item__information__body__icon--up {
  transform: rotate(-90deg);
}
.offer-item .price__featured {
  font-size: 24px;
  font-weight: 500;
}
.offer-item .price__sub-featured,
.offer-item .price__sub-featured--stretch {
  font-size: 14px;
  line-height: 1.5;
}
.offer-item .price__featured-complement {
  font-size: 14px;
  line-height: 1.71;
}
.offer-item .price__featured-discount {
  color: rgb(81, 165, 89);
}
.modal {
  background-color: #fff;
  bottom: 0;
  border-radius: 6px;
  padding: 15px;
  z-index: 13;
  transition: transform 0.5s ease-out;
}
.modal__overlay {
  background-color: rgba(0, 0, 0, 0.63);
  height: 100vh;
  top: 0;
  z-index: 10;
  -webkit-overflow-scrolling: touch;
}
.modal__title {
  font-size: 18px;
  font-weight: 400;
  margin-top: 26px;
  margin-bottom: 20px;
}
.modal .modal__subtitle,
.modal .modal__subtitle--error {
  font-weight: 300;
  font-size: 12px;
  margin-top: 12px;
  margin-bottom: 4px;
}
.modal__subtitle {
  color: rgb(247, 247, 247);
}
.modal__subtitle--error {
  color: #e25335;
}
.modal .modal__input,
.modal .modal__input--error {
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 7px;
  font-size: 14px;
  line-height: 1.14;
  border-radius: 0;
  -webkit-appearance: none;
  margin-bottom: 34px;
}
.modal__input {
  border: 1px solid transparent;
  border-bottom: 1px solid rgb(247, 247, 247);
  transform: translate3d(0, 0, 0);
}
.modal__input::-webkit-input-placeholder {
  color: #aaa;
}
.modal__input:focus {
  border-bottom: 1.5px solid rgb(247, 247, 247);
}
.modal__input--error {
  border: 1px solid transparent;
  border-bottom: 1px solid #e25335;
}
.modal__button {
  background-color: rgb(247, 247, 247);
  text-align: center;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
}
.modal.showModal {
  transform: translateY(0);
}
.modal.hideModal {
  transform: translateY(100vh);
}
.img-responsive-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
}
.img-responsive-wrapper .img-responsive-ratio {
  box-sizing: border-box;
}
.img-responsive-wrapper img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0;
  width: auto;
  outline: 0;
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  margin: auto;
  padding: 0;
  border: none;
}
.product-page .wrapper__container,
.product-page .wrapper__container--bottom-reset,
.product-page .wrapper__container--collapsed,
.product-page .wrapper__container--freight,
.product-page .wrapper__container--limb,
.product-page .wrapper__container--top-reset {
  padding: 16px;
  border-top: solid 1px rgb(231, 231, 231);
}
.product-page .wrapper__container--freight {
  padding: 16px 8px 10px;
  margin: 0 -8px;
}
.product-page .wrapper__container--top-reset {
  padding-top: 0;
}
.product-page .wrapper__container--bottom-reset {
  padding-bottom: 0;
}
.product-page__image-featured {
  overflow: hidden;
  background-color: #fff;
}
.product-page__image-container {
  overflow: hidden;
  width: 100%;
  min-width: 321px;
  min-height: 240px;
  margin: 0 auto;
  position: relative;
}
.review-page__image-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin: 0 auto 10px;
  position: relative;
}
.product-page__container-interactions {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  margin-bottom: 15px;
}
#cod_item {
  font-size: 12px;
  color: #575757;
  font-style: italic;
  line-height: 1.5;
  display: block;
}
#televendas {
  display: block;
  width: 100%;
  padding: 16px;
}

#televendas .btn {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  background-color: rgb(0, 51, 198);
  padding: 11px 0px;
  margin: 10px 0px 16px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  border: none;
}

#televendas li span,
#televendas li svg {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0, 51, 198);
  fill: rgb(0, 51, 198);
  vertical-align: middle;
}
.product-page__rating {
  width: 50%;
  float: right;
  margin-left: 0;
  margin-right: 0;
}
.product-page__container-prices {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  margin-bottom: 10px;
}
.product-page__title-unavailable {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 16px;
  text-align: center;
}
.product-page__options-container {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  margin-bottom: 20px;
}
.product-page__badge {
  width: 48px;
  height: 35px;
  position: absolute;
  box-sizing: content-box;
  top: 0;
  right: 0;
}
.product-page__badge--inline {
  position: absolute;
  bottom: 0;
  left: 0;
}
.product-page__badge--inline .product-page__badge {
  width: inherit;
  height: inherit;
  position: inherit;
  top: inherit;
  right: inherit;
}
.product-page__container-image-product {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.product-page__media-containner {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
}
.product-page__media-control {
  width: 31.65416%;
  margin-right: 2.51876%;
  padding: 0 10px;
  min-height: 12px;
  overflow: hidden;
  float: left;
}
.product-page__media-control li {
  float: left;
  margin-right: 10px;
}
.product-page__image-counter {
  overflow: hidden;
  border-radius: 6px;
  background-color: rgba(153, 153, 153, 0.18);
  width: 56px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  position: relative;
  left: 45%;
}
.recommendation-page__image-counter {
  padding-top: 10px;
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.product-page__podcast {
  background-color: #ffff;
}
.product-page__podcast-content {
  width: 100%;
  margin-left: 0;
  text-align: center;
  margin-right: 0;
  float: none;
}
.product-page__podcast-content svg {
  width: 63px;
  height: 63px;
}
.product-page__podcast-title {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  float: none;
  margin-top: 15px;
  text-align: center;
  color: #8e2073;
}
.wrapper__container-modal {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(244, 244, 244, 0.8);
}
.wrapper__container-modal .modal-content {
  padding-top: 100px;
}
.wrapper__container-modal .product-modal-close {
  float: right;
  margin-top: 20px;
}
.product-media-wrapper {
  overflow: hidden;
}
.product-page__banner-promotion img {
  width: 100%;
}
.alcohol-warning-text {
  color: #fb9600;
  font-size: 14px;
  background-color: #fff3e4;
  display: inline-block;
  padding: 10px;
}
.product-page .buy-box-nav {
  margin: 0 -16px;
}
label::after {
  height: 0;
  content: "";
}
.box-selection--range label.form-type__input-text,
label.title__apply,
label.title__callout--medium,
label.title__filter-type,
label.title__header,
label.title__showcase {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  display: block;
}
.service__option__wrapper i {
  width: 24px;
  height: 24px;
  background-color: #46bddb;
  border-radius: 50%;
}
.option__wrapper .box-selection__icon,
.option__wrapper--robbery-and-theft .box-selection__icon {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  float: left;
  height: 20px;
  width: 20px;
  position: relative;
}
.more-offer__container {
  background-color: #eee;
  margin-left: 0;
  margin-right: 0;
  border-radius: 6px;
  height: 48px;
}
.bold-title {
  font-weight: 500;
}
.buy-box__title {
  font-size: 14px;
}
.product-offer-page__product-container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  padding: 17px 0 12px;
  margin-bottom: 8px;
  color: inherit;
}
.product-offer-page__image-container {
  width: 20%;
}
.product-offer-page__image-container img {
  width: 100%;
  height: auto;
}
.product-offer-page__detail-container {
  width: 62.5%;
  font-size: 14px;
  color: #4a4a4a;
  font-weight: 400;
}
.product-offer-page__detail-container h1 {
  font-size: inherit;
  color: inherit;
  font-weight: 500;
  line-height: 1.29;
}
.product-offer-page__detail-container .product-offer-page__product-attribute {
  font-weight: 500;
}
.product-offer-page__offer-list-container {
  padding-top: 13px;
  background-color: #fff;
  font-size: 12px;
  color: #4a4a4a;
  font-weight: 400;
}
.product-offer-page__offer-list-container h2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
.category__carousel,
.category__carousel--amp {
  background-color: #fff;
  margin-top: -15px;
  padding: 13px 0;
  margin-bottom: 8px;
}
.category__carousel .slider__item,
.category__carousel--amp .slider__item {
  width: 100%;
}
.category__carousel .slider__adapt,
.category__carousel--amp .slider__adapt {
  position: relative;
  max-width: 320px;
  margin: 10px auto 0;
  overflow: hidden;
}
.category__carousel .slider__arrows,
.category__carousel--amp .slider__arrows {
  display: none;
}
.category__carousel .slider__nav-item,
.category__carousel--amp .slider__nav-item {
  width: 7px;
  height: 7px;
  margin: 0 4px;
  border-radius: 100%;
}
.category__carousel--amp {
  padding: 0;
}
.category__carousel--amp .showcase__link-product {
  width: 320px;
  margin: 0 auto;
  padding: 16px 0;
}
.category__carousel--amp .category__carousel-counter {
  clear: both;
  width: 100%;
  text-align: center;
  padding-bottom: 13px;
}
.category .wrapper__container--oas img {
  width: 100%;
  padding-bottom: 8px;
  background-color: #ededed;
}
.category__title {
  background-color: #fff;
  padding: 4px 0;
  border-bottom: 1.1px solid #ededed;
}
.category__title--text {
  padding: 10px 12px;
  font-size: 16px;
  color: #4a4a4a;
}
.subcategory-menu__content {
  font-weight: 400;
}
.subcategory-menu__featured .subcategory-menu__content {
  font-weight: 700;
}
.subcategory-menu__header .subcategory-menu__content {
  color: #0083ca;
}
.subcategory-menu__item .subcategory-menu__content {
  font-style: italic;
}
.subcategory-menu__level {
  text-indent: 18px;
}
.subcategory-menu__readonly .subcategory-menu__content {
  color: #8c8c8c;
}
.title__lucontent {
  color: #8e2073;
}
.side-bar__icon-middle {
  padding-top: 14px;
}
.floater-buy {
  width: 100%;
  float: left;
  position: fixed;
  z-index: 10;
  bottom: -8px;
  overflow: hidden;
  min-width: 320px;
  max-width: 1002px;
  height: 60px;
  margin: 0 -8px 8px -16px;
  border-top: 1px solid #eee;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer,
.footer__rules {
  background-color: rgb(245, 245, 245);
}
.floater-buy__unavailable,
.hide {
  display: none;
}
.floater-buy__price {
  width: 48.74062%;
  float: left;
  margin-right: 2.51876%;
  line-height: 1;
}
.footer,
.footer__address,
.footer__rules {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  float: left;
}
.floater-buy__price .showcase__prices {
  height: 50px;
}
.footer {
  clear: both;
  overflow: hidden;
}
.footer__rules {
  display: flex;
  align-items: flex-end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  font-size: 14px;
  color: rgb(112, 112, 112);
  padding: 20px 5px;
}
.footer__rules > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 6px;
}

.footer__content {
  padding: 27px 16px;
  color: rgb(144, 144, 144);
}
.footer_content .bold {
  font-weight: 700;
  color: rgb(87, 87, 87);
}
.footer__address {
  padding-bottom: 55px;
  background-color: rgb(255, 255, 255);
}
.footer__version {
  color: #999;
}
.product-page__image-container {
  max-width: inherit;
  max-height: inherit;
}
@media (min-width: 806px) {
  .half__carousel-container {
    min-height: 706px;
  }
}
@media (max-width: 805px) {
  .half__carousel-container {
    min-height: 540px;
  }
}
@media (max-width: 705px) {
  .half__carousel-container {
    min-height: 500px;
  }
}
@media (max-width: 650px) {
  .half__carousel-container {
    min-height: 455px;
  }
}
@media (max-width: 600px) {
  .half__carousel-container {
    min-height: 390px;
  }
}
@media (max-width: 500px) {
  .half__carousel-container {
    min-height: 340px;
  }
}
@media (max-width: 450px) {
  .half__carousel-container {
    min-height: 300px;
  }
}
@media (max-width: 388px) {
  .half__carousel-container {
    min-height: 273px;
  }
}
@media (max-width: 360px) {
  .half__carousel-container {
    min-height: 253px;
  }
}
@media (max-width: 340px) {
  .half__carousel-container {
    min-height: 236px;
  }
}
.show {
  display: block;
}
.clearline {
  clear: both;
}
.to-left {
  float: left;
}
.to-right {
  float: right;
}
.no-float {
  float: none;
}
.buy-box__container,
.buy-box__content-sidebar,
.floater-buy__price,
.left-menu__helpers,
.left-menu__identify,
.product-page__podcast,
.top-header__search,
.vertical-container,
.zip-code__box--message {
  display: table;
}
.button__buy--buy-box,
.buy-box__buy,
.buy-box__content-sidebar-image,
.buy-box__content-sidebar-title,
.buy-box__seller,
.floater-buy__price .showcase__prices,
.left-menu__icon-ordered,
.left-menu__icon-profile,
.left-menu__icon-right,
.left-menu__icon-store,
.left-menu__log,
.left-menu__ordered,
.left-menu__ordered .title__caption,
.left-menu__store,
.left-menu__store .title__caption,
.product-page__podcast-content,
.search-result__icon-close,
.title__apply,
.title__clean-filters,
.top-header__icon-search,
.top-header__input,
.vertical-align,
.zip-code__information,
.zip-code__variations {
  display: table-cell;
  vertical-align: middle;
}
.sac-container {
  padding-top: 15px;
}
.sac-container .sac__header {
  font-family: Arial;
  font-size: 17px;
  font-weight: 700;
  color: #0083ca;
  margin-bottom: 20px;
  padding-left: 15px;
}
amp-accordion {
  margin-bottom: 16px;
}
.sac-container .sac__title {
  font-family: Arial;
  font-size: 14px;
  color: #4a4a4a;
  background-color: #fff;
  border: none;
  border-bottom: solid 1px #e5e5e5;
  padding: 16px;
  font-weight: 400;
  position: relative;
}
.sac-container section[expanded] h6 {
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  color: #0083ca;
  border-bottom: none;
}
.sac-container section[expanded] h6 .filter__icon-drop-down {
  transform: rotate(0);
}
.sac-container .sac__box {
  font-family: Arial;
  font-size: 14px;
  color: #4a4a4a;
  padding: 16px;
  line-height: 19px;
  border-bottom: solid 1px #e5e5e5;
}
.sac-container .sac__box p {
  margin-bottom: 15px;
}
.sac-container .filter__icon-drop-down {
  position: absolute;
  right: 10px;
  width: 24px;
  height: 24px;
  top: 10px;
}
.sac-attendance-container {
  font-family: Arial;
  padding-left: 15px;
}
.sac-attendance-container .sac__call {
  font-size: 16px;
  line-height: 1.13;
  color: #0d6ebe;
  font-weight: 400;
}
.sac-attendance-container .sac__contact {
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  color: #393939;
  margin-bottom: 20px;
}
amp-sidebar {
  width: 80%;
  max-width: 80vh;
  padding: 0 12px;
  background: #fff;
}
amp-sidebar::-webkit-scrollbar {
  display: none;
}
.amp-carousel-button {
  visibility: visible;
  height: 75px;
  animation: none;
  opacity: 1;
}
.amp-carousel-button-prev {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.amp-carousel-button-next {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
#black-friday .bottom-sidebar-1 .button__apply,
#black-friday .bottom-sidebar-1 .button__apply--green,
#black-friday .button__accept,
#black-friday .button__apply,
#black-friday .button__apply--green,
#black-friday .button__go-home,
#black-friday .button__more-result,
#black-friday .button__send-evaluation,
#black-friday .footer,
#black-friday .footer__address,
#black-friday .footer__rules,
#black-friday .left-menu,
#black-friday .service__heading,
#black-friday .side-bar--filter,
#black-friday .top-header {
  background-color: #000;
}
#black-friday .float_button .scroll-top,
#black-friday .zipcode-top-bar {
  background-color: #404040;
}
#black-friday .footer__rules {
  border-bottom: 1px #000 solid;
}
#black-friday .left-menu {
  border-bottom: #000;
}
.swiper-pagination-bullet-active {
  background: rgb(0, 51, 198) !important;
}
