.notification-container-show {
  bottom: 0px !important;
  opacity: 1 !important;
}

.notification-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-top: 1px solid #ccc !important;
  bottom: -150px;
  color: black;
  height: 132px;
  opacity: 0;
  position: fixed;
  transition: all 0.6s ease-in-out;
  width: 100%;
  will-change: opacity;
  z-index: 999;
}

.notification-container img.lu {
  float: left;
  height: 116px;
  margin: 16px 0px 0px 8px;
  object-fit: contain;
  width: 101px;
 }

.notification-container img.close {
  cursor: default;
  padding: 5px;
  position: absolute;
  right: 13px;
  top: 13px;
}

.notification-container h3 {
  font-size: 14px;
  font-weight: 300;
  left: 0px;
  margin: 10px 35px 10px 105px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 22px;
}

.notification-container span.deny-subscribe{
  bottom: 23px;
  color: #4285f4;
  font-size: 12px;
  height: 14px;
  letter-spacing: -0.3px;
  line-height: 14px;
  position: absolute;
  right: 118px;
  text-align: center;
}

.notification-container span.accept-subscribe{
  background-color: #4285f4;
  border-radius: 2px;
  bottom: 14px;
  color: #ffffff;
  font-size: 12px;
  height: 32px;
  letter-spacing: -0.3px;
  line-height: 32px;
  position: absolute;
  right: 18px;
  text-align: center;
  width: 84px;
}