/* sc-component-id: styled__StyledButton-sc-1marlud-0 */
.kjDwTX {
  color: #51a559;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: 2px solid;
  border-radius: 4px;
  color: #0033c6;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  font-size: 16px;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}
.kjDwTX:hover {
  color: #1c7e2e;
  background-color: transparent;
  border-color: #1c7e2e;
}
.kjDwTX:active {
  color: #10481a;
  background-color: transparent;
  border-color: #10481a;
}
.kjDwTX:disabled {
  cursor: not-allowed;
  color: #e9f7ec;
  background-color: transparent;
  border-color: #e9f7ec;
}
.kjDwTX:hover {
  color: #001f60;
  background-color: transparent;
  border-color: #001f60;
}
.kjDwTX:active {
  color: #000c40;
  background-color: transparent;
  border-color: #000c40;
}
.kjDwTX:disabled {
  cursor: not-allowed;
  color: #f9fcff;
  background-color: transparent;
  border-color: #f9fcff;
}
.kjDwTX:disabled {
  border-color: #d4e3ee;
  color: #d4e3ee;
}
@media screen and (min-width: 64em) {
  .kjDwTX {
    width: 50%;
  }
}
.bvIxhq {
  color: #51a559;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: 2px solid;
  border-radius: 4px;
  color: #0033c6;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 800;
}
.bvIxhq:hover {
  color: #1c7e2e;
  background-color: transparent;
  border-color: #1c7e2e;
}
.bvIxhq:active {
  color: #10481a;
  background-color: transparent;
  border-color: #10481a;
}
.bvIxhq:disabled {
  cursor: not-allowed;
  color: #e9f7ec;
  background-color: transparent;
  border-color: #e9f7ec;
}
.bvIxhq:hover {
  color: #001f60;
  background-color: transparent;
  border-color: #001f60;
}
.bvIxhq:active {
  color: #000c40;
  background-color: transparent;
  border-color: #000c40;
}
.bvIxhq:disabled {
  cursor: not-allowed;
  color: #f9fcff;
  background-color: transparent;
  border-color: #f9fcff;
}
.bvIxhq:disabled {
  border-color: #d4e3ee;
  color: #d4e3ee;
}
/* sc-component-id: flex__Flex-omp2o9-0 */
.hIRGMI {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.eaQCgu {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .eaQCgu {
    width: 40%;
  }
}
@media screen and (min-width: 64em) {
  .eaQCgu {
    width: 40%;
  }
}
.caxTjd {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .caxTjd {
    width: 55%;
  }
}
@media screen and (min-width: 64em) {
  .caxTjd {
    width: 55%;
  }
}
/* sc-component-id: styled__Container-tryvoa-0 */
.cOLNUA {
  color: #575757;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-block;
}
.gahxJI {
  color: #575757;
  width: unset;
  height: unset;
  display: inline-block;
}
/* sc-component-id: styled__StyledLink-sc-13m8y2f-0 */
.ciXman {
  color: #0033c6;
  font-weight: 800;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  cursor: pointer;
}
.ciXman:hover {
  color: #001f60;
}
/* sc-component-id: container__Container-tdn415-0 */
.jQgkxa {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;
  will-change: transform;
}
.jQgkxa:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  width: 500%;
  margin-left: -250%;
  -webkit-animation: animation-placeholder 0.8s linear infinite;
  animation: animation-placeholder 0.8s linear infinite;
  background: linear-gradient(
      90deg,
      hsla(0, 0%, 100%, 0) 46%,
      hsla(0, 0%, 100%, 0.35) 50%,
      hsla(0, 0%, 100%, 0) 54%
    )
    50% 50%;
}
@-webkit-keyframes animation-placeholder {
  0% {
    -webkit-transform: translate3d(-30%, 0, 0);
    -ms-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }
  to {
    -webkit-transform: translate3d(30%, 0, 0);
    -ms-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
  }
}
@keyframes animation-placeholder {
  0% {
    -webkit-transform: translate3d(-30%, 0, 0);
    -ms-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
  }
  to {
    -webkit-transform: translate3d(30%, 0, 0);
    -ms-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0);
  }
}
/* sc-component-id: container__Container-sc-1wnrbcu-0 */
.goVRXL {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1300;
  width: 100%;
  z-index: 1300;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
/* sc-component-id: container__MainContainer-sc-1wnrbcu-1 */
.ijdtY {
  border-bottom-color: unset;
  border-bottom-style: unset;
  border-bottom-width: unset;
  background-color: #f7f7f7;
  height: 48px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .ijdtY {
    border-bottom-width: unset;
  }
}
@media screen and (min-width: 52em) {
  .ijdtY {
    height: 100px;
  }
}
@media screen and (min-width: 52em) {
  .ijdtY {
    height: 100px;
  }
}
/* sc-component-id: container__Content-sc-1wnrbcu-2 */
.hHMLSc {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: container__ColorfulOne-sc-1wnrbcu-3 */
.beovgt {
  background-color: #0033c6;
  display: block;
  height: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
  height: 8px;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .beovgt {
    height: 16px;
  }
}
@media screen and (min-width: 52em) {
  .beovgt {
    height: 16px;
  }
}
/* sc-component-id: container__ColorfulTwo-sc-1wnrbcu-4 */
.fSzFeV {
  background-color: #e71a3b;
  display: block;
  height: 4px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
  height: 4px;
  width: 100%;
}
/* sc-component-id: container__ContainerLinks-sc-1wnrbcu-5 */
.grStoz {
  display: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: none;
}
@media screen and (min-width: 52em) {
  .grStoz {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 52em) {
  .grStoz {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
/* sc-component-id: container__ContainerLink-sc-1wnrbcu-6 */
.htdVxI {
  margin-left: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: link__Link-rekjh7-0 */
.ekhZBj {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
/* sc-component-id: link__HeaderLink-rekjh7-1 */
.jCCPsI {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #0033c6;
}
.jCCPsI:not([href]):hover {
  color: #0033c6;
  cursor: initial;
}
/* sc-component-id: icon__Icon-sc-2v4afy-0 */
.cfcgQT {
  color: inherit;
}
/* sc-component-id: wrapper__Container-sc-1j9kvzv-0 */
.eGoTdr {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
.eqWVrV {
  margin-top: 48px;
  padding-bottom: 64px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
/* sc-component-id: wrapper__StyledWrapper-sc-1j9kvzv-1 */
.dtFFyP {
  max-width: 1094px;
  margin-left: 16px;
  margin-right: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .dtFFyP {
    margin-left: 22px;
    margin-right: 22px;
  }
}
/* sc-component-id: container__Container-sc-7295dj-0 */
.btKiUf {
  width: 142px;
  margin: 0;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
@media screen and (min-width: 52em) {
  .btKiUf {
    width: 197px;
  }
}
/* sc-component-id: styledcontainer__Container-h6t6g4-0 */
.cGQiTe {
  margin-bottom: 22px;
  margin-top: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .cGQiTe {
    margin-top: 32px;
  }
}
/* sc-component-id: sc-global-2711536530 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
}
svg {
  display: block;
  fill: currentColor;
  max-width: 100%;
  width: 100%;
}
a {
  -webkit-text-decoration: none;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* sc-component-id: sc-global-3834781558 */
html,
body,
div#root {
  min-height: 100vh;
  width: 100%;
}
body {
  background: #fff;
  color: #575757;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
div#root {
  width: 100%;
  margin: 0 auto;
}
/* sc-component-id: styledcontainer__Container-sc-859n0r-0 */
.cfcqTs {
  bottom: 0;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  bottom: 0;
  position: fixed;
  top: initial;
  z-index: 1500;
  top: initial;
  z-index: 1500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    bottom: 0;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    bottom: initial;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    top: initial;
    bottom: 0;
    position: fixed;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    top: 0;
    bottom: initial;
    position: absolute;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    position: absolute;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    top: initial;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    top: 0;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
/* sc-component-id: styles__Container-sc-130enm6-0 */
.idbowa {
  background: none;
  position: relative;
  height: auto;
}
@media (min-width: 52em) {
  .idbowa > div:first-child {
    position: absolute;
  }
}
/* sc-component-id: styles__Content-sc-130enm6-1 */
.hvqpeK {
  position: relative;
  width: 100%;
  height: 100%;
}
/* sc-component-id: styledcontainer__Container-sc-1ba0npx-0 */
.iVQkDp {
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
/* sc-component-id: styledmain__Main-sc-1n3u8wu-0 */
.dkCSSg {
  position: relative;
  height: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* sc-component-id: styles__Container-sc-11h5ics-0 */
.bfGsif {
  border-top: 1px solid;
  border-top-color: #cccccc;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .bfGsif {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}
@media screen and (min-width: 52em) {
  .bfGsif {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
/* sc-component-id: styles__Text-sc-11h5ics-1 */
.dnaNNN {
  display: block;
  white-space: pre-line;
}
/* sc-component-id: styledfooter__Footer-sc-8xwajc-0 */
.cQlZkj {
  margin-top: 48px;
  padding-bottom: 64px;
}
/* sc-component-id: styled__Container-e8qtbd-0 */
.iyOXVk {
  color: #0033c6;
  font-weight: 800;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .iyOXVk {
    font-size: 16px;
  }
}
@media screen and (min-width: 52em) {
  .iyOXVk {
    font-size: 24px;
  }
}
.eCHiib {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 800;
}
@media screen and (min-width: 52em) {
  .eCHiib {
    font-size: 16px;
  }
}
.gUanNj {
  color: #51a559;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 800;
}
@media screen and (min-width: 52em) {
  .gUanNj {
    font-size: 21px;
  }
}
.ikcgfT {
  color: #575757;
  margin-top: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
@media screen and (min-width: 52em) {
  .ikcgfT {
    font-size: 16px;
  }
}
.ebIFkI {
  color: #0033c6;
  margin-top: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
@media screen and (min-width: 52em) {
  .ebIFkI {
    font-size: 16px;
  }
}
.kZyRSA {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
@media screen and (min-width: 52em) {
  .kZyRSA {
    font-size: 16px;
  }
}
.efedE {
  color: #0033c6;
  width: 100%;
  margin-top: 22px;
  font-size: 16px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 64em) {
  .efedE {
    margin-top: 32px;
  }
}
.dZOnNL {
  color: #575757;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.kOAXmt {
  color: #575757;
  font-weight: 400;
  font-size: 9px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .kOAXmt {
    font-size: 12px;
  }
}
/* sc-component-id: success-image__FigureWraper-arfa1a-0 */
.fLpVnR {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* sc-component-id: success-image__Container-arfa1a-1 */
.iRhpUy {
  width: 34px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
/* sc-component-id: styledcontainer__Content-sc-1el96qq-0 */
.nVxmO {
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .nVxmO {
    -webkit-flex: 15;
    -ms-flex: 15;
    flex: 15;
  }
}
@media screen and (min-width: 64em) {
  .nVxmO {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 64em) {
  .nVxmO {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex: 15;
    -ms-flex: 15;
    flex: 15;
  }
}
/* sc-component-id: styledcontainer__ContainerOrderNumber-sc-1el96qq-1 */
.kVLgvP {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
/* sc-component-id: styledcontainer__ContainerInfo-sc-1el96qq-2 */
.hHMZTW {
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
  margin-top: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
}
@media screen and (min-width: 64em) {
  .hHMZTW {
    margin-top: 0;
    margin-left: 22px;
  }
}
/* sc-component-id: styledbutton__ButtonWraper-u1abap-0 */
.cKZFYu {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
/* sc-component-id: styledbutton__OrdersButton-u1abap-1 */
.cxRDml {
  line-height: 24px;
}
/* sc-component-id: loading__OrderNumber-xs8van-0 */
.hhWaCy {
  background-color: #cccccc;
  height: 22px;
  width: 90px;
}
@media screen and (min-width: 64em) {
  .hhWaCy {
    height: 28px;
  }
}
@media screen and (min-width: 64em) {
  .hhWaCy {
    width: 115px;
  }
}
/* sc-component-id: styledcontainer__Container-lfhj7a-0 */
.kYShOu {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: unset;
  -webkit-justify-content: unset;
  -ms-flex-pack: unset;
  justify-content: unset;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .kYShOu {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
/* sc-component-id: styledtotal__Total-sc-137inrj-0 */
.gdtKnw {
  font-size: 14px;
  font-weight: 400;
}
@media screen and (min-width: 64em) {
  .gdtKnw {
    font-size: 16px;
  }
}
@media screen and (min-width: 64em) {
  .gdtKnw {
    font-weight: 800;
  }
}
/* sc-component-id: styledinstallment__InstallmentSeparator-sc-1jooiit-4 */
.eFVmcn {
  margin-top: 12px;
  margin-bottom: 12px;
  display: none;
  border: 0px;
  border-top: 1px solid;
  border-top-color: #cccccc;
}
@media screen and (min-width: 64em) {
  .eFVmcn {
    display: block;
  }
}
/* sc-component-id: styledheading__HeadingCardOrderNumber-sc-1f6xmsq-1 */
.kxZkih {
  border-radius: 4px;
  border: 1px solid;
  border-color: #cccccc;
  border-radius: 4px;
  border-color: #cccccc;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  padding: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  border-radius: 4px;
  border: 1px solid;
  border-color: #cccccc;
}
@media screen and (min-width: 64em) {
  .kxZkih {
    padding: 22px;
  }
}
/* sc-component-id: styledheading__HeadingCardPayment-sc-1f6xmsq-2 */
.ficNkt {
  border-radius: 4px;
  border: 1px solid;
  border-color: #cccccc;
  border-radius: 4px;
  border-color: #cccccc;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  margin-top: 16px;
  padding: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  border-radius: 4px;
  border: 1px solid;
  border-color: #cccccc;
}
@media screen and (min-width: 64em) {
  .ficNkt {
    padding: 22px;
    padding-bottom: 16px;
  }
}
/* sc-component-id: styledsummary__SummaryCard-n8t9oq-0 */
.hTMshE {
  border-radius: 4px;
  border-radius: 4px;
  background-color: #f5f5f5;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 4px;
}
@media screen and (min-width: 64em) {
  .hTMshE {
    padding: 22px;
  }
}
.hTMshE ~ .styledsummary__SummaryCard-n8t9oq-0 {
  margin-top: 16px;
}
@media (min-width: 64em) {
  .hTMshE ~ .styledsummary__SummaryCard-n8t9oq-0 {
    margin-top: initial;
    margin-left: 16px;
  }
}
/* sc-component-id: styledsummary__SummaryLastCard-n8t9oq-2 */
.iRPUum {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .iRPUum {
    margin-left: 16px;
    margin-top: 0;
  }
}
/* sc-component-id: payment__Icon-sc-117bg3j-0 */
.kKjhnE {
  background-color: #cccccc;
  height: 20px;
  width: 18px;
  border-radius: 4px;
}
/* sc-component-id: payment__Title-sc-117bg3j-1 */
.ifguke {
  background-color: #cccccc;
  height: 20px;
  margin-left: 8px;
  width: 200px;
}
/* sc-component-id: payment__Info-sc-117bg3j-2 */
.gHzmWR {
  background-color: #cccccc;
  height: 20px;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .gHzmWR {
    margin-bottom: 0;
  }
}
/* sc-component-id: payment__Content-sc-117bg3j-3 */
.klgQuH {
  background-color: #cccccc;
  height: 64px;
  margin-top: 16px;
  width: 100%;
}
/* sc-component-id: payment__Price-sc-117bg3j-4 */
.fFBOJf {
  background-color: #cccccc;
  height: 16px;
  margin-left: 8px;
  width: 68px;
}
@media screen and (min-width: 64em) {
  .fFBOJf {
    height: 22px;
  }
}
@media screen and (min-width: 64em) {
  .fFBOJf {
    width: 91px;
  }
}
/* sc-component-id: payment__Wraper-sc-117bg3j-5 */
.drBAch {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .drBAch {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 64em) {
  .drBAch {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
/* sc-component-id: address__Content-a3i3sr-0 */
.gbjxrX {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 16px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
/* sc-component-id: address__Name-a3i3sr-1 */
.hnlXug {
  background-color: #cccccc;
  height: 16px;
  margin-bottom: 8px;
  width: 100px;
}
/* sc-component-id: address__Street-a3i3sr-2 */
.keBFZB {
  background-color: #cccccc;
  height: 16px;
  margin-top: 3px;
  width: 200px;
}
/* sc-component-id: items__Title-sc-9amkcj-0 */
.lavAvB {
  background-color: #cccccc;
  height: 32px;
  width: 100%;
}
/* sc-component-id: items__Container-sc-9amkcj-1 */
.gFpNeA {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
/* sc-component-id: items__ContainerSeller-sc-9amkcj-2 */
.gxlxPQ {
  margin-top: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
/* sc-component-id: items__Seller-sc-9amkcj-3 */
.drFqED {
  background-color: #cccccc;
  height: 24px;
  width: 160px;
}
/* sc-component-id: items__Price-sc-9amkcj-4 */
.gcTjum {
  background-color: #cccccc;
  height: 16px;
  width: 68px;
}
/* sc-component-id: styledcta__CTA-sc-1wo8vsb-0 */
.ghBbvX {
  line-height: 24px;
}
/* sc-component-id: styledcontainer__HeadingContainer-y3s36e-0 */
.czHsRN {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 16px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .czHsRN {
    margin-top: 22px;
  }
}
/* sc-component-id: styledcontainer__SummaryContainer-y3s36e-1 */
.ibsmbe {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 16px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: initial;
  -webkit-box-align: initial;
  -ms-flex-align: initial;
  align-items: initial;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .ibsmbe {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 64em) {
  .ibsmbe {
    margin-top: 22px;
  }
}
@media screen and (min-width: 64em) {
  .ibsmbe {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

.ficNkt {
  margin-top: 16px;
  padding: 22px;
  display: flex;
  flex: initial;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
}

.xIdKH {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.jiFCOW {
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.jEiLT {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.iqOQIo {
  margin: 0px;
}

.iqOQIo,
.iqOQIo svg {
  width: inherit;
  height: inherit;
}

.laZBpB {
  height: 16px;
}

.ccUjgp {
  display: flex;
  flex-direction: column;
}

.bqfvqu {
  display: flex;
  flex-direction: column;
  flex: 2 1 0%;
}

.hqWJoi {
  color: rgb(87, 87, 87);
  margin-top: 22px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
}

.dsyQIU {
  margin-top: 22px;
  display: flex;
}

.bzGsLb {
  cursor: pointer;
  outline: 0px;
  border: 2px solid;
  text-align: center;
  border-radius: 4px;
  color: rgb(0, 51, 198);
  background-color: transparent;
  user-select: none;
  padding: 8px 16px;
  margin-right: 16px;
  font-size: 16px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-weight: 800;
}

.dcttbm {
  flex: 1 1 0%;
  padding-left: initial;
  padding-right: initial;
  line-height: 24px;
}

.bzGsLb:hover {
  color: rgb(28, 126, 46);
  background-color: transparent;
  border-color: rgb(28, 126, 46);
}

.bzGsLb:active {
  color: rgb(16, 72, 26);
  background-color: transparent;
  border-color: rgb(16, 72, 26);
}

.bzGsLb:hover {
  color: rgb(0, 31, 96);
  background-color: transparent;
  border-color: rgb(0, 31, 96);
}

.bzGsLb:active {
  color: rgb(0, 12, 64);
  background-color: transparent;
  border-color: rgb(0, 12, 64);
}

.gKPNEX {
  cursor: pointer;
  outline: 0px;
  border: 0px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 51, 198);
  user-select: none;
  padding: 8px 16px;
  font-size: 14px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-weight: 800;
}

.dBCaiL {
  flex: 1 1 0%;
  padding-left: initial;
  padding-right: initial;
}

.isyINS {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  flex: 3 1 0%;
}

.fYpKaP {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
}

.kYShOu {
  display: flex;
  -webkit-box-pack: unset;
  justify-content: unset;
  width: 100%;
}

.gdtKnw {
  font-size: 14px;
  font-weight: 400;
}

.sKGaQ {
  color: rgb(0, 51, 198);
  margin-left: 8px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.glGcYQ {
  margin-top: 12px;
  margin-bottom: 12px;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-top-style: solid;
  border-top-color: rgb(204, 204, 204);
}

.hHedFF {
  list-style: inside none disc;
}

.jQBSwf {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.dKOUUe {
  margin-top: 22px;
  margin-bottom: 22px;
  display: block;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-top-style: solid;
  border-top-color: rgb(204, 204, 204);
}

.efedE {
  color: rgb(0, 51, 198);
  width: 100%;
  margin-top: 22px;
  font-size: 16px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.ibsmbe {
  margin-top: 16px;
  display: flex;
  -webkit-box-align: initial;
  align-items: initial;
  flex-direction: column;
  width: 100%;
}

.hTMshE {
  background-color: rgb(245, 245, 245);
  padding: 22px;
  display: flex;
  flex: 1 1 0%;
  border-radius: 4px;
}

.aQpGU {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pnWXj {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.jPxidZ {
  display: flex;
}

.jcptZA {
  min-height: 48px;
  min-width: 48px;
  height: 48px;
  width: 48px;
  overflow: hidden;
  object-fit: contain;
  margin-right: 12px;
}

.kbRWyW {
  color: rgb(87, 87, 87);
  font-size: 12px;
  font-weight: 400;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.cAnspV {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.gBqxbe {
  margin-top: 8px;
  display: flex;
  align-items: flex-end;
}

.hrgnMH {
  padding-right: 8px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}

.iUOxAF {
  color: rgb(87, 87, 87);
  font-size: 12px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.iRPUum {
  margin-left: 0px;
  margin-top: 16px;
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
}

.kIyuKl {
  border-radius: 4px;
  background-color: rgb(245, 245, 245);
  padding: 22px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.kanYKE {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.fvyYCN {
  color: rgb(87, 87, 87);
  font-weight: 800;
  font-size: 12px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.gNdVRB {
  color: rgb(87, 87, 87);
  margin-left: 8px;
  font-weight: 800;
  font-size: 16px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}
