/* sc-component-id: styled__Container-tryvoa-0 */
.cOLNUA {
  color: #575757;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-block;
}
.fGjjPD {
  color: #0033c6;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  display: inline-block;
}
.kxCOiF {
  color: #575757;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  display: inline-block;
}
/* sc-component-id: styled__StyledLink-sc-13m8y2f-0 */
.ciXman {
  color: #0033c6;
  font-weight: 800;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  cursor: pointer;
}
.ciXman:hover {
  color: #001f60;
}
/* sc-component-id: styledloading__Container-aut2sa-0 */
.kqJKSk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
/* sc-component-id: styledloading__Label-aut2sa-1 */
.cofefG {
  background-color: #cccccc;
  height: 15px;
  width: 180px;
}
/* sc-component-id: styledloading__Select-aut2sa-2 */
.cLyxrm {
  background-color: #cccccc;
  margin-top: 8px;
  border-radius: 4px;
  height: 40px;
  width: 100%;
}
/* sc-component-id: container__Container-t7x7ai-0 */
.dfQSQg {
  margin-bottom: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* sc-component-id: container__TitleWrapper-t7x7ai-1 */
.nPVGP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: icon__Icon-sc-2pg9nj-0 */
.eKaCbF {
  margin-right: 8px;
}
/* sc-component-id: container__Container-sc-1wnrbcu-0 */
.goVRXL {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1300;
  width: 100%;
  z-index: 1300;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
/* sc-component-id: container__MainContainer-sc-1wnrbcu-1 */
.ijdtY {
  border-bottom-color: unset;
  border-bottom-style: unset;
  border-bottom-width: unset;
  background-color: #f7f7f7;
  height: 48px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .ijdtY {
    border-bottom-width: unset;
  }
}
@media screen and (min-width: 52em) {
  .ijdtY {
    height: 100px;
  }
}
@media screen and (min-width: 52em) {
  .ijdtY {
    height: 100px;
  }
}
/* sc-component-id: container__Content-sc-1wnrbcu-2 */
.hHMLSc {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: container__ColorfulOne-sc-1wnrbcu-3 */
.beovgt {
  background-color: #0033c6;
  display: block;
  height: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
  height: 8px;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .beovgt {
    height: 16px;
  }
}
@media screen and (min-width: 52em) {
  .beovgt {
    height: 16px;
  }
}
/* sc-component-id: container__ColorfulTwo-sc-1wnrbcu-4 */
.fSzFeV {
  background-color: #e71a3b;
  display: block;
  height: 4px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
  height: 4px;
  width: 100%;
}
/* sc-component-id: container__ContainerLinks-sc-1wnrbcu-5 */
.grStoz {
  display: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: none;
}
@media screen and (min-width: 52em) {
  .grStoz {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 52em) {
  .grStoz {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
/* sc-component-id: container__ContainerLink-sc-1wnrbcu-6 */
.htdVxI {
  margin-left: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* sc-component-id: link__Link-rekjh7-0 */
.ekhZBj {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
/* sc-component-id: link__HeaderLink-rekjh7-1 */
.jCCPsI {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #0033c6;
}
.jCCPsI:not([href]):hover {
  color: #0033c6;
  cursor: initial;
}
/* sc-component-id: icon__Icon-sc-2v4afy-0 */
.cfcgQT {
  color: inherit;
}
/* sc-component-id: wrapper__Container-sc-1j9kvzv-0 */
.eGoTdr {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
.eqWVrV {
  margin-top: 48px;
  padding-bottom: 64px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
/* sc-component-id: wrapper__StyledWrapper-sc-1j9kvzv-1 */
.dtFFyP {
  max-width: 1094px;
  margin-left: 16px;
  margin-right: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .dtFFyP {
    margin-left: 22px;
    margin-right: 22px;
  }
}
/* sc-component-id: container__Container-sc-7295dj-0 */
.btKiUf {
  width: 142px;
  margin: 0;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
@media screen and (min-width: 52em) {
  .btKiUf {
    width: 197px;
  }
}
/* sc-component-id: list__List-sc-1i3vusc-0 */
.iXJKCt {
  width: 100%;
}
/* sc-component-id: step-container__StepContainer-sc-7zyo57-0 */
.hXcNAv {
  padding: 16px;
  background-color: #f9fcff;
  border: 1px solid;
  border-color: #97caeb;
  border-radius: 4px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  -webkit-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  -webkit-transition-property: background-color, border-color;
  transition-property: background-color, border-color;
}
.hXcNAv + .step-container__StepContainer-sc-7zyo57-0 {
  margin-top: 16px;
}
.kkBsCv {
  padding: 16px;
  background-color: #f5f5f5;
  border: 1px solid;
  border-color: transparent;
  border-radius: 4px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  -webkit-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  -webkit-transition-property: background-color, border-color;
  transition-property: background-color, border-color;
}
.kkBsCv + .step-container__StepContainer-sc-7zyo57-0 {
  margin-top: 16px;
}
/* sc-component-id: styledcontainer__Container-h6t6g4-0 */
.cGQiTe {
  margin-bottom: 22px;
  margin-top: 22px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .cGQiTe {
    margin-top: 32px;
  }
}
/* sc-component-id: styledcontainer__Container-sc-1xbu4w2-0 */
.eBxLHr {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 52em) {
  .eBxLHr {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-width: 52em) {
  .eBxLHr {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
/* sc-component-id: styledcontainer__CheckoutContainer-sc-1xbu4w2-1 */
.iQNYoF {
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
}
@media screen and (min-width: 52em) {
  .iQNYoF {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
  }
}
@media screen and (min-width: 52em) {
  .iQNYoF {
    margin-right: 32px;
  }
}
@media screen and (min-width: 52em) {
  .iQNYoF {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
  }
}
/* sc-component-id: styledcontainer__SummaryContainer-sc-1xbu4w2-2 */
.hjxOPe {
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  margin-left: 0;
  margin-top: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initial;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media screen and (min-width: 52em) {
  .hjxOPe {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
  }
}
@media screen and (min-width: 40em) {
  .hjxOPe {
    margin-top: 32px;
  }
}
@media screen and (min-width: 52em) {
  .hjxOPe {
    margin-left: 32px;
    margin-top: 0;
  }
}
@media screen and (min-width: 52em) {
  .hjxOPe {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
  }
}
/* sc-component-id: styledcontainer__Container-sc-1i6y9fq-0 */
.jigzCr {
  list-style: none;
  border: 0;
  margin: 0;
  padding: 0;
}
/* sc-component-id: styledcontainer__ContainerItem-sc-1i6y9fq-1 */
.lemQZe {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #cccccc;
  padding-top: 12px;
  padding-bottom: 12px;
}
.lemQZe:first-child {
  padding-top: 0;
}
.lemQZe:last-child {
  padding-bottom: 0;
  border: 0;
}
/* sc-component-id: wrapper__Wrapper-sc-1d7wddu-0 */
.hyxaqD {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #cccccc;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #cccccc;
  padding-top: 12px;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-items: self-start;
  width: 100%;
}
.hyxaqD:first-child {
  padding-top: 0;
}
.hyxaqD:last-child {
  padding-bottom: 0;
  border: 0;
}
/* sc-component-id: wrapper__DeliveryPriceWrapper-sc-1d7wddu-2 */
.feKjPz {
  margin-top: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
/* sc-component-id: product__ProductContent-sc-1omedqk-0 */
.cxMAJG {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
/* sc-component-id: product__Image-sc-1omedqk-1 */
.jCXcTn {
  width: 50px;
  height: 50px;
}
/* sc-component-id: product__Name-sc-1omedqk-2 */
.caEatP {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* sc-component-id: product__Price-sc-1omedqk-3 */
.DGtjL {
  text-align: right;
  white-space: nowrap;
}
/* sc-component-id: wrapper__DeliveryWrapper-sc-7tf9mk-0 */
.bVAyRi {
  padding-right: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
/* sc-component-id: text__DeliveryName-sc-1j8wo2f-0 */
.gMaxOg {
  width: 100%;
}
/* sc-component-id: text__DeliveryDescription-sc-1j8wo2f-1 */
.gHBJCF {
  width: 100%;
}
/* sc-component-id: summary-itens__SummaryItens-sc-32ldws-0 */
.dybFUD {
  margin-top: 22px;
}
/* sc-component-id: wrapper__Wrapper-ac7g5p-0 */
.fHZXeE {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* sc-component-id: item__WrapperItem-rp0e0a-0 */
.hTFDL {
  border-top-width: 1px;
}
.hTFDL:first-child,
.hTFDL:last-child {
  border-top-style: solid;
  border-top-color: #cccccc;
}
.hTFDL:last-child {
  padding-bottom: 0;
}
/* sc-component-id: wrapper__Wrapper-sc-7lndij-1 */
.fyzONh {
  padding-top: 8px;
  padding-bottom: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
/* sc-component-id: wrapper__TotalWrapper-sc-7lndij-2 */
.fBlfAW {
  padding-top: 12px;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
/* sc-component-id: text__Price-mv9sef-4 */
.fKkowk {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
/* sc-component-id: text__PriceTotal-mv9sef-5 */
.jbuOOa {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
/* sc-component-id: text__Free-mv9sef-6 */
.gRlayN {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
/* sc-component-id: summary-prices__SummaryPrices-sc-1lb17p7-0 */
.cbFVNs {
  margin-top: 16px;
}
/* sc-component-id: summary-container__Container-ae91dt-0 */
.flLewm {
  position: initial;
  top: initial;
  top: initial;
}
@media screen and (min-width: 52em) {
  .flLewm {
    top: 32px;
    position: -webkit-sticky;
    position: sticky;
  }
}
@media screen and (min-width: 52em) {
  .flLewm {
    top: 32px;
  }
}
/* sc-component-id: sc-global-2711536530 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
}
svg {
  display: block;
  fill: currentColor;
  max-width: 100%;
  width: 100%;
}
a {
  -webkit-text-decoration: none;
  text-decoration: none;
}
ul {
  list-style: none;
}
/* sc-component-id: sc-global-3834781558 */
html,
body,
div#root {
  min-height: 100vh;
  width: 100%;
}
body {
  background: #fff;
  color: #575757;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
div#root {
  width: 100%;
  margin: 0 auto;
}
/* sc-component-id: styledcontainer__Container-sc-859n0r-0 */
.cfcqTs {
  bottom: 0;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  bottom: 0;
  position: fixed;
  top: initial;
  z-index: 1500;
  top: initial;
  z-index: 1500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    bottom: 0;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    bottom: initial;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    top: initial;
    bottom: 0;
    position: fixed;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    top: 0;
    bottom: initial;
    position: absolute;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    position: absolute;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    top: initial;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    top: 0;
  }
}
@media screen and (min-width: 40em) {
  .cfcqTs {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 52em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (min-width: 64em) {
  .cfcqTs {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
/* sc-component-id: styles__Container-sc-130enm6-0 */
.idbowa {
  background: none;
  position: relative;
  height: auto;
}
@media (min-width: 52em) {
  .idbowa > div:first-child {
    position: absolute;
  }
}
/* sc-component-id: styles__Content-sc-130enm6-1 */
.hvqpeK {
  position: relative;
  width: 100%;
  height: 100%;
}
/* sc-component-id: styledcontainer__Container-sc-1ba0npx-0 */
.iVQkDp {
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
/* sc-component-id: styledmain__Main-sc-1n3u8wu-0 */
.dkCSSg {
  position: relative;
  height: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* sc-component-id: styles__Container-sc-11h5ics-0 */
.bfGsif {
  border-top: 1px solid;
  border-top-color: #cccccc;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}
@media screen and (min-width: 40em) {
  .bfGsif {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}
@media screen and (min-width: 52em) {
  .bfGsif {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
/* sc-component-id: styles__Text-sc-11h5ics-1 */
.dnaNNN {
  display: block;
  white-space: pre-line;
}
/* sc-component-id: styledfooter__Footer-sc-8xwajc-0 */
.cQlZkj {
  margin-top: 48px;
  padding-bottom: 64px;
}
/* sc-component-id: styled__Container-e8qtbd-0 */
.iyOXVk {
  color: #0033c6;
  font-weight: 800;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .iyOXVk {
    font-size: 16px;
  }
}
@media screen and (min-width: 52em) {
  .iyOXVk {
    font-size: 24px;
  }
}
.cFsKVC {
  color: #0033c6;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 800;
}
@media screen and (min-width: 64em) {
  .cFsKVC {
    font-size: 16px;
  }
}
.gTLUUu {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 800;
}
@media screen and (min-width: 64em) {
  .gTLUUu {
    font-size: 16px;
  }
}
.hjQSpw {
  color: #575757;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
.egLEkd {
  color: #0033c6;
  font-weight: 800;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.kbRWyW {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.fCrdIF {
  color: #575757;
  margin-top: 8px;
  font-size: 12px;
  font-weight: 400;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.bRXrtA {
  color: #0033c6;
  font-weight: 800;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.fgqSiz {
  color: #575757;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 9px;
  font-weight: 400;
}
@media screen and (min-width: 40em) {
  .fgqSiz {
    font-size: 9px;
  }
}
@media screen and (min-width: 52em) {
  .fgqSiz {
    font-size: 12px;
  }
}
.jkpeyd {
  color: #575757;
  display: block;
  display: block;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 9px;
  font-weight: 700;
}
@media screen and (min-width: 40em) {
  .jkpeyd {
    display: initial;
  }
}
@media screen and (min-width: 52em) {
  .jkpeyd {
    display: block;
  }
}
@media screen and (min-width: 40em) {
  .jkpeyd {
    display: initial;
  }
}
@media screen and (min-width: 52em) {
  .jkpeyd {
    display: block;
  }
}
@media screen and (min-width: 40em) {
  .jkpeyd {
    font-size: 9px;
  }
}
@media screen and (min-width: 52em) {
  .jkpeyd {
    font-size: 12px;
  }
}
.eARlVX {
  color: #0033c6;
  font-weight: 700;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
}
.fvyYCN {
  color: #575757;
  font-weight: 800;
  font-size: 12px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.fUwcFR {
  color: #0033c6;
  font-size: 14px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .fUwcFR {
    font-size: 16px;
  }
}
.leTCVn {
  color: #51a559;
  font-size: 14px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .leTCVn {
    font-size: 16px;
  }
}
.fyRKMU {
  color: #575757;
  font-weight: 800;
  font-size: 16px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
.LmFMW {
  color: #0033c6;
  font-size: 16px;
  font-weight: 800;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .LmFMW {
    font-size: 21px;
  }
}
.kOAXmt {
  color: #575757;
  font-weight: 400;
  font-size: 9px;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
}
@media screen and (min-width: 40em) {
  .kOAXmt {
    font-size: 12px;
  }
}

.dKIxtd {
  color: rgb(87, 87, 87);
  margin-bottom: 8px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.hWkwFe {
  cursor: pointer;
  color: rgb(0, 51, 198);
  background-color: transparent;
  user-select: none;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  outline: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 4px;
  margin: -16px;
}

@media (max-width: 64em) {
  .belQPL .styledtext__Title-n8199w-1 {
    margin-top: 16px;
  }
}

.dEJbu {
  color: rgb(0, 51, 198);
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.inHgqn {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
}

.bhEYaZ {
  display: none;
}

.dYhxld {
  color: rgb(87, 87, 87);
  margin-left: 8px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.iHuqtZ {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  align-self: flex-start;
  height: 16px;
  width: auto;
  max-width: 20px;
}

.bvtguX {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.dKIxtd {
  color: rgb(87, 87, 87);
  margin-bottom: 8px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.jbIulu {
  line-height: 1.75;
  display: table;
  counter-reset: num 0;
}

.ixcNWw {
  color: rgb(0, 51, 198);
}

.nJGSj {
  font-size: 12px;
  counter-increment: num 1;
  display: table-row;
  font-weight: 800;
}
@media (max-width: 64em) {
  .nJGSj {
    font-size: 14px;
  }
}

.nJGSj::before {
  content: counter(num) ".";
  display: table-cell;
  text-align: right;
  padding-right: 8px;
}

.cahbpC {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  border-radius: 4px;
  padding: 22px;
}
.fZNVOm {
  padding-top: 22px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
.jGfqOe {
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
}
.fvGsym {
  line-height: 24px;
  width: 100%;
  border-radius: 4px;
}

.gKPNEX {
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 51, 198);
  user-select: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-weight: 800;
  outline: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 4px;
}

.getyPf {
  line-height: 24px;
  width: inherit;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.jHLOZn {
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgb(81, 165, 89);
  user-select: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-weight: 800;
  outline: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 3px;
  width: 100%;
}

.eBELFl {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  z-index: 3;
}

.gmCDzE {
  background-color: black;
  opacity: 0.2;
  transform: scaleX(0);
  transform-origin: left center;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  will-change: transform;
  position: absolute;
  z-index: 2;
  border-radius: 4px;
  transition: transform 250ms linear 0s;
}

.epDOKV {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  transition-duration: 300ms;
  transition-property: height;
  width: 100%;
  overflow: hidden;
  animation: 300ms ease-in 0s 1 normal none running equNcX;
}

.dgehnP {
  display: flex;
}

.inHgqn {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
}

.iHuqtZ {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  align-self: flex-start;
  height: 16px;
  width: auto;
  max-width: 20px;
}

.bvtguX {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.dYhxld {
  color: rgb(87, 87, 87);
  margin-left: 8px;
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.gfTFJE {
  width: 100%;
}

.bYcUjH {
  flex: 1 1 0%;
}

.fvyYCN {
  color: rgb(87, 87, 87);
  font-weight: 800;
  font-size: 12px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.bPgsvU {
  display: block;
  margin-bottom: 6px;
}

.fsjtCD {
  -webkit-box-align: stretch;
  align-items: stretch;
  display: inline-flex;
  position: relative;
  width: inherit;
}

.gTEpPy {
  position: relative;
  display: inline-flex;
  width: inherit;
}

.dQRZzl {
  color: rgb(87, 87, 87);
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 800;
  background-color: rgb(255, 255, 255);
  line-height: 1.2;
  height: 40px;
  width: inherit;
  position: relative;
  -webkit-box-align: stretch;
  align-items: stretch;
  cursor: auto;
  padding: 12px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 4px;
  border-color: rgb(204, 204, 204);
  transition: border-color 100ms ease-in-out 0s;
  overflow: hidden;
}

.erSAfR {
  min-width: 170px;
  padding-left: 47px;
}

svg {
  display: block;
  fill: currentcolor;
  max-width: 100%;
  width: 100%;
}

.fcgRSm {
  color: rgb(87, 87, 87);
  width: 14px;
  height: 14px;
  display: inline-block;
}

.cURBWJ {
  position: absolute;
  align-self: center;
  width: 31px;
  left: 12px;
}

@media (max-width: 40em) {
  .hwWncH {
    margin-top: 16px;
  }
}

.eUEsIt {
  display: flex;
}

.bPgsvU {
  display: block;
  margin-bottom: 6px;
}

.bSSAjU {
  display: inline-block;
  position: absolute;
  top: 14px;
  width: 20px;
  right: 12px;
  transition-duration: 300ms;
  transition-property: transform, filter;
  cursor: default;
  user-select: none;
  transform-origin: right center;
  z-index: 2;
  will-change: filter, transform;
}

.dQRZzl {
  color: rgb(87, 87, 87);
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 800;
  background-color: rgb(255, 255, 255);
  line-height: 1.2;
  height: 40px;
  width: inherit;
  position: relative;
  -webkit-box-align: stretch;
  align-items: stretch;
  cursor: auto;
  padding: 12px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 4px;
  border-color: rgb(204, 204, 204);
  transition: border-color 100ms ease-in-out 0s;
  overflow: hidden;
}

.hwWncH {
  flex: 1 1 0%;
}

.eEEToA {
  position: relative;
  display: inline-flex;
  width: inherit;
}

.fsjtCD {
  -webkit-box-align: stretch;
  align-items: stretch;
  display: inline-flex;
  position: relative;
  width: inherit;
}

@media (max-width: 40em) {
  .jAtPPF {
    margin-top: 16px;
    margin-left: 16px;
  }
}
.jAtPPF {
  flex: 1 1 0%;
}

.gHrJKu {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  width: inherit;
}

.chdaYs {
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 800;
  background-color: rgb(255, 255, 255);
  line-height: 1.2;
  height: 40px;
  color: rgb(78, 78, 78);
  cursor: pointer;
  -webkit-appearance: none;
  width: inherit;
  padding: 12px 32px 12px 12px;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 4px;
  border-color: rgb(204, 204, 204);
  transition: border-color 100ms ease-in-out 0s;
  overflow: hidden;
}

.ksOZyS {
  display: flex;
  position: absolute;
  pointer-events: none;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  z-index: 2;
  color: rgb(87, 87, 87);
  font-size: 12px;
}

.VXNhy {
  font-size: 14px;
  color: rgb(212, 216, 222);
}

.ikuKyg {
  display: flex;
  position: relative;
  -webkit-box-align: stretch;
  align-items: stretch;
  width: 100%;
}

.erSAfR {
  min-width: 170px;
  padding-left: 47px;
}

small.errormessage {
  color: red;
  font-size: 12px;
}

.huwoJb {
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  -webkit-box-align: center;
  align-items: center;
  padding: 22px;
  margin: 0px;
  flex: 1 1 0%;
}

.gDCkQc {
  color: rgb(42, 42, 42);
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 400;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.bgiitx {
  text-align: center;
  align-self: end;
  justify-self: center;
  grid-area: Title / Title / Title / Title;
}

.kFXUmA {
  color: rgb(87, 87, 87);
  font-weight: 800;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.lpozvw {
  color: rgb(87, 87, 87);
  margin-top: 0px;
  font-size: 12px;
  font-weight: 400;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.fHsiF {
  height: 20px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(124, 124, 124);
}

.jvLaKl {
  font-size: inherit;
  color: inherit;
}

@media (max-width: 64em) {
  .bgiitx {
    align-self: center;
    grid-area: Header / Header / Header / Header;
  }
}

.buczcs {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  width: 232px;
}

.cFnqLh {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 16px;
  background: rgb(255, 255, 255);
}

.gqqmLf {
  width: 100% !important;
  height: auto !important;
}

.cnYTJh {
  margin-bottom: 32px;
  margin-top: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.gsgJQt {
  color: rgb(87, 87, 87);
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.iNRrTB {
  color: rgb(0, 51, 198);
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.UPjY {
  display: flex;
  margin-bottom: 16px;
}

.fpmsAj {
  background-color: rgb(212, 227, 238);
  color: rgb(0, 31, 96);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  border-radius: 4px;
}

.wpogB {
  margin-right: 22px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.gYuaQH {
  color: currentcolor;
  font-weight: 400;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.qgczo {
  margin-bottom: 16px;
  z-index: 1200;
  width: 100%;
  display: inline-flex;
  position: relative;
}

.gqADkk {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
}

.jihRNI {
  display: flex;
  cursor: pointer;
}

.ehFqg {
  display: flex;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
  width: 16px;
  height: 20px;
  transition: opacity 100ms ease-in-out 0s, visibility;
}

.gqADkk > div {
  width: 100%;
}

.hGrqVY {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
}

.kIEhHM {
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 51, 198);
  user-select: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  font-size: 16px;
  font-family: Nunito, Helvetica, Arial, sans-serif;
  font-weight: 800;
  outline: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 4px;
}

.kPFyqq {
  color: rgb(16, 72, 26);
  width: 16px;
  height: 16px;
  display: inline-block;
}

.fcgRSm {
  color: rgb(87, 87, 87);
  width: 14px;
  height: 14px;
  display: inline-block;
}

.gnGirD {
  color: currentcolor;
  stroke: currentcolor;
  margin-right: 8px;
}

.iUzfey {
  background-color: rgb(233, 247, 236);
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px 0px;
  width: 100vw;
  max-width: 456px;
  border-radius: 4px;
  transition: opacity 100ms ease-in-out 0s, visibility;
}

.cbdTbT {
  width: 50px;
  text-align: center;
  border-radius: 100%;
}

.hVqMHE {
  display: inline-block;
  background-color: currentcolor;
  border-radius: 100%;
}

.cbdTbT > * {
  width: 9px;
  height: 9px;
}

.cbdTbT .dot__Dot-sc-1rpzsek-0:nth-child(1) {
  animation: 1.4s ease-in-out -0.32s infinite normal both running ctIBbK;
}

.hVqMHE + .dot__Dot-sc-1rpzsek-0 {
  margin-left: 8px;
}

@-webkit-keyframes ctIBbK {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes ctIBbK {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.cbdTbT .dot__Dot-sc-1rpzsek-0:nth-child(2) {
  animation: 1.4s ease-in-out -0.16s infinite normal both running ctIBbK;
}

.cbdTbT .dot__Dot-sc-1rpzsek-0:nth-child(3) {
  animation: 1.4s ease-in-out 0s infinite normal both running ctIBbK;
}

.bipTQY {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 32px 24px;
  flex: 1 1 0%;
}

@media (max-width: 64em) {
  .bipTQY {
    padding: 24px;
  }
}

.yAiKV {
  line-height: 1.75;
  display: table;
  counter-reset: num 0;
}

@media (max-width: 64em) {
  .DpeSk:not(:last-child) {
    margin-bottom: 16px;
  }
}
@media (max-width: 64em) {
  .DpeSk {
    display: flex;
  }
}
.DpeSk {
  counter-increment: num 1;
  font-weight: 800;
  font-size: 14px;
  display: none;
}

.DpeSk::before {
  content: counter(num) ".";
  display: table-cell;
  text-align: right;
  padding-right: 8px;
}

.cvfmCp {
  color: rgb(87, 87, 87);
  font-size: inherit;
  font-weight: 400;
  font-family: Nunito, Helvetica, Arial, sans-serif;
}

.cXoMUj {
  font-weight: normal;
}

.DpeSk:not(:last-of-type)::after {
  content: "";
  display: block;
  height: 16px;
}

.dSwzfq {
  margin-bottom: 16px;
}
