.css-jc7f8k {
  margin-top: 30px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 48px;
}

.css-19cpxcw {
  font-size: 1.125rem;
  line-height: 1;
  margin: 0px 0px 16px;
  font-weight: 800;
  color: rgb(0, 51, 198);
}

.css-j7qwjs {
  display: flex;
  flex-direction: column;
}

.css-1yuhvjn {
  margin-top: 16px;
}

.css-1egs6r8 {
  margin-bottom: 24px;
  border-bottom-width: 1px;
}

.css-1unsyfh {
  font-size: 0.875rem;
  line-height: 1;
  color: rgb(87, 87, 87);
  font-weight: 700;
}

.css-1xo45vu {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  line-height: 1;
}

.css-u9e5mi {
  font-size: 0.75rem;
  line-height: 1.5;
  color: rgb(87, 87, 87);
}

.css-8er82g {
  margin-right: 3px;
}

.css-1ih27y0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.css-buieg5 {
  display: flex;
  width: 0.75rem;
  height: 0.75rem;
  fill: rgb(255, 255, 255);
}

.css-27zzv3 {
  line-height: 1;
  padding-top: 8px;
  margin-bottom: 16px;
}

.css-16ofd2z {
  font-size: 0.75rem;
  line-height: 1.375;
  color: rgb(87, 87, 87);
}
.css-12gc7bf {
  display: flex;
  flex-direction: row;
}

.css-12gc7bf > * {
  cursor: pointer;
  margin: 1rem 10px 0px 0px;
  width: 76px;
  max-height: 57px;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 4px;
  object-fit: contain;
}

.css-12lbsrg {
  transition: all 1000ms linear 0s;
  opacity: 1;
}

.pswp {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  -webkit-backface-visibility: hidden;
  outline: none;
}

.css-tlnrvy {
  display: flex;
  height: 3rem;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.css-70qvj9 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.css-1tyzhbm {
  font-size: 3rem;
  line-height: 1.5;
  color: rgb(87, 87, 87);
  font-weight: 700;
}

.css-1ew3bkt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 1rem;
  cursor: pointer;
  position: relative;
}

.css-1ew3bkt figure.stars {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  position: relative;
}

.css-k008qs {
  display: flex;
}

.css-8er82g {
  margin-right: 3px;
}

.css-1yjf5mr {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  fill: rgb(255, 255, 255);
}

.css-1ew3bkt figure.stars figcaption {
  color: rgb(87, 87, 87);
  font-style: italic;
  font-size: 12px;
  position: absolute;
  top: 24px;
  width: 100%;
  text-align: center;
}

.css-pkqq3d {
  font-size: 0.875rem;
  line-height: 1.5;
  color: rgb(87, 87, 87);
  margin-bottom: 24px;
}

.css-bnx2zi {
  font-size: 1.125rem;
  line-height: 1.25;
  color: rgb(0, 51, 198);
  font-weight: 700;
}

.css-tlnrvy > * {
  position: absolute;
}

.css-ahm0yk {
  font-size: 0.75rem;
  line-height: 1.5;
  color: rgb(87, 87, 87);
  font-weight: 700;
}

.css-17brr6w {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  line-height: normal;
  border-color: currentcolor;
  border-radius: 4px;
  font-family: Nunito, Arial, sans-serif, -apple-system, BlinkMacSystemFont,
    Helvetica, "Apple Color Emoji";
  height: auto;
  font-size: 1rem;
  padding: 0px;
  color: rgb(0, 51, 198);
  font-weight: 700;
  margin-left: 8px;
  margin-right: 8px;
  background: none;
  border: none;
}

.css-zwqs6 {
  display: flex;
  width: 1rem;
  height: 1rem;
  fill: rgb(87, 87, 87);
}

.css-1iqple1 {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  transform: rotate(180deg);
}
