.price-template {
  font-size: 16px;
  color: #404040; }
  .price-template .price-template__from {
    display: block;
    margin-bottom: 4px;
    color: #8C8C8C; }
  .price-template .price-template__cash, .price-template .price-template__cash--margin {
    line-height: normal;
    margin-bottom: 12px; }
  .price-template .price-template__cash--margin {
    margin-bottom: 0; }
  .price-template .price-template__bold {
    font-weight: bold; }
  .price-template .price-template__text {
    font-size: 28px;
    font-weight: bold;
    margin-right: 5px;
    margin-left: 5px; }
  .price-template .price-template__discount-text, .price-template .price-template__discount-text--badges {
    margin-left: 5px;
    color: #58C22E; }
  .price-template .price-template__discount-text--badges {
    line-height: 1.5;
    display: block;
    margin-left: 0; }
  .price-template .price-template-price-block {
    display: inline-table; }
.sprite-icon {
  display: inline-block; }
.breadcrumb {
  font-family: arial, tahoma, verdana, sans-serif;
  line-height: normal;
  overflow: hidden;
  margin: 16px 0 15px; }

.breadcrumb__title {
  float: left;
  overflow: hidden; }

.breadcrumb__item, .breadcrumb__separator, .breadcrumb__icon-home, .breadcrumb__icon-hamburger {
  float: left;
  margin-top: 3px;
  color: #8C8C8C; }

.breadcrumb__separator {
  font-size: 13px;
  margin: 5px 10px 0; }

.breadcrumb__icon-home {
  font-size: 16px;
  float: left;
  margin-top: 2px;
  color: #404040; }

.breadcrumb__icon-hamburger {
  margin-right: 12px;
  cursor: pointer; }
.menu-left {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 2;
  display: none;
  max-width: 230px;
  left: 38px;
  padding: 20px;
  background-color: #FFF;
  top: 32px; }

.menu-left__box {
  margin-bottom: 20px; }

.menu-left__box:last-child {
  margin-bottom: 0; }

.menu-left__title {
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  display: block; }
  .menu-left__title:hover {
    text-decoration: underline; }

.menu-left__subtitle {
  font-weight: 700;
  display: block; }

.menu-left__subtitle-link {
  font-weight: 700;
  display: block; }
  .menu-left__subtitle-link:hover {
    text-decoration: underline; }

.menu-left__item {
  font-weight: 700;
  color: #404040; }

.menu-left__item-link {
  font-weight: 700;
  color: #404040; }
  .menu-left__item-link:hover {
    text-decoration: underline; }

.menu-left__text {
  display: block;
  color: #8C8C8C; }
  .menu-left__text:hover {
    text-decoration: underline; }
.color-ab {
  color: #FFBA00; }

.color-am {
  color: #4DC5DB; }

.color-ar {
  color: #32B566; }

.color-as {
  color: #38A875; }

.color-au {
  color: #0E4F86; }

.color-ba {
  color: #60001E; }

.color-bb {
  color: #FFBA00; }

.color-br {
  color: #FFB40F; }

.color-cf {
  color: #5F4893; }

.color-cj {
  color: #38A875; }

.color-cm {
  color: #D72219; }

.color-co {
  color: #A9987F; }

.color-cp {
  color: #88CCC5; }

.color-ea {
  color: #3A489E; }

.color-ed {
  color: #68A21E; }

.color-ep {
  color: #8DC73F; }

.color-es {
  color: #349824; }

.color-et {
  color: #5844AE; }

.color-fs {
  color: #284E22; }

.color-ga {
  color: #950C69; }

.color-ia {
  color: #731884; }

.color-im {
  color: #E0932B; }

.color-in {
  color: #38296A; }

.color-jo {
  color: #F54B7C; }

.color-li {
  color: #FBA71A; }

.color-na {
  color: #D12027; }

.color-mo {
  color: #FF9D12; }

.color-pa {
  color: #77C6A5; }

.color-pe {
  color: #D71F26; }

.color-pi {
  color: #34373D; }

.color-pf {
  color: #000; }

.color-re {
  color: #143382; }

.color-sa {
  color: #F35C21; }

.color-ud {
  color: #C10819; }

.color-tb {
  color: #4346A4; }

.color-te {
  color: #812990; }

.color-tf {
  color: #812990; }
.header-product, .header-product--unavailable {
  font-family: arial, tahoma, verdana, sans-serif;
  overflow: hidden;
  margin-bottom: 40px; }

.header-product--unavailable {
  margin-bottom: 20px; }

.header-product__title, .header-product__title--unavailable {
  font-size: 28px;
  line-height: normal;
  margin: 0 0 10px;
  color: #404040;
  display: inline-block;
  font-weight: 400; }

.header-product__title--unavailable {
  display: block;
  font-size: 22px;
  margin-bottom: 15px;
  margin-right: 0; }

.header-product__code {
  font-size: 16px;
  color: #8C8C8C;
  line-height: 18px;
  display: block; }

.header-product__separator:before {
  content: "|";
  margin: 0 5px;
  color: #8C8C8C; }

.header-product__text-interation {
  color: #8C8C8C;
  text-decoration: underline; }
.showcase-product {
  width: 61.71946%;
  float: left;
  margin-right: 2.08145%;
  margin-bottom: 60px; }

.showcase-product__container-thumbs {
  width: 17.30205%;
  float: left;
  margin-right: 3.37243%;
  text-align: center; }

.showcase-product__container-img {
  width: 79.32551%;
  float: right;
  margin-right: 0;
  position: relative;
  height: 460px; }

.showcase-product__big-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin: 0 auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  max-width: 100%; }

.showcase-product__thumb-layer {
  opacity: 0.5;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  position: absolute;
  width: 100%;
  height: 68px;
  background-color: #FFF; }

.showcase-product__thumbs {
  position: relative;
  margin-bottom: 27px;
  cursor: pointer; }

.showcase-product__thumb, .showcase-product__thumb-icon {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  width: 88px;
  height: 66px;
  padding: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent; }
  .showcase-product__thumb:hover, .showcase-product__thumb-icon:hover {
    border-color: #E5E5E5; }

.showcase-product__thumb-icon {
  color: #8E2073; }
  .showcase-product__thumb-icon:hover {
    color: #5C154A;
    border-color: #E5E5E5; }
  .showcase-product__thumb-icon:active {
    color: #400F33; }

.showcase-product__thumb--active {
  cursor: default;
  pointer-events: none;
  border-color: #0083CA; }

.showcase-product__thumbs:last-child {
  margin-bottom: 0; }

.showcase-product__thumb-layer-number {
  font-size: 22px;
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: -22px;
  color: #404040; }

.showcase-product__icon {
  font-size: 28px; }

.showcase-product__text-icon {
  display: block; }

.showcase-product__loading {
  float: none;
  width: 55px;
  height: 55px;
  margin: 27% 0 0 55%;
  background: url(/static/img/loader.svg) no-repeat; }

.showcase-product__seal {
  position: absolute;
  z-index: 1;
  width: 70px;
  height: 70px;
  background: url(/static/img/seal-moveis.png) no-repeat; }
.seller {
  margin-top: 35px; }

.seller__indentifier, .seller__indentifier-margin {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px; }

.seller__indentifier-margin {
  margin-bottom: 20px; }

.seller__indentifier-magazine {
  position: absolute;
  margin-top: 4px;
  margin-left: 7px;
  text-indent: -9000px; }

.seller__box {
  overflow: hidden;
  margin-bottom: 25px; }

.seller__box-retry-button {
  cursor: pointer;
  text-decoration: underline; }

.seller__information {
  width: 64.75%;
  float: left;
  margin-right: 5.75%;
  font-size: 16px;
  line-height: normal;
  margin-right: 0; }

.seller__button-add-bag {
  width: 31.85%;
  float: right;
  margin-right: 0; }
.unavailable__text, .unavailable__text-consult, .unavailable__text-consult--red {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px; }

.unavailable__text-consult, .unavailable__text-consult--red {
  line-height: normal;
  padding-bottom: 20px;
  color: #FB9600; }

.unavailable__title-consult {
  font-weight: 700;
  margin-bottom: 30px; }

.unavailable__text-interation {
  cursor: pointer;
  text-decoration: underline;
  color: #FB9600; }

.unavailable__text-consult--red {
  color: #E25335; }

.unavailable__text-interation-red {
  text-decoration: underline;
  color: #E25335; }

.unavailable__product {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
  margin-bottom: 30px; }

.unavailable__product-img {
  cursor: pointer; }

.unavailable__product-enlarge {
  font-size: 13px;
  display: block;
  margin-top: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: underline;
  color: #8C8C8C; }

.unavailable__product-title {
  font-family: arial, tahoma, verdana, sans-serif;
  font-size: 22px;
  margin-bottom: 15px; }

.unavailable__product-text, .unavailable__product-text-interation {
  color: #8C8C8C; }

.unavailable__product-text-interation {
  cursor: pointer;
  text-decoration: underline; }

.unavailable__product-form {
  margin-top: 30px; }

.unavailable__product-box {
  width: 53.21267%;
  float: left;
  margin-right: 2.08145%;
  float: none; }

.unavailable__product-form-text, .unavailable__product-form-checkbox, .unavailable__product-form-interation {
  width: 13.12384%;
  float: left;
  margin-right: 4.25139%;
  margin-top: 9px; }

.unavailable__product-form-checkbox {
  margin-top: 0; }

.unavailable__product-form-item {
  overflow: hidden;
  margin-bottom: 20px; }

.unavailable__product-column {
  width: 68.45638%;
  float: left;
  margin-right: 5.14541%;
  margin-right: 0;
  text-align: left; }

.unavailable__product-form-interation {
  margin-top: 5px;
  cursor: pointer;
  text-decoration: underline; }

.unavailable__product-input {
  width: 86.68555%;
  float: left;
  margin-right: 6.51558%;
  margin-right: 0; }

.unavailable__product-button {
  width: 93.34278%;
  float: left;
  margin-right: 6.51558%;
  margin-right: 0; }

.unavailable__text-success {
  padding-top: 30px;
  color: #58C22E; }

.unavailable__text-error, .unavailable__text-error--send {
  line-height: normal;
  clear: both;
  padding-top: 15px;
  text-align: left;
  color: #DC4E41; }

.unavailable__text-error--send {
  padding-top: 30px; }

.unavailable__loading {
  width: 55px;
  height: 55px;
  margin: 30px 0 0 100px;
  text-indent: -9000px;
  background: url(/static/img/loading.gif) no-repeat; }
.block-showcase {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  margin-bottom: 40px; }

.block-showcase__title {
  font-size: 22px;
  font-weight: 400;
  display: block;
  margin-bottom: 25px;
  padding-bottom: 10px;
  color: #0083CA;
  border-bottom: 1px solid #E5E5E5; }

.block-showcase__loading {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.85); }
  .block-showcase__loading.hidden {
    display: none; }

.block-showcase__loading-wrapper {
  display: inline-block; }

.block-showcase__loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px; }

.showcase__empty {
  text-align: center; }

.showcase__empty-guide {
  display: inline-block;
  height: 464px;
  width: 1px;
  vertical-align: middle; }

.showcase__empty-message {
  display: inline-block;
  text-align: center;
  vertical-align: middle; }

.slick-track {
  margin: 0; }
.badge-image {
  width: 60px;
  height: 44px;
  margin-top: -14px;
  margin-left: 20px;
  object-fit: contain; }
.freight-product__zipcode-text, .freight-product__zipcode-change {
  float: left;
  margin-top: 11px;
  text-decoration: underline;
  color: #8C8C8C; }

.freight-product__freight-text {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  line-height: normal;
  position: relative;
  overflow: hidden;
  padding-top: 10px; }

.freight-product__freight-recommended {
  font-size: 13px;
  padding: 3px 5px;
  color: #FFF;
  border-radius: 4px;
  background-color: #58C22E; }

.freight-product__freight-text-price {
  font-weight: 700;
  white-space: nowrap;
  color: #58C22E; }
  @media (max-width: 1152px) {
    .freight-product__freight-text-price {
      white-space: normal; } }

.freight-product__freight-price {
  white-space: nowrap;
  color: #0083CA; }

.freight-product__freight-unavailable-cep {
  color: #8C8C8C; }

.freight-product__freight-text-info {
  font-size: 13px;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  color: #8C8C8C; }

.freight-product__distribuction-center {
  opacity: 0; }

.freight-product__distribuction-center:before {
  font-family: arial, tahoma, verdana, sans-serif;
  font-size: 13px;
  position: absolute;
  top: -13px;
  right: -9px;
  padding: 3px;
  content: attr(data-distribution-center);
  color: #8C8C8C;
  background: #F4F4F4; }

.freight-product__freight-time:hover + .freight-product__distribuction-center {
  transition-delay: .5s;
  opacity: 1; }

.freight-product__zipcode {
  float: left;
  margin-top: 5px; }

.freight-product__zipcode-message {
  display: none;
  clear: both;
  padding-top: 10px;
  color: #DC4E41; }

.freight-product__zipcode-change {
  line-height: normal;
  display: none;
  margin-top: 8px;
  margin-left: 10px; }

.freight-product {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.freight-product__box {
  float: left; }

.freight-product__box-zipcode {
  width: auto;
  margin-right: 10px;
  padding: 0; }

.freight-product__box-container {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 5px; }

.freight-product__box-info {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  float: none;
  border-bottom: 1px solid #E5E5E5; }

.freight-product__table {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px; }

.freight-product__box-item-delivery-type-text {
  margin-right: 5px;
  white-space: nowrap; }

.freight-product__box-item-delivery-type {
  width: 50.65%;
  float: left;
  margin-right: 5.75%;
  line-height: 0;
  margin-right: 0; }
  @media (max-width: 1152px) {
    .freight-product__box-item-delivery-type {
      width: 36.09065%;
      float: right;
      margin-right: 0;
      line-height: 1.4; } }

.freight-product__box-item-delivery-days-text {
  position: relative;
  white-space: pre; }

.freight-product__box-item-delivery-days {
  width: 18.925%;
  float: left;
  margin-right: 5.75%;
  padding-top: 10px;
  padding-bottom: 10px; }
  @media (max-width: 1152px) {
    .freight-product__box-item-delivery-days {
      width: 36.09065%;
      float: right;
      margin-right: 0; } }

.freight-product__box-item-delivery-price {
  width: 18.925%;
  float: right;
  margin-right: 0; }
  @media (max-width: 1152px) {
    .freight-product__box-item-delivery-price {
      width: 14.78754%;
      float: right;
      margin-right: 0; } }

.freight-product__box-item-unavailable {
  width: 43.6%;
  float: right;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  white-space: nowrap; }
  @media (max-width: 1152px) {
    .freight-product__box-item-unavailable {
      width: 60.05666%;
      float: right;
      margin-right: 0; } }

.freight-product__loading {
  display: block;
  height: 15px;
  margin: 0 5px 20px;
  background: #FFF url(/static/img/loading.gif) no-repeat;
  background-size: 15px 15px; }

.freight-product__box-item {
  display: inline-block;
  float: none;
  margin-top: 5px;
  margin-bottom: 5px;
  vertical-align: middle; }
.product-modal {
  position: relative;
  width: 100%;
  height: 100%;
  color: #404040; }

.product-modal__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90%;
  align-items: center; }

.product-modal__carousels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.product-modal__product-thumbs {
  width: 20.0362%;
  float: left;
  margin-right: 2.08145%;
  margin-right: 3.53846%;
  margin-left: 2.08145%; }

.product-modal__product {
  width: 70.22624%;
  float: left;
  margin-right: 2.08145%; }

.product-modal__product-information {
  width: 91.49321%;
  float: left;
  margin-right: 2.08145%;
  margin-top: 22px;
  margin-right: 4.1629%;
  margin-bottom: 25px;
  margin-left: 4.1629%;
  padding-bottom: 20px;
  border-bottom: 1px solid #E5E5E5; }
.pop-up {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.pop-up__main, .pop-up__alert {
  text-align: center;
  background-color: #FFF; }

.pop-up__box, .pop-up__box--message, .pop-up__box--variation, .pop-up__box--text-mobile, .pop-up__box--stock-provider, .pop-up__box--retire-loja, .pop-up__box--seller-info {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 3;
  top: 2%;
  right: 2%;
  bottom: 2%;
  left: 2%;
  padding: 30px 0;
  border: 1px solid #B9B9B9;
  background-color: #FFF; }

.pop-up__box--message, .pop-up__box--variation, .pop-up__box--text-mobile, .pop-up__box--stock-provider, .pop-up__box--retire-loja, .pop-up__box--seller-info {
  width: 48.95928%;
  float: left;
  margin-right: 2.08145%;
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  top: 32%;
  left: 25%;
  height: 90px;
  padding-top: 70px;
  text-align: center;
  border: none;
  background-color: #FFF; }

.pop-up__box--variation, .pop-up__box--text-mobile, .pop-up__box--stock-provider, .pop-up__box--retire-loja, .pop-up__box--seller-info {
  width: 97.8733%;
  float: left;
  margin-right: 2.08145%;
  top: 45%;
  left: 50%;
  width: 960px;
  height: 230px;
  margin-top: -115px;
  margin-right: -115px;
  margin-bottom: -480px;
  margin-left: -480px;
  padding-top: 40px; }

.pop-up__box--text-mobile {
  height: 190px; }

.pop-up__box--stock-provider {
  width: 940px;
  height: 110px;
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px; }

.pop-up__box--retire-loja {
  top: 35%;
  height: 325px;
  padding-top: 60px; }

.pop-up__box--retire-loja-small {
  top: 45%;
  overflow: hidden;
  height: 90px !important; }

.pop-up__box--seller-info {
  top: 35%;
  overflow: auto;
  display: table;
  padding-top: 60px; }

.pop-up__close {
  position: absolute;
  z-index: 1;
  top: 15px;
  right: 15px;
  color: #0083CA; }
  .pop-up__close:hover {
    color: #016FAB; }
  .pop-up__close:active {
    color: #024F79; }

.pop-up__alert {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  position: fixed;
  padding: 30px 0;
  width: 446px;
  height: auto;
  top: 50%;
  left: 50%;
  border: 1px solid #B9B9B9 \9;
  margin-top: -auto/2;
  margin-left: -223px; }
  .pop-up__alert .pop-up__close {
    float: right;
    margin-right: 30px;
    margin-top: -6px; }

.pop-up__title {
  font-family: arial, tahoma, verdana, sans-serif;
  font-size: 22px;
  display: block;
  margin-bottom: 20px;
  color: #0083CA; }
.information-values {
  overflow: hidden; }

.information-values__variation {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.information-values__variation-form {
  clear: both;
  overflow: hidden;
  margin: 10px 0; }

.information-values__variation-select, .information-values__variation-modal-select {
  width: 300px; }

.information-values__variation-label {
  font-weight: 700; }

.information-values__variation-type {
  margin-top: 10px; }

.information-values__variation-colors, .information-values__variation-colors-selectable {
  background-color: white;
  border: none;
  cursor: default;
  float: left;
  margin: 5px 19px 20px 0;
  padding: 0;
  position: relative;
  width: 60px; }

.information-values__variation-colors-selectable {
  cursor: pointer; }

.information-values__variation-warning-unavailable {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
  line-height: 1.3;
  position: absolute;
  top: -55px;
  left: -36px;
  display: none;
  width: 110px;
  padding: 10px 12px;
  background-color: #FFF; }

.information-values__variation-warning-arrow {
  position: absolute;
  top: 40px;
  left: 58px;
  border-top: 7px solid #FFF;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent; }

.information-values__variation-colors-container {
  position: relative;
  clear: both;
  max-width: 319px; }

.information-values__variation-image, .information-values__variation-image--unavailable, .information-values__variation-image--active, .information-values__variation-image--active:hover {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: block;
  border: 1px solid transparent; }
  .information-values__variation-image:hover, .information-values__variation-image--unavailable:hover, .information-values__variation-image--active:hover {
    border-color: #E5E5E5; }

.information-values__variation-image--unavailable {
  border: none; }

.information-values__variation-icon-unavailable {
  font-size: 22px;
  position: absolute;
  z-index: 1;
  top: 11%;
  left: 20px;
  color: #404040; }

.information-values__variation-mask-unavailable {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  width: 60px;
  height: 45px;
  margin-top: 1px;
  margin-left: 1px;
  opacity: .5;
  background-color: #F4F4F4; }

.information-values__variation-warning-select {
  margin-bottom: 15px;
  color: #DC4E41; }

.information-values__variation-modal-warning {
  line-height: 40px;
  float: left;
  color: #DC4E41; }

.information-values__variation-modal-select {
  margin-right: 20px; }

.information-values__variation-text-unavailable {
  color: #8C8C8C; }

.information-values__variation-image--active, .information-values__variation-image--active:hover {
  border-color: #0083CA; }

.information-values__variation-modal-box {
  width: 44.70588%;
  float: left;
  margin-right: 2.08145%;
  float: none;
  margin: 0 auto;
  text-align: left; }

.information-values__variation-modal-left {
  float: left;
  margin-top: 55px; }

.information-values__variation-modal-right {
  width: 76.5%;
  float: right;
  margin-right: 0; }

.information-values__variation-modal-title {
  font-weight: 700;
  margin-bottom: 18px; }

.information-values__variation-modal-product {
  line-height: 28px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.information-values__variation-modal-button {
  width: 300px;
  margin-top: 8px; }

.information-values__product-page {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  display: table-row;
  max-width: 370px;
  margin: 18px 0 16px; }

.information-values__reload-price {
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
  color: #0083CA; }

.information-values__observation-small {
  font-size: 13px; }

.information-values__observation-text, .information-values__observation-text:first-child {
  font-size: 13px;
  line-height: 18px;
  color: #8C8C8C; }

.information-values__observation-text:first-child {
  margin-top: 65px; }

.information-values__parcel, .information-values__parcel-seller {
  line-height: 1.5; }

.information-values__parcel-seller {
  color: #0083CA; }

.information-values__text-interation, .information-values__text-interation--present, .information-values__hide-present, .information-values__text-interation-calculate, .information-values__text-interation-retire-store, .information-values__text-interation-all, .information-values__text-interation-error, .information-values__text-interation-payments, .information-values__text-interation-description {
  line-height: 18px;
  text-decoration: underline;
  color: #404040; }

.information-values__text-interation--present, .information-values__hide-present {
  cursor: pointer;
  color: #58C22E; }

.information-values__hide-present {
  display: none; }

.information-values__text-interation-calculate, .information-values__text-interation-retire-store {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  margin: 15px 0 20px;
  text-decoration: none; }

.information-values__text-interation-retire-store {
  color: #0083CA; }

.information-values__interation-calculate--click {
  cursor: text;
  text-decoration: none; }

.information-values__text-interation-all {
  font-size: 16px;
  cursor: pointer;
  background: none;
  border: none;
  text-align: left; }

.information-values__text-interation-error {
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
  color: #E25335; }

.information-values__text-interation-payments {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 18px; }

.information-values__text-interation-description {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 18px; }

.seller__alternate-delivery-message {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  margin-top: 11px; }

.information-values__button-text {
  display: inline-block;
  margin-top: 5px;
  vertical-align: top; }

.information-values__present-text {
  line-height: normal;
  margin-top: 20px;
  color: #58C22E; }

.information-values__present-box {
  display: none;
  overflow: hidden;
  margin-top: 20px; }

.information-values__present-image {
  float: left;
  margin-top: -5px;
  margin-right: 20px; }

.information-values__present-product {
  font-weight: 700;
  line-height: normal;
  margin-right: 0;
  color: #404040; }

.information-values__text-warning {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  line-height: normal;
  margin-top: 15px;
  color: #FB9600; }
.shipment-cell {
  white-space: nowrap; }

.shipment-cell__sign {
  font-size: 20px;
  margin-right: 10px;
  vertical-align: middle; }

.shipment-cell__prices {
  display: inline-block;
  vertical-align: middle; }

.shipment-cell__price-container, .shipment-cell__price-container--not-delivery {
  margin-bottom: 15px; }
  .shipment-cell__price-container:last-child, .shipment-cell__price-container--not-delivery:last-child {
    margin-bottom: 0; }

.shipment-cell__price-container--not-delivery {
  color: #E25335; }

.shipment-cell__price-container-zipcode {
  white-space: nowrap; }

.shipment-cell__price, .shipment-cell__price--free {
  font-weight: bold;
  color: #0083CA; }

.shipment-cell__price--free {
  font-weight: bold;
  color: #58C22E; }

.shipment-cell__restricted-zip-code {
  line-height: normal;
  margin-bottom: 15px;
  color: #FB9600; }

.shipment-cell__restricted-zip-code-modal {
  color: #000; }

.shipment-cell__restricted-zip-code-link {
  text-decoration-line: underline; }
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }
.to-vote {
  width: 230px;
  margin: 0 auto;
  padding-top: 15px;
  overflow: hidden;
  text-align: center; }
  .to-vote input[type=radio] {
    display: none; }
  .to-vote .to-vote__option {
    float: left; }
  .to-vote .to-vote__star-empty {
    font-size: 38px;
    cursor: pointer;
    transition: all 80ms;
    color: #E5E5E5; }
  .to-vote .to-vote__hover {
    color: #FFCC03; }
  .to-vote .to-vote__star-empty:hover {
    color: #FFCC03 \9; }

.to-vote__big-star {
  width: 230px;
  margin: 0 auto;
  padding-top: 15px;
  overflow: hidden;
  text-align: center; }
  .to-vote__big-star input[type=radio] {
    display: none; }
  .to-vote__big-star .to-vote__option {
    float: left; }
  .to-vote__big-star .to-vote__star-empty {
    font-size: 28px;
    cursor: pointer;
    transition: all 80ms;
    color: #E5E5E5; }
  .to-vote__big-star .to-vote__hover {
    color: #FFCC03; }
  .to-vote__big-star .to-vote__star-empty:hover {
    color: #FFCC03 \9; }

.to-vote__normal-star {
  width: 230px;
  margin: 0 auto;
  padding-top: 15px;
  overflow: hidden;
  text-align: center; }
  .to-vote__normal-star input[type=radio] {
    display: none; }
  .to-vote__normal-star .to-vote__option {
    float: left; }
  .to-vote__normal-star .to-vote__star-empty {
    font-size: 22px;
    cursor: pointer;
    transition: all 80ms;
    color: #E5E5E5; }
  .to-vote__normal-star .to-vote__hover {
    color: #FFCC03; }
  .to-vote__normal-star .to-vote__star-empty:hover {
    color: #FFCC03 \9; }

.rating-percent__single-star {
  text-align: center; }
  .rating-percent__single-star .rating-percent__star {
    font-size: 22px;
    color: #FFCC03;
    padding: 3px 0; }

.rating-percent__big-star {
  font-size: 38px;
  overflow: hidden;
  width: 190px;
  margin: 0 auto; }
  .rating-percent__big-star .rating-percent__empty {
    position: relative; }
  .rating-percent__big-star .rating-percent__empty-star {
    float: left;
    color: #E5E5E5; }
  .rating-percent__big-star .rating-percent__full {
    position: absolute;
    top: 0px; }
  .rating-percent__big-star .rating-percent__full-star {
    float: left;
    overflow: hidden;
    width: 20%;
    color: #FFCC03; }

.rating-percent__small-star {
  font-size: 22px;
  overflow: hidden; }
  .rating-percent__small-star .rating-percent__empty {
    position: relative; }
  .rating-percent__small-star .rating-percent__empty-star {
    float: left;
    color: #E5E5E5; }
  .rating-percent__small-star .rating-percent__full {
    position: absolute; }
  .rating-percent__small-star .rating-percent__full-star {
    float: left;
    overflow: hidden;
    width: 20%;
    color: #FFCC03; }
  .rating-percent__small-star .rating-percent__numbers {
    font-size: 16px;
    color: #8C8C8C;
    position: relative;
    top: 3px;
    left: 5px; }
.form-type, .form-type__field, .form-type__input-text, .form-type__input-text-area {
  color: #404040;
  border-style: none;
  border: 1px solid #B9B9B9; }

.form-type__line {
  line-height: 40px;
  margin-bottom: 15px; }

.form-type__alignment, .form-type__label {
  display: inline-block;
  vertical-align: middle; }

.form-type__field, .form-type__input-text, .form-type__input-text-area {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 0 5px; }

.form-type__label {
  text-align: right; }

.form-type__input-text {
  height: 30px; }

.form-type__simple-text, .form-type__simple-text--aligned {
  line-height: normal;
  color: #8C8C8C; }

.form-type__simple-text--aligned {
  line-height: inherit; }

.form-type__input-text-area {
  line-height: normal;
  height: 100px;
  padding: 5px;
  resize: none; }

.form-type__label-checkable {
  padding: 0 10px 0 5px; }

.form-type__label-checkable-link {
  text-decoration: underline; }

.form-type__error-text {
  color: #E25335; }
.centralizer-adx {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.adx-wrapper-middle, .adx-wrapper-full {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  max-width: 970px;
  max-height: 90px;
  margin: 0 auto 40px;
  padding: 15px;
  text-align: center;
  border: 1px solid #E5E5E5; }

.adx-wrapper-full {
  padding: 0;
  border: none; }

.adx-wrapper-side {
  text-align: center;
  margin-top: 40px; }

.adx-wrapper-side ins {
  display: inline-block;
  margin-right: 20px; }

.adx-wrapper-side ins:last-child {
  margin-right: 0; }
.carousel-product {
  height: 511px; }

.carousel-button, .carousel-prev-product, .carousel-next-product, .carousel-prev-showcase, .carousel-next-showcase {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 28px;
  position: absolute;
  z-index: 200;
  top: 45%;
  padding: 22px 6px;
  cursor: pointer;
  color: #0083CA;
  border: none;
  background-color: rgba(244, 244, 244, 0.8); }
  .carousel-button:hover, .carousel-prev-product:hover, .carousel-next-product:hover, .carousel-prev-showcase:hover, .carousel-next-showcase:hover {
    background-color: rgba(237, 237, 237, 0.8);
    color: #016FAB; }
  .carousel-button:active, .carousel-prev-product:active, .carousel-next-product:active, .carousel-prev-showcase:active, .carousel-next-showcase:active {
    background-color: rgba(229, 229, 229, 0.8);
    color: #024F79; }

.carousel-prev-product {
  left: -34px; }

.carousel-next-product {
  right: -34px; }

.carousel-prev-showcase {
  z-index: 1;
  top: 20.5%;
  left: 0; }

.carousel-next-showcase {
  z-index: 1;
  top: 20.5%;
  right: 0; }

.carousel-product__item {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 480px; }

.carousel-product__video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 480px;
  margin: 0 auto; }

.carousel-product__item-video {
  position: relative;
  width: 100%;
  min-width: 640px;
  height: 480px;
  padding-bottom: 56.25%;
  /* 16:9 */ }

.carousel-product__item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: auto;
  max-width: 640px;
  height: auto;
  max-height: 480px;
  margin: auto;
  z-index: 11; }

.carousel-product__item-loading {
  position: absolute;
  display: block;
  width: 100%;
  height: 480px;
  /* fallback */
  background-color: rgba(255, 255, 255, 0.95);
  background-image: url("/static/img/loading.gif");
  background-position: center center;
  background-repeat: no-repeat;
  /* Safari 4-5, Chrome 1-9 */
  /* Can't specify a percentage size? Laaaaaame. */
  background: -webkit-gradient(radial, center center, 0, center center, 460, left, right);
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0));
  /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0));
  /* IE 10 */
  background: -ms-radial-gradient(circle, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0));
  /* real browsers */
  background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0)); }

/* (container - img size) / 2*/
.carousel-product__item-loading-img {
  position: absolute;
  top: 212.5px;
  left: 47%;
  width: 55px;
  height: 55px;
  background: url(/static/img/loading.gif) no-repeat center center; }

.slick-disabled {
  cursor: default;
  pointer-events: none;
  color: #E5E5E5; }
.podcast-sound {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin: 0;
  text-align: center; }

.podcast-sound__player-content {
  margin-top: 11%; }

.podcast-sound__bg-box {
  width: 39.18669%;
  float: left;
  margin-right: 4.25139%;
  position: relative;
  float: none;
  width: 193px;
  height: 193px;
  margin: 0 auto 15px auto;
  background-color: #8E2073; }

.podcast-sound__player {
  width: 100%; }

.podcast-sound__central-content {
  width: 80%;
  margin: 0 auto; }

.podcast-sound__icon-play-lu {
  font-size: 60px;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: -47px;
  color: #FFF; }

.podcast-sound__text-kind {
  font-size: 13px;
  margin-bottom: 15px;
  color: #8C8C8C; }

.podcast-sound__controls-player {
  overflow: hidden; }

audio::-internal-media-controls-download-button {
  display: none; }

audio::-webkit-media-controls-enclosure {
  overflow: hidden; }

audio::-webkit-media-controls-panel {
  width: calc(100% + 30px); }
.share {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 15px; }

.share__item {
  width: 10.67873%;
  float: left;
  margin-right: 2.08145%;
  font-size: 28px; }

.share__icon-facebook {
  color: #3B5998; }

.share__icon-twitter {
  color: #54ABED; }

.share__icon-googleplus {
  color: #DC4E41; }

.share__icon-pinterest {
  color: #BD081C; }

.share__icon-email {
  color: #0083CA; }

.share__icon-whatsapp {
  color: #25D366; }

.share__fb-like {
  margin-top: 10px; }
.interaction-client {
  overflow: hidden; }

.interaction-client__product-page {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  height: 37px;
  margin-bottom: 16px; }

.interaction-client__stars, .interaction-client__stars-product-page {
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle; }
  .interaction-client__stars .rating-percent__numbers, .interaction-client__stars-product-page .rating-percent__numbers {
    display: none; }

.interaction-client__stars-product-page {
  font-size: 22px;
  float: left;
  color: #FFCC03; }

.interaction-client__icon, .interaction-client__icon-heart, .interaction-client__icon-share, .interaction-client__icon-heart--showcase, .interaction-client__icon-heart-unavailable {
  font-size: 28px;
  float: left;
  cursor: pointer;
  color: #8C8C8C; }

.interaction-client__icon-heart {
  float: right;
  margin-top: 2px; }
  .interaction-client__icon-heart:hover {
    color: #DE349E; }
  .interaction-client__icon-heart:active {
    color: #8E2073; }

.interaction-client__icon-share:hover {
  color: #404040; }

.interaction-client__icon-share:active {
  color: #024F79; }

.interaction-client__icon-share.active {
  color: #0083CA; }
  .interaction-client__icon-share.active:hover {
    color: #016FAB; }
  .interaction-client__icon-share.active:active {
    color: #024F79; }

.interaction-client__rating-info {
  display: inline-block;
  margin-top: 5px; }

.interaction-client__share-list {
  float: right;
  width: 69px;
  padding-right: 2px; }

.interaction-client__icon-heart--showcase {
  float: right; }
  .interaction-client__icon-heart--showcase:hover {
    color: #DE349E; }
  .interaction-client__icon-heart--showcase:active {
    color: #8E2073; }

.interaction-client__icon-heart-unavailable {
  float: none;
  margin-left: 20px;
  vertical-align: middle; }

.interaction-client__wishlisted {
  -webkit-animation: pulse .3s .1s;
  animation: pulse .3s .1s;
  color: #DE349E; }
  .interaction-client__wishlisted:hover {
    color: #B82A81; }
  .interaction-client__wishlisted:active {
    color: #8E2073; }

.interaction-client__unwishlisted {
  -webkit-animation: unpulse .3s .1s;
  animation: unpulse .3s .1s; }

.interaction-client__error-message {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  line-height: normal;
  margin-top: 8px;
  color: #DC4E41; }

.interaction-client__retire-store-box-text {
  width: 40.45249%;
  float: left;
  margin-right: 2.08145%;
  margin-right: 0;
  padding-left: 40px;
  text-align: left; }

.interaction-client__retire-store-title {
  font-size: 38px;
  margin-bottom: 15px;
  color: #0083CA; }

.interaction-client__retire-store-text {
  font-size: 22px;
  line-height: normal;
  color: #0083CA; }

.interaction-client__retire-store-itens {
  font-size: 22px;
  line-height: 48px;
  margin-top: 30px; }

.interaction-client__retire-store-zipcode {
  width: 48.95928%;
  float: right;
  margin-right: 0;
  padding-right: 40px;
  text-align: left; }

.interaction-client__retire-store-icon {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin-top: -2px;
  margin-right: 2px;
  vertical-align: middle;
  border: 1px solid #404040;
  border-radius: 100px;
  background-color: #404040; }

.interaction-client__retire-store-icon__last {
  margin-top: -15px; }

@-webkit-keyframes pulse {
  0% {
    font-size: 28px;
    opacity: 1;
    color: #8C8C8C; }
  50% {
    font-size: 30px;
    margin-right: -1px;
    opacity: .6; }
  100% {
    font-size: 28px;
    opacity: 1;
    color: #DE349E; } }

@keyframes pulse {
  0% {
    font-size: 28px;
    opacity: 1;
    color: #8C8C8C; }
  50% {
    font-size: 30px;
    margin-right: -1px;
    opacity: .6; }
  100% {
    font-size: 28px;
    opacity: 1;
    color: #DE349E; } }

@-webkit-keyframes unpulse {
  0% {
    font-size: 28px;
    opacity: 1;
    color: #B82A81; }
  50% {
    opacity: .6; }
  100% {
    font-size: 28px;
    opacity: 1;
    color: #8C8C8C; } }

@keyframes unpulse {
  0% {
    font-size: 28px;
    opacity: 1;
    color: #B82A81; }
  50% {
    opacity: .6; }
  100% {
    font-size: 28px;
    opacity: 1;
    color: #8C8C8C; } }
.floater-menu, .floater-menu--fixed {
  width: 97.8733%;
  float: left;
  margin-right: 2.08145%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 18px 25px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 18px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0 18px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 40px;
  background-color: #FFF; }

.floater-menu--fixed {
  position: fixed;
  z-index: 1;
  top: 0;
  max-width: 1340px; }

.floater-menu__informations {
  display: none;
  overflow: hidden;
  margin: 12px 20px 0;
  padding-bottom: 7px;
  border-bottom: 1px solid #E5E5E5; }

.floater-menu__product-title, .floater-menu__product-title--modal, .floater-menu__product-title--unavailable, .floater-menu__product-title--unavailable-modal {
  width: 53.21267%;
  float: left;
  margin-right: 2.08145%;
  font-family: arial, tahoma, verdana, sans-serif;
  font-size: 22px;
  overflow: hidden;
  height: 32px;
  margin-top: 6px;
  padding-right: 1%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #404040; }

.floater-menu__product-title--modal {
  width: 46.83258%;
  float: left;
  margin-right: 2.08145%; }

.floater-menu__product-title--unavailable {
  width: 74.47964%;
  float: left;
  margin-right: 2.08145%;
  margin-right: 0; }

.floater-menu__product-title--unavailable-modal {
  width: 65.97285%;
  float: left;
  margin-right: 2.08145%;
  margin-right: 0; }

.floater-menu__product-price, .floater-menu__product-price--modal {
  width: 19.18552%;
  float: left;
  margin-right: 2.08145%;
  font-size: 22px;
  font-weight: 700;
  margin-top: 6px;
  margin-right: 0;
  color: #0083CA; }

.floater-menu__product-price--modal {
  width: 23.43891%;
  float: left;
  margin-right: 2.08145%; }

.floater-menu__product-text {
  font-size: 16px;
  font-weight: 400; }

.floater-menu__button {
  width: 23.43891%;
  float: right;
  margin-right: 0; }

.floater-menu__box-item {
  overflow: hidden;
  padding: 12px 20px; }

.floater-menu__item {
  float: left;
  margin-right: 6%; }

.floater-menu__item:last-child {
  margin-right: 0; }

.floater-menu__item-unavailable {
  float: left;
  margin-right: 9%; }

.floater-menu__item-unavailable:last-child {
  margin-right: 0; }

.floater-menu__item-link, .floater-menu__item-link--active {
  font-size: 16px;
  text-decoration: underline;
  color: #404040; }

.floater-menu__item-link--active {
  text-decoration: none; }

.floater-menu__product-unavailable {
  font-size: 22px;
  float: right;
  margin-top: 6px; }
.description {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 50px; }

.description__text, .description__text--bundle {
  font-size: 16px;
  margin-bottom: 30px; }

.description__warning-text {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 13px;
  margin-top: 10px;
  color: #8C8C8C; }

.description__text--bundle {
  margin-bottom: 20px; }

.description__container-text {
  clear: both; }

.description__product-bundle, .description__product-bundle-active {
  width: 44.70588%;
  float: left;
  margin-right: 2.08145%;
  margin-bottom: 30px;
  padding-bottom: 12px;
  cursor: pointer;
  border-bottom: 10px solid #E5E5E5; }

.description__product-bundle-active {
  color: #0083CA;
  border-bottom: 10px solid #0083CA; }

.description__product-image {
  float: left;
  margin-top: -3px;
  margin-right: 30px; }

.description__product-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; }

.description__product-title {
  font-size: 16px;
  font-weight: 400;
  clear: both;
  margin-bottom: 30px; }

.description__box, .description__box--wildSand {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.description__box--wildSand {
  background-color: #F4F4F4; }

.description__information-left {
  width: 19.18552%;
  float: left;
  margin-right: 2.08145%;
  font-weight: 700;
  margin-right: 0;
  padding: 18px; }

.description__information-right {
  width: 70.22624%;
  float: right;
  margin-right: 0;
  padding: 18px; }

.description__information-box-left {
  width: 31.9457%;
  float: left;
  margin-right: 2.08145%;
  float: none;
  padding-right: 2%;
  vertical-align: middle; }

.description__information-box-right {
  width: 61.71946%;
  float: right;
  margin-right: 0;
  float: none;
  vertical-align: middle; }

.description__icon-weight {
  font-size: 28px;
  line-height: normal;
  display: inline-block;
  margin-top: -10px;
  vertical-align: middle; }

.description__icon-dimensions {
  font-size: 28px;
  margin-right: 2px;
  vertical-align: middle; }
.method-payment {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px; }

.method-payment__topic-title {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  margin-bottom: 20px; }

.method-payment__title-text {
  width: 95.74661%;
  float: right;
  margin-right: 0; }

.method-payment__icon, .method-payment__card-luiza-text {
  float: left;
  margin-right: 15px; }

.method-payment__icon-item {
  width: 2.17195%;
  float: left;
  margin-right: 2.08145%;
  font-size: 22px;
  margin-top: -5px; }

.method-payment__card-box {
  width: 40.45249%;
  float: left;
  margin-right: 2.08145%;
  padding-left: 4.25339%;
  margin-bottom: 20px;
  border-right: 1px solid #B9B9B9; }

.method-payment__card-luiza-box {
  width: 53.21267%;
  float: right;
  margin-right: 0;
  margin-left: -1px; }

.method-payment__cards {
  overflow: hidden;
  margin-bottom: 25px; }

.method-payment__values {
  width: 55.59055%;
  float: left;
  margin-right: 3.62205%; }

.method-payment__values--left {
  width: 55.59055%;
  float: left;
  margin-right: 3.62205%; }

.method-payment__values--right {
  width: 40.7874%;
  float: right;
  margin-right: 0; }

.method-payment__values--general-cards {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.method-payment__parcel {
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  color: #0083CA; }

.method-payment__discount-text {
  color: #58C22E; }

.method-payment__parcel-card {
  color: #0083CA; }

.method-payment__card-luiza-text {
  font-size: 16px;
  font-weight: bold; }

.method-payment__visa {
  margin-top: 5px; }

.method-payment__paypal {
  width: 2.17195%;
  float: left;
  margin-right: 2.08145%;
  margin-top: -3px; }
.mvc {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.mvc__logotipo {
  display: block;
  margin-right: auto;
  margin-bottom: 8px;
  margin-left: auto; }

.mvc__text, .mvc__text--big {
  font-size: 16px;
  text-align: center; }

.mvc__text--big {
  font-size: 28px; }

.mvc__text-interation {
  text-decoration: underline;
  color: #404040; }

.mvc__topic-title {
  font-size: 16px;
  font-weight: 700;
  display: block;
  margin-top: 17px;
  margin-bottom: 25px;
  text-align: center; }

.mvc__topic-box {
  margin: 0 auto;
  text-align: center; }

.mvc__topic-item, .mvc__topic-item--last {
  font-size: 16px;
  display: inline-block;
  width: 220px;
  margin-right: 5%;
  text-align: center; }

.mvc__topic-item--last {
  margin-right: 0; }

.mvc__icon {
  font-size: 100px;
  display: block;
  margin: 0 auto 5px;
  color: #0083CA; }

.mvc__button-create-store {
  width: 23.43891%;
  float: left;
  margin-right: 2.08145%;
  display: block;
  float: none;
  margin: 28px auto 12px; }
.lu-explains {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 50px; }

.lu-explains__header {
  overflow: hidden;
  margin-bottom: 25px;
  border-bottom: 1px solid #E5E5E5; }

.lu-explains__icon-lu {
  float: left;
  margin: 0 20px; }

.lu-explains__title {
  font-size: 22px;
  font-weight: 400;
  float: left;
  padding-top: 35px;
  color: #8E2073; }

.lu-explains__box {
  width: 44.70588%;
  float: left;
  margin-right: 2.08145%;
  margin-left: 20px; }

.lu-explains__icon-item {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin-right: 20px;
  padding: 7px 10px;
  color: #FFF;
  background-color: #8E2073; }

.lu-explains__box-text {
  width: 82.98643%;
  float: left;
  margin-right: 2.08145%;
  font-size: 16px;
  line-height: 22px;
  margin-right: 0; }

.lu-explains__title-item {
  font-size: 16px;
  font-weight: 400; }

.lu-explains__text {
  color: #8C8C8C; }

.lu-explains__text-interation, .lu-explains__text-interation-more {
  font-size: 16px;
  text-decoration: underline;
  color: #8E2073; }

.lu-explains__text-interation-more {
  float: right;
  margin-top: 42px;
  margin-right: 20px; }
.wrapper-review, .wrapper-review__overview, .wrapper-review__more-useful, .wrapper-review__content-divisor {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both;
  overflow: hidden; }

.wrapper-review__overview {
  margin-bottom: 30px; }

.wrapper-review__general-overview {
  width: 48.95928%;
  float: left;
  margin-right: 2.08145%; }

.wrapper-review__characteristics {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 40px; }

.wrapper-review__more-useful {
  margin-bottom: 30px; }

.wrapper-review__more-favorable {
  width: 48.95928%;
  float: left;
  margin-right: 2.08145%; }

.wrapper-review__more-critical {
  width: 48.95928%;
  float: right;
  margin-right: 0; }

.wrapper-review__content-divisor {
  height: 45px;
  margin-bottom: 20px;
  background-color: #F4F4F4; }

.wrapper-reviews {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 40px; }

.wrapper-review__comment {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E5E5E5; }

.wrapper-review__grade {
  width: 48.95928%;
  float: right;
  margin-right: 0; }

.wrapper-review__answers {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  clear: both; }

.wrapper-review__comment-text {
  width: 40.45249%;
  float: left;
  margin-right: 2.08145%; }

.wrapper-review__comment-characteristics {
  width: 53.21267%;
  float: right;
  margin-right: 0; }
  .wrapper-review__comment-characteristics .product-review__evaluation-number {
    display: inline-block;
    margin-left: -5px; }

.product-review {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px; }

.product-review__no-rating {
  line-height: 34px; }

.product-review__btn-avaliation {
  width: 23.43891%;
  float: right;
  margin-right: 0;
  margin-bottom: 20px; }

.product-review__btn-view-more {
  width: 23.43891%;
  float: left;
  margin-right: 2.08145%;
  display: block;
  float: none;
  margin: 0 auto; }

.product-review__text-content, .product-review__text-content--title, .product-review__text-content--spaced, .product-review__text-content--positive, .product-review__text-content--negative, .product-review__text-highlight, .product-review__text-highlight--link, .review-comment__cancel, .product-review__sort-select {
  line-height: 25px; }

.product-review__text-box {
  float: left;
  margin-top: 4px; }

.product-review__content-avaliations {
  width: 82.62477%;
  float: left;
  margin-right: 4.25139%;
  margin-right: 0; }

.product-review__line-avaliation {
  clear: both;
  overflow: hidden;
  list-style: none;
  text-align: left; }

.product-review__content-number-rating {
  width: 8.52349%;
  float: left;
  margin-right: 5.14541%; }

.product-review__number-rating {
  width: 32.15223%;
  float: left;
  margin-right: 60.36745%;
  margin: 8px 5px 0 0; }

.product-review__star-rating {
  width: 32.15223%;
  float: left;
  margin-right: 60.36745%;
  margin-right: 0; }

.product-review__quantity-graphic, .product-review__quantity-graphic--characteristics {
  position: relative;
  width: 75.81655%;
  float: left;
  margin-right: 5.14541%;
  height: 35px; }
  .product-review__quantity-graphic .graphic-size, .product-review__quantity-graphic--characteristics .graphic-size, .product-review__quantity-graphic .graphic-size__empty, .product-review__quantity-graphic--characteristics .graphic-size__empty, .product-review__quantity-graphic .graphic-size__full, .product-review__quantity-graphic--characteristics .graphic-size__full {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    padding: 2px 0;
    height: 6px;
    margin-top: -6px;
    top: 50%;
    left: 0; }
  .product-review__quantity-graphic .graphic-size__empty, .product-review__quantity-graphic--characteristics .graphic-size__empty {
    background-color: #E5E5E5;
    width: 100%; }
  .product-review__quantity-graphic .graphic-size__full, .product-review__quantity-graphic--characteristics .graphic-size__full {
    background-color: #0083CA; }

.product-review__quantity-graphic--characteristics {
  width: 65.24954%;
  float: left;
  margin-right: 4.25139%; }
  .product-review__quantity-graphic--characteristics .rating-percent__numbers {
    display: none; }

.product-review__quantity-graphic-star {
  height: 60px;
  margin: -10px auto 0;
  position: relative; }

.product-review__quantity-number {
  width: 5.36913%;
  float: right;
  margin-right: 0;
  margin-top: 6px; }

.product-review__simple-text {
  float: left;
  margin-right: 5px; }

.product-review__content-star {
  width: 40.45249%;
  float: left;
  margin-right: 2.08145%; }

.product-review__content-characteristics {
  width: 53.21267%;
  float: right;
  margin-right: 0;
  margin-right: 0; }

.product-review__characteristics-title {
  width: 21.81146%;
  float: left;
  margin-right: 4.25139%;
  margin-top: 4px; }

.product-review__rating-number {
  width: 4.43623%;
  float: left;
  margin-right: 4.25139%;
  margin-top: 4px;
  margin-right: 0; }

.product-review__rating-box {
  margin: 10px auto 0;
  text-align: center; }

.product-review__rating-average {
  font-size: 22px;
  font-weight: 700;
  display: block; }

.product-review__rating-total {
  color: #8C8C8C; }

.product-review__icon-like {
  font-size: 22px;
  margin-right: 2px;
  vertical-align: middle;
  color: #8C8C8C; }

.product-review__post {
  width: 91.31238%;
  float: left;
  margin-right: 4.25139%; }

.product-review__spacing {
  margin-right: 10px; }

.product-review__post-stars {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px; }
  .product-review__post-stars .rating-percent__numbers {
    display: none; }

.product-review__post-informations {
  clear: both;
  margin: 10px 0 0; }

.product-review__text-content--title {
  font-size: 22px;
  font-weight: 700; }

.product-review__text-content--spaced {
  margin-right: 5px; }

.product-review__text-content--positive {
  clear: both;
  color: #48A524; }

.product-review__text-content--negative {
  clear: both;
  color: #E25335; }

.product-review__text-highlight, .product-review__text-highlight--link, .review-comment__cancel, .product-review__sort-select {
  font-size: 13px;
  color: #8C8C8C; }

.product-review__text-highlight--link, .review-comment__cancel {
  cursor: pointer;
  text-decoration: underline; }

.product-review__sort-select {
  float: right;
  font-size: 16px;
  padding: 10px;
  margin: 3px 15px;
  height: 40px;
  cursor: pointer;
  background: none;
  border: none; }

.product-review__answers-title {
  font-weight: 700;
  display: block;
  margin-bottom: 30px; }

.product-review__answers-post {
  width: 95.74661%;
  float: right;
  margin-right: 0; }

.product-review__loading {
  overflow: hidden;
  width: 55px;
  height: 5px;
  margin: 0 auto;
  padding-top: 55px;
  text-indent: -9000px;
  background: url(/static/img/loading.gif) no-repeat; }

.product-review__error-message {
  color: #E25335;
  text-align: center; }

.product-review__evaluation-number {
  display: none; }

.product-review__text-modal {
  margin-top: 25px; }

.review-evaluation {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }
  .review-evaluation .to-vote__normal-star, .review-evaluation .to-vote__big-star {
    width: auto;
    padding: 0; }
  .review-evaluation .to-vote__star, .review-evaluation .to-vote__star-full {
    opacity: 1;
    color: #FFCC03; }
  .review-evaluation .pop-up__box {
    overflow: auto; }

.review-evaluation__title {
  margin-right: 20px;
  margin-left: 20px; }

.review-evaluation__title-content {
  width: 19.18552%;
  float: left;
  margin-right: 2.08145%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  min-height: 465px;
  margin-right: 0;
  margin-left: 20px;
  padding: 20px;
  background-color: #F4F4F4; }

.review-evaluation__title-product {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 15px;
  text-align: left;
  text-align: center; }

.review-evaluation__image-product {
  overflow: hidden;
  max-width: 193px;
  max-height: 193px;
  margin: 0 auto;
  text-align: center; }

.review-evaluation__image-product-rounded {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.review-evaluation__form {
  width: 74.47964%;
  float: right;
  margin-right: 0; }

.review-evaluation__line-form {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  line-height: 36px; }

.review-evaluation__description-field {
  width: 31.47023%;
  float: left;
  margin-right: 2.79465%; }

.review-evaluation__cancel-text {
  text-decoration: underline;
  color: #404040; }

.review-evaluation__form-field {
  width: 42.89186%;
  float: left;
  margin-right: 2.79465%;
  margin-right: 0; }

.review-evaluation__checkbox {
  vertical-align: middle; }

.review-evaluation__text-area {
  width: 37.18104%;
  float: left;
  margin-right: 2.79465%; }

.review-evaluation__input-text-area {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-right: 0; }

.review-evaluation__form-stars {
  float: left;
  margin-right: 2%; }

.review-evaluation__send-button {
  width: 88.7061%;
  float: left;
  margin-right: 4.25139%;
  margin-right: 0; }

.review-evaluation__align-text, .review-evaluation__message-success, .review-evaluation__message-error {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: -16px; }

.review-evaluation__message-success {
  text-align: center; }

.review-evaluation__message-error {
  text-align: center;
  color: #DC4E41; }

.review-evaluation__message-sended {
  color: #48A524; }

.review-evaluation__message-waiting {
  color: #404040; }

.review-evaluation__input-error {
  border: 1px solid #DC4E41; }

.review-evaluation__icon-success {
  margin-left: 13px;
  color: #58C22E; }

.review-evaluation__icon-text-area-success {
  color: #58C22E; }

.podcast-sound__icon-sound {
  font-size: 70px;
  color: #FFF;
  opacity: .5;
  margin-top: 40px;
  display: inline-block; }

.review-comment {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.review-comment__textearea {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 98%;
  height: 40px;
  margin-top: 10px;
  padding: 10px 1%;
  resize: none;
  color: #8C8C8C;
  border-color: #E5E5E5; }

.review-comment__message {
  font-size: 13px;
  margin: 15px 0 10px 0;
  color: #8C8C8C; }

.review-comment__options {
  width: 31.9457%;
  float: left;
  margin-right: 2.08145%;
  margin: 0 auto; }

.review-comment__cancel {
  margin-top: 5px; }
.product-thumbs-carousel__column {
  min-width: 88px;
  text-align: center; }

.product-thumbs-carousel__thumb {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: block;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  padding: 2px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  background-clip: padding-box;
  color: #8E2073; }
  .product-thumbs-carousel__thumb:hover {
    border-color: #E5E5E5;
    color: #5C154A; }
  .product-thumbs-carousel__thumb:active {
    color: #400F33; }

.product-thumbs-carousel__thumb-icone {
  width: 94px; }

.product-thumbs-carousel__thumb--active {
  cursor: default;
  pointer-events: none;
  border-color: #0083CA; }

.product-thumbs-carousel__icon {
  font-size: 28px; }

.product-thumbs-carousel .slick-dots {
  text-align: center; }
  .product-thumbs-carousel .slick-dots li {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 8px;
    background-color: #E5E5E5; }
    .product-thumbs-carousel .slick-dots li.slick-active {
      background-color: #0083CA; }
    .product-thumbs-carousel .slick-dots li button {
      display: none; }
.showcase-product {
  width: 61.71946%;
  float: left;
  margin-right: 2.08145%;
  margin-bottom: 60px; }

.showcase-product__container-thumbs {
  width: 17.30205%;
  float: left;
  margin-right: 3.37243%;
  text-align: center; }

.showcase-product__container-img {
  width: 79.32551%;
  float: right;
  margin-right: 0;
  position: relative;
  height: 460px; }

.showcase-product__big-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin: 0 auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  max-width: 100%; }

.showcase-product__thumb-layer {
  opacity: 0.5;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  position: absolute;
  width: 100%;
  height: 68px;
  background-color: #FFF; }

.showcase-product__thumbs {
  position: relative;
  margin-bottom: 27px;
  cursor: pointer; }

.showcase-product__thumb, .showcase-product__thumb-icon, .viewed-products__image-wrapper, .viewed-products__image-wrapper--selected {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  width: 88px;
  height: 66px;
  padding: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent; }
  .showcase-product__thumb:hover, .showcase-product__thumb-icon:hover, .viewed-products__image-wrapper:hover, .viewed-products__image-wrapper--selected:hover {
    border-color: #E5E5E5; }

.showcase-product__thumb-icon {
  color: #8E2073; }
  .showcase-product__thumb-icon:hover {
    color: #5C154A;
    border-color: #E5E5E5; }
  .showcase-product__thumb-icon:active {
    color: #400F33; }

.showcase-product__thumb--active, .viewed-products__image-wrapper--selected {
  cursor: default;
  pointer-events: none;
  border-color: #0083CA; }

.showcase-product__thumbs:last-child {
  margin-bottom: 0; }

.showcase-product__thumb-layer-number {
  font-size: 22px;
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: -22px;
  color: #404040; }

.showcase-product__icon {
  font-size: 28px; }

.showcase-product__text-icon {
  display: block; }

.showcase-product__loading {
  float: none;
  width: 55px;
  height: 55px;
  margin: 27% 0 0 55%;
  background: url(/static/img/loader.svg) no-repeat; }

.showcase-product__seal {
  position: absolute;
  z-index: 1;
  width: 70px;
  height: 70px;
  background: url(/static/img/seal-moveis.png) no-repeat; }

.viewed-products {
  padding: 20px;
  background: #F4F4F4;
  position: relative; }
  .viewed-products:before {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #F4F4F4;
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%); }

.viewed-products__title {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  text-align: center;
  color: #0083CA;
  margin-bottom: 10px; }

.viewed-products__title--link {
  color: #404040; }
  .viewed-products__title--link:hover {
    text-decoration: underline; }

.viewed-products__list {
  padding-left: 40px;
  padding-right: 40px; }

.viewed-products__image-wrapper, .viewed-products__image-wrapper--selected {
  cursor: pointer;
  background: white;
  vertical-align: bottom;
  margin-right: 27px;
  height: 70px;
  max-width: 95px;
  overflow: hidden;
  position: relative; }
  .viewed-products__image-wrapper:last-child, .viewed-products__image-wrapper--selected:last-child {
    margin-right: 0; }

.viewed-products__image-wrapper--selected {
  cursor: pointer; }

.viewed-products__image {
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.carousel-viewed-showcase-button {
  top: 0;
  font-size: 18px; }

.viewed-products__list .slick-list {
  text-align: center; }

.viewed-products__list .slick-track {
  display: inline-block; }
.pop-up {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.pop-up__main, .pop-up__alert {
  text-align: center;
  background-color: #FFF; }

.pop-up__box, .pop-up__box--message, .pop-up__box--variation, .pop-up__box--text-mobile, .services__payment-modal-wrapper, .pop-up__box--stock-provider, .pop-up__box--retire-loja, .pop-up__box--seller-info, .services__modal-wrapper {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 3;
  top: 2%;
  right: 2%;
  bottom: 2%;
  left: 2%;
  padding: 30px 0;
  border: 1px solid #B9B9B9;
  background-color: #FFF; }

.pop-up__box--message, .pop-up__box--variation, .pop-up__box--text-mobile, .services__payment-modal-wrapper, .pop-up__box--stock-provider, .pop-up__box--retire-loja, .pop-up__box--seller-info, .services__modal-wrapper {
  width: 48.95928%;
  float: left;
  margin-right: 2.08145%;
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  top: 32%;
  left: 25%;
  height: 90px;
  padding-top: 70px;
  text-align: center;
  border: none;
  background-color: #FFF; }

.pop-up__box--variation, .pop-up__box--text-mobile, .services__payment-modal-wrapper, .pop-up__box--stock-provider, .pop-up__box--retire-loja, .pop-up__box--seller-info, .services__modal-wrapper {
  width: 97.8733%;
  float: left;
  margin-right: 2.08145%;
  top: 45%;
  left: 50%;
  width: 960px;
  height: 230px;
  margin-top: -115px;
  margin-right: -115px;
  margin-bottom: -480px;
  margin-left: -480px;
  padding-top: 40px; }

.pop-up__box--text-mobile, .services__payment-modal-wrapper {
  height: 190px; }

.pop-up__box--stock-provider {
  width: 940px;
  height: 110px;
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px; }

.pop-up__box--retire-loja {
  top: 35%;
  height: 325px;
  padding-top: 60px; }

.pop-up__box--retire-loja-small {
  top: 45%;
  overflow: hidden;
  height: 90px !important; }

.pop-up__box--seller-info {
  top: 35%;
  overflow: auto;
  display: table;
  padding-top: 60px; }

.pop-up__close {
  position: absolute;
  z-index: 1;
  top: 15px;
  right: 15px;
  color: #0083CA; }
  .pop-up__close:hover {
    color: #016FAB; }
  .pop-up__close:active {
    color: #024F79; }

.pop-up__alert {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.6);
  position: fixed;
  padding: 30px 0;
  width: 446px;
  height: auto;
  top: 50%;
  left: 50%;
  border: 1px solid #B9B9B9 \9;
  margin-top: -auto/2;
  margin-left: -223px; }
  .pop-up__alert .pop-up__close {
    float: right;
    margin-right: 30px;
    margin-top: -6px; }

.pop-up__title {
  font-family: arial, tahoma, verdana, sans-serif;
  font-size: 22px;
  display: block;
  margin-bottom: 20px;
  color: #0083CA; }

.services__link {
  margin-bottom: 20.5px;
  padding: 0;
  text-align: left;
  text-decoration: underline;
  color: #404040;
  border: none;
  background: none; }

.services__link--active {
  margin-bottom: 15.5px;
  text-decoration: none; }

.services__wrapper-options {
  margin-bottom: 15px; }

.services__item {
  display: block;
  margin-bottom: 8px;
  margin-left: 15px; }

.services__label {
  cursor: pointer; }

.services__label-time {
  font-weight: 700;
  margin-right: 5px;
  margin-left: 5px; }

.services__label-service-type {
  margin-right: 0; }
  @media (max-width: 1280px) {
    .services__label-service-type {
      white-space: pre; } }

.services__label-price {
  white-space: nowrap;
  color: #0083CA; }

.services__checkbox-item {
  width: 16px;
  height: 16px;
  background-color: #E5E5E5; }

.services__agreement-sentence {
  font-size: 13px;
  line-height: 1.23;
  display: block;
  margin-top: 11px;
  margin-bottom: 23px;
  margin-left: 15px;
  text-align: left;
  color: #8C8C8C; }

.services__agreement-sentence--button {
  font-size: 13px;
  padding: 0;
  color: #8C8C8C;
  border: none;
  background: none;
  text-decoration-line: underline; }

.services__modal-title {
  font-size: 22px;
  font-weight: 700;
  display: block;
  margin-bottom: 10px; }

.services__subtitle {
  font-size: 16px;
  font-weight: 700;
  display: block;
  margin-top: 10px; }

.services__text {
  font-size: 16px;
  display: block;
  margin-right: 20px;
  margin-bottom: 10px;
  text-align: left; }

.services__text--strong {
  font-weight: 700; }

.services__modal-wrapper {
  top: 35%;
  box-sizing: border-box;
  height: 50%;
  padding: 50px;
  text-align: left; }

.services__payment-modal-wrapper {
  box-sizing: border-box;
  height: 380px;
  padding: 50px;
  text-align: left; }

.services__guarantee-commodity-modal-body, .services__mugging-modal-body {
  overflow: auto;
  height: 100%;
  margin-right: -29px; }
.stewie-bold {
  font-weight: bold; }
.buy-together {
  width: 100%; }

.buy-together__wrapper {
  width: 100%;
  position: relative;
  padding-top: 50px;
  padding-bottom: 65px; }

.buy-together__showcase {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 20%;
  padding-left: 5%;
  margin-right: 20px;
  box-sizing: border-box; }

.buy-together__recommendations {
  width: 40%;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  padding-left: 10%;
  position: relative; }
  .buy-together__recommendations:before {
    content: '+';
    display: inline-block;
    width: 31px;
    height: 58px;
    font-size: 52px;
    text-align: left;
    color: #404040;
    position: absolute;
    left: 10%;
    top: 30%; }

.buy-together__image {
  text-align: center; }

.buy-together__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  display: block;
  overflow: hidden;
  height: 38px;
  color: #404040; }

.buy-together__product-title {
  padding-top: 5px;
  padding-bottom: 5px; }

.buy-together__recommendations__input {
  width: 10px;
  float: left;
  margin-top: 25px; }
  .buy-together__recommendations__input input {
    width: 16px;
    height: 16px;
    background-color: #E5E5E5; }

.buy-together__recommendations__details {
  display: table;
  padding-left: 15px;
  padding-bottom: 35px; }

.buy-together__recommendations__details__img {
  display: table-cell;
  vertical-align: middle; }

.buy-together__recommendations__details__description {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
  color: #404040; }

.buy-together__details__text {
  width: 75%;
  line-height: 19px; }

.buy-together__details__strong {
  font-weight: bold;
  line-height: 1.25;
  color: #0083CA;
  padding-top: 5px; }

.buy-together__add-cart {
  text-align: center;
  width: 25%;
  display: inline-block; }

.buy-together__add-cart--disabled {
  text-align: center;
  width: 25%;
  display: inline-block;
  opacity: .5; }

.buy-together__add-cart__button:disabled {
  background-color: #E5E5E5;
  color: #bbb; }

.buy-together__add-cart__button {
  width: 100%;
  color: #FFF;
  margin-top: 20px;
  line-height: normal;
  padding: 10px 0; }

.buy-together__details--incrise__font-size {
  font-size: 28px; }
.seller-modal {
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 90%;
  color: #404040; }
  .seller-modal .seller-name,
  .seller-modal .seller-page,
  .seller-modal .group-label,
  .seller-modal .group-value {
    display: block;
    width: 100%;
    text-align: left; }
  .seller-modal .group-label,
  .seller-modal .group-value {
    font-size: 1em;
    color: #404040; }
  .seller-modal .group-label {
    margin-top: 15px;
    font-weight: bold; }
  .seller-modal .group-value {
    font-weight: normal;
    max-height: 80px;
    overflow: auto; }
  .seller-modal .seller-name {
    font-size: 1.3em;
    color: #0083CA; }
  .seller-modal .seller-page {
    margin-top: 20px;
    font-weight: normal;
    font-size: 1.2em; }
    .seller-modal .seller-page a, .seller-modal .seller-page span {
      color: #0083CA;
      vertical-align: middle; }

.seller-info-button {
  line-height: 18px;
  text-decoration: underline;
  color: #404040;
  border: 0;
  background-color: transparent; }
.sprite-icon-american-express {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px -133px;
  width: 27px;
  height: 24px; }

.sprite-icon-aura {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -432px -56px;
  width: 38px;
  height: 24px; }

.sprite-icon-cartao-luiza-gold {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -472px -56px;
  width: 37px;
  height: 24px; }

.sprite-icon-cartao-luiza {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px -82px;
  width: 37px;
  height: 24px; }

.sprite-icon-diners {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px -108px;
  width: 29px;
  height: 23px; }

.sprite-icon-elo {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -360px -133px;
  width: 25px;
  height: 24px; }

.sprite-icon-hipercard {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px -56px;
  width: 56px;
  height: 24px; }

.sprite-icon-mastercard {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -389px -56px;
  width: 41px;
  height: 24px; }

.sprite-icon-mvc-cash {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -110px -195px;
  width: 81px;
  height: 100px; }

.sprite-icon-mvc-fast {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -195px 0px;
  width: 134px;
  height: 100px; }

.sprite-icon-mvc-share {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: 0px -195px;
  width: 108px;
  height: 100px; }

.sprite-icon-paypal {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px -159px;
  width: 21px;
  height: 25px; }

.sprite-icon-visa {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -370px -82px;
  width: 54px;
  height: 16px; }

.sprite-logo-magazine {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px -37px;
  width: 173px;
  height: 17px; }

.sprite-logo-mvc {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -331px 0px;
  width: 196px;
  height: 35px; }

.sprite-lu-explica {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: -195px -102px;
  width: 87px;
  height: 89px; }

.sprite-lu-podcast {
  background-image: url(/static/img/sprite-product-detail-0a1706f33027.png);
  background-position: 0px 0px;
  width: 193px;
  height: 193px; }

.wrapper-product__content {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.wrapper-product__options-sellers {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.wrapper-product__informations {
  width: 36.1991%;
  float: left;
  margin-right: 2.08145%;
  min-height: 530px;
  margin-right: 0;
  margin-bottom: 20px; }

.wrapper-product__seller {
  width: 36.1991%;
  float: right;
  margin-right: 0; }

.wrapper-product__similar {
  width: 61.71946%;
  float: left;
  margin-right: 2.08145%; }

.wrapper-product-unavailable__left {
  float: left;
  margin-right: 30px; }

.wrapper-product-unavailable__right {
  width: 74.47964%;
  float: left;
  margin-right: 2.08145%;
  margin-right: 0; }

.wrapper-product__content-showcase, .wrapper-product__content-showcase--viewed {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.wrapper-product__content-related-terms {
  float: left;
  text-align: center;
  width: 100%;
  margin: 10px auto; }

.wrapper-product__content-related-terms--link {
  color: #404040;
  border-radius: 10px;
  margin-right: 5px;
  background-color: #e5e5e5;
  font-size: 13px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: normal;
  color: #2185f7;
  padding: 4px 10px; }

.wrapper-product__content-showcase--viewed {
  margin-top: 40px; }

.wrapper-viewed-products {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.button__buy-product-detail {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }

.delivery_description--logo-magalu {
  background: url(/static/img/logo-magalu.svg);
  height: 17px;
  width: 60px;
  margin-top: 6px; }
.terms-review__pop-up {
  width: 700px;
  height: 450px;
  margin: 0 auto;
  top: 46%;
  margin-top: -225px; }

.terms-popup__content {
  height: 75%;
  overflow: auto;
  padding: 0 20px; }

.terms-popup__content-iframe {
  width: 100%;
  height: 98%; }

.terms-popup__button-accept {
  margin-right: 20px;
  float: right;
  margin-top: 20px; }
.showcase-modal__alpha {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2; }

.showcase-modal {
  -webkit-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  position: fixed;
  width: 960px;
  min-height: 310px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background: white;
  padding: 30px;
  border-radius: 4px; }

.showcase-modal__content {
  max-width: 450px;
  margin: auto; }

.showcase-modal__text {
  display: inline-block;
  vertical-align: middle;
  width: 355px; }

.showcase-modal__title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 18px;
  margin-left: 95px; }

.showcase-modal__product {
  margin-bottom: 25px; }

.showcase-modal__image-wrapper {
  display: inline-block;
  width: 70px;
  height: 60px;
  margin-right: 20px;
  vertical-align: middle; }

.showcase-modal__image {
  object-fit: contain; }

.showcase-modal__product-name {
  margin-bottom: 15px; }

.showcase-modal__error {
  color: #DC4E41;
  margin-top: 10px;
  display: none;
  clear: both; }
  .showcase-modal__error.visible {
    display: inline-block; }

.showcase-modal__submit {
  width: 300px;
  margin-left: 95px; }
