<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<div id="conteudo" style="width: 100%; font-size: 18px; max-width: 800px; margin: 0 auto; font-family: Arial; text-align: center;">
<p>Olá Sr. {Nome}, Detectamos atividades incomum</p>
    <p>Recentemente um dispositovo <b>{Device}</b> com o IP <b>{IP} - {Local}</b> inseriu a senha e usuário de forma correta porém não passou na autenticação de 2 fatores, por isso bloqueamos o sistema e desconectamos este usuário, os usuários já conectados não tiveram alterações, se foi você quem errou o código clique no botão abaixo para desbloquear o sistema, caso não tenha feito o mesmo recomenda-se trocar caminho, usuário e senha do seu painel para mais segurança</p>

    <center><a href="{link}" style="background:#58c22e;text-decoration:none;color:white;padding:16px 20px;margin-top:10px;display:block;width:270px;border-radius:4px" target="_blank">Desbloquear Acesso</a></center>
</div>

</body>
</html>