<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<div id="conteudo" style="width: 100%; font-size: 18px; max-width: 800px; margin: 0 auto; font-family: Arial; text-align: center;">
<p>Código de acesso ao sistema</p>
    <p>Como o sistema de autenticação de 2 etapas esta ativo por favor, insira esse código para continuar o seu login
        <br>
        <br><b>{codigo}</b>
        <br><br>
    Ou então clique no link abaixo para iniciar a sessão.
    </p>

    <center><a href="{link}" style="background:#58c22e;text-decoration:none;color:white;padding:16px 20px;margin-top:10px;display:block;width:270px;border-radius:4px" target="_blank">Confirmar código</a></center>
</div>

</body>
</html>